[0]
Name=Region
0=Disabled
1=Japan,FF4D6F,00
2=USA,FF4D6F,01
3=Asia,FF4D6F,02
4=Hispanic,FF4D6F,03
5=Euro,FF4D6F,04
6=Brazil,FF4D6F,05
Default=0

[1]
Name=Infinite Credits
0=Disabled
1=Enabled,FF4D14,09
Default=0

[2]
Name=Music
0=Disabled
1=19XX BGM,FF0064,00,FF0067,00
2=1942 BGM,FF0064,FF
3=1942 Arrange BGM,FF0067,FF
Default=0

[3]
Name=0'00'' Stage Clear Time
0=Disabled
1=Enabled,FF4E54,00
Default=0

[4]
Name=P1 Inf Lives
0=Disabled
1=Enabled,FF82ED,02
Default=0

[5]
Name=P1 Inf Bombs
0=Disabled
1=Enabled,FF8304,02
Default=0

[6]
Name=P1 Invincible
0=Disabled
1=Enabled,FF8245,02,FF82F3,FE
Default=0

[7]
Name=P1 SP Power
0=Disabled
1=Enabled,FF82E9,01
Default=0

[8]
Name=P1 SP Fire
0=Disabled
1=Enabled,FF82E7,01
Default=0

[9]
Name=P1 High Fire
0=Disabled
1=Enabled,FF8336,FF
Default=0

[10]
Name=P1 Level 3 Bomb
0=Disabled
1=Enabled,FF830E,02
Default=0

[11]
Name=P1 Auto Shot
0=Disabled
1=Enabled,FF8339,FF,FF833A,01
Default=0

[12]
Name=P1 Plane
0=Disabled
1=Lightning,FF8246,00
2=Sinden,FF8246,01
3=Mosquito,FF8246,02
Default=0

[13]
Name=P1 Gun Type
0=Disabled
1=Shot,FF82F0,04
2=3-Way,FF82F0,08
3=Shell,FF82F0,0C
Default=0

[14]
Name=P1 Promotion
0=Disabled
1=Level 5,FF8329,04
2=Level 10,FF8329,09
3=Level 15,FF8329,0E
4=Level 20,FF8329,13
5=Level 25,FF8329,18
6=Level Max,FF8329,1D
7=Max Bonus,FF8329,63
Default=0

[15]
Name=P2 Inf Lives
0=Disabled
1=Enabled,FF83ED,02
Default=0

[16]
Name=P2 Inf Bombs
0=Disabled
1=Enabled,FF8404,02
Default=0

[17]
Name=P2 Invincible
0=Disabled
1=Enabled,FF8345,02,FF83F3,FE
Default=0

[18]
Name=P2 SP Power
0=Disabled
1=Enabled,FF83E9,01
Default=0

[19]
Name=P2 SP Fire
0=Disabled
1=Enabled,FF83E7,01
Default=0

[20]
Name=P2 High Fire
0=Disabled
1=Enabled,FF8436,FF
Default=0

[21]
Name=P2 Level 3 Bomb
0=Disabled
1=Enabled,FF840E,02
Default=0

[22]
Name=P2 Auto Shot
0=Disabled
1=Enabled,FF8439,FF,FF843A,01
Default=0

[23]
Name=P2 Plane
0=Disabled
1=Lightning,FF8346,00
2=Sinden,FF8346,01
3=Mosquito,FF8346,02
Default=0

[24]
Name=P2 Gun Type
0=Disabled
1=Shot,FF83F0,04
2=3-Way,FF83F0,08
3=Shell,FF83F0,0C
Default=0

[25]
Name=P2 Promotion
0=Disabled
1=Level 5,FF8429,04
2=Level 10,FF8429,09
3=Level 15,FF8429,0E
4=Level 20,FF8429,13
5=Level 25,FF8429,18
6=Level Max,FF8429,1D
7=Max Bonus,FF8429,63
Default=0

[26]
Name=Stage
0=Disabled
1=Stage 1,FF4DD5,00
2=Stage 2,FF4DD5,01
3=Stage 3,FF4DD5,02
4=Stage 4,FF4DD5,03
5=Stage 5,FF4DD5,04
6=Stage 6,FF4DD5,05
7=Stage 7,FF4DD5,06
Default=0

