[0]
Name=Infinite Lives
0=Off,0,0
1=On,1010F3,63

[1]
Name=Laser Level
0=Off,0,0
1=Level 1,1010A1,03
2=Level 2,1010A1,02
3=Level 3,1010A1,01
4=Level 4,1010A1,00

[2]
Name=Missile Level
0=Off,0,0
1=Level 1,1010A0,03
2=Level 2,1010A0,02
3=Level 3,1010A0,01
4=Level 4,1010A0,00

[3]
Name=Speed Level
0=Off,0,0
1=Level 1,1010A3,03
2=Level 2,1010A3,02
3=Level 3,1010A3,01
4=Level 4,1010A3,00

[4]
Name=9999 Golds
0=Off,0,0
1=On,1010B0,99,1010B1,99

[5]
Name=Infinite Energy
0=Off,0,0
1=On,1010DC,18,1010DD,00

[6]
Name=Armor Stock 1
0=Off,0,0
1=LASER,1010B2,00,1010B3,80
2=BUBBLE,1010B2,01,1010B3,80
3=SIDE,1010B2,02,1010B3,80
4=NUCLEAR,1010B2,03,1010B3,80
5=HOMING,1010B2,04,1010B3,80
6=SHOTGUN,1010B2,05,1010B3,80
7=FIRE,1010B2,06,1010B3,80
8=THUNDER,1010B2,07,1010B3,80
9=BLACKHOLE,1010B2,08,1010B3,80
10=SHIELD,1010B2,09,1010B3,80
11=PHOENIX,1010B2,0A,1010B3,80

[7]
Name=Armor Stock 2
0=Off,0,0
1=LASER,1010B4,00,1010B5,80
2=BUBBLE,1010B4,01,1010B5,80
3=SIDE,1010B4,02,1010B5,80
4=NUCLEAR,1010B4,03,1010B5,80
5=HOMING,1010B4,04,1010B5,80
6=SHOTGUN,1010B4,05,1010B5,80
7=FIRE,1010B4,06,1010B5,80
8=THUNDER,1010B4,07,1010B5,80
9=BLACKHOLE,1010B4,08,1010B5,80
10=SHIELD,1010B4,09,1010B5,80
11=PHOENIX,1010B4,0A,1010B5,80

[8]
Name=Armor Stock 3
0=Off,0,0
1=LASER,1010B6,00,1010B7,80
2=BUBBLE,1010B6,01,1010B7,80
3=SIDE,1010B6,02,1010B7,80
4=NUCLEAR,1010B6,03,1010B7,80
5=HOMING,1010B6,04,1010B7,80
6=SHOTGUN,1010B6,05,1010B7,80
7=FIRE,1010B6,06,1010B7,80
8=THUNDER,1010B6,07,1010B7,80
9=BLACKHOLE,1010B6,08,1010B7,80
10=SHIELD,1010B6,09,1010B7,80
11=PHOENIX,1010B6,0A,1010B7,80

[9]
Name=Armor Stock 4
0=Off,0,0
1=LASER,1010B8,00,1010B9,80
2=BUBBLE,1010B8,01,1010B9,80
3=SIDE,1010B8,02,1010B9,80
4=NUCLEAR,1010B8,03,1010B9,80
5=HOMING,1010B8,04,1010B9,80
6=SHOTGUN,1010B8,05,1010B9,80
7=FIRE,1010B8,06,1010B9,80
8=THUNDER,1010B8,07,1010B9,80
9=BLACKHOLE,1010B8,08,1010B9,80
10=SHIELD,1010B8,09,1010B9,80
11=PHOENIX,1010B8,0A,1010B9,80

[10]
Name=Armor Stock 5
0=Off,0,0
1=LASER,1010BA,00,1010BB,80
2=BUBBLE,1010BA,01,1010BB,80
3=SIDE,1010BA,02,1010BB,80
4=NUCLEAR,1010BA,03,1010BB,80
5=HOMING,1010BA,04,1010BB,80
6=SHOTGUN,1010BA,05,1010BB,80
7=FIRE,1010BA,06,1010BB,80
8=THUNDER,1010BA,07,1010BB,80
9=BLACKHOLE,1010BA,08,1010BB,80
10=SHIELD,1010BA,09,1010BB,80
11=PHOENIX,1010BA,0A,1010BB,80
