[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,10DF0E,3C

[1]
Name=P1 Health Gauge
0=Off,0,0
1=Full,100469,10
2=Red,100469,03

[2]
Name=P1 Power Gauge
0=Off,0,0
1=Nothing,10046B,00
2=Full,10046B,0F

[3]
Name=P2 Health Gauge
0=Off,0,0
1=Full,100569,10
2=Red,100569,03

[4]
Name=P1 Power Gauge
0=Off,0,0
1=Nothing,10056B,00
2=Full,10056B,0F

[5]
Name=No Hit Stop
0=Off,0,0
1=P1 On,100461,00
2=P2 On,100561,00
3=P1&P2 On,100461,00,100561,00

[6]
Name=No Guard Stop
0=Off,0,0
1=P1 On,10046E,00
2=P2 On,10056E,00
3=P1&P2 On,10046E,00,10056E,00

[7]
Name=Special Day
0=Off,0,0
1=ROBERT,10E260,00,10E261,00
2=RYO,10E260,01,10E261,00
3=KARMAN,10E260,02,10E261,00
4=KASUMI,10E260,03,10E261,00
5=RODY,10E260,04,10E261,00
6=LENNY,10E260,05,10E261,00
7=WANG,10E260,06,10E261,00
8=JIN,10E260,07,10E261,00
9=SINCLAIR,10E260,08,10E261,00
10=WYLER,10E260,09,10E261,00
Default=4
