[0]
Name=Region
0=Disabled
1=Japan,FF58C5,00
2=USA,FF58C5,01
3=Asia,FF58C5,02
4=Hispanic,FF58C5,03
5=Euro,FF58C5,04
6=Brazil,FF58C5,05
Default=0

[1]
Name=Infinite Credits
0=Disabled
1=Enabled,FF5862,09
Default=0

[2]
Name=Infinite Time
0=Disabled
1=Enabled,FF5D56,5A
Default=0

[3]
Name=Infinite Time To Buy Upgrades
0=Disabled
1=Enabled,FF5951,0A
Default=0

[4]
Name=1 Hit Kill On Some Enemies
0=Disabled
1=Enabled,FF07EB,00,FF07EE,00,FFAD6A,00,FFAD6C,00,FFAE2A,00,FFAE2C,00,FFCD3E,00
Default=0

[5]
Name=P1 Inf Lives
0=Disabled
1=Enabled,FF830B,09
Default=0

[6]
Name=P1 Inf Health
0=Disabled
1=Enabled,FF82EA,80,FF82EC,80
Default=0

[7]
Name=P1 Inf Money
0=Disabled
1=Enabled,FF8329,27,FF8328,0F
Default=0

[8]
Name=P1 Invincible
0=Disabled
1=Enabled,FF830D,B3
Default=0

[9]
Name=P1 All Upgrades
0=Disabled
1=Enabled,FF833D,BF
Default=0

[10]
Name=P1 Inf Special
0=Disabled
1=Enabled,FF833F,05
Default=0

[11]
Name=P1 Power Up Everytime
0=Disabled
1=Enabled,FF831B,01
Default=0

[12]
Name=P1 Endless Grab Attack
0=Disabled
1=Enabled,FF8311,09
Default=0

[13]
Name=P1 Quick Special Attack
0=Disabled
1=Enabled,FF837B,9F
Default=0

[14]
Name=P1 Attack Mode
0=Disabled
1=Endless Attack Mode,FF8310,00
2=Quick Final Blow,FF8310,08
Default=0

[15]
Name=P1 Char Select
0=Disabled
1=Cyber Blue,FF826C,00
2=Yellow Beast,FF826C,01
3=Alien Green,FF826C,02
4=Pink Ostrich,FF826C,03
5=Captain Silver,FF826C,04
Default=0

[16]
Name=P2 Inf Lives
0=Disabled
1=Enabled,FF844B,09
Default=0

[17]
Name=P2 Inf Health
0=Disabled
1=Enabled,FF842A,80,FF842C,80
Default=0

[18]
Name=P2 Inf Money
0=Disabled
1=Enabled,FF8469,27,FF8468,0F
Default=0

[19]
Name=P2 Invincible
0=Disabled
1=Enabled,FF844D,B3
Default=0

[20]
Name=P2 All Upgrades
0=Disabled
1=Enabled,FF847D,BF
Default=0

[21]
Name=P2 Inf Special
0=Disabled
1=Enabled,FF847F,05
Default=0

[22]
Name=P2 Power Up Everytime
0=Disabled
1=Enabled,FF845B,01
Default=0

[23]
Name=P2 Endless Grab Attack
0=Disabled
1=Enabled,FF8451,09
Default=0

[24]
Name=P2 Quick Special Attack
0=Disabled
1=Enabled,FF84BB,9F
Default=0

[25]
Name=P2 Attack Mode
0=Disabled
1=Endless Attack Mode,FF8450,00
2=Quick Final Blow,FF8450,08
Default=0

[26]
Name=P2 Char Select
0=Disabled
1=Cyber Blue,FF83AC,00
2=Yellow Beast,FF83AC,01
3=Alien Green,FF83AC,02
4=Pink Ostrich,FF83AC,03
5=Captain Silver,FF83AC,04
Default=0

[27]
Name=P3 Inf Lives
0=Disabled
1=Enabled,FF858B,09
Default=0

[28]
Name=P3 Inf Health
0=Disabled
1=Enabled,FF856A,80,FF856C,80
Default=0

[29]
Name=P3 Inf Money
0=Disabled
1=Enabled,FF85A9,27,FF85A8,0F
Default=0

[30]
Name=P3 Invincible
0=Disabled
1=Enabled,FF858D,B3
Default=0

[31]
Name=P3 All Upgrades
0=Disabled
1=Enabled,FF85BD,BF
Default=0

[32]
Name=P3 Inf Special
0=Disabled
1=Enabled,FF85BF,05
Default=0

[33]
Name=P3 Power Up Everytime
0=Disabled
1=Enabled,FF859B,01
Default=0

[34]
Name=P3 Endless Grab Attack
0=Disabled
1=Enabled,FF8591,09
Default=0

[35]
Name=P3 Quick Special Attack
0=Disabled
1=Enabled,FF85FB,9F
Default=0

[36]
Name=P3 Attack Mode
0=Disabled
1=Endless Attack Mode,FF8590,00
2=Quick Final Blow,FF8590,08
Default=0

[37]
Name=P3 Char Select
0=Disabled
1=Cyber Blue,FF84EC,00
2=Yellow Beast,FF84EC,01
3=Alien Green,FF84EC,02
4=Pink Ostrich,FF84EC,03
5=Captain Silver,FF84EC,04
Default=0

[38]
Name=P4 Inf Lives
0=Disabled
1=Enabled,FF86CB,09
Default=0

[39]
Name=P4 Inf Health
0=Disabled
1=Enabled,FF86AA,80,FF86AC,80
Default=0

[40]
Name=P4 Inf Money
0=Disabled
1=Enabled,FF87E9,27,FF87E8,0F
Default=0

[41]
Name=P4 Invincible
0=Disabled
1=Enabled,FF886D,B3
Default=0

[42]
Name=P4 All Upgrades
0=Disabled
1=Enabled,FF86FD,BF
Default=0

[43]
Name=P4 Inf Special
0=Disabled
1=Enabled,FF86FF,05
Default=0

[44]
Name=P4 Power Up Everytime
0=Disabled
1=Enabled,FF86DB,01
Default=0

[45]
Name=P4 Endless Grab Attack
0=Disabled
1=Enabled,FF86D1,09
Default=0

[46]
Name=P4 Quick Special Attack
0=Disabled
1=Enabled,FF873B,9F
Default=0

[47]
Name=P4 Attack Mode
0=Disabled
1=Endless Attack Mode,FF86D0,00
2=Quick Final Blow,FF86D0,08
Default=0

[48]
Name=P4 Char Select
0=Disabled
1=Cyber Blue,FF862C,00
2=Yellow Beast,FF862C,01
3=Alien Green,FF862C,02
4=Pink Ostrich,FF862C,03
5=Captain Silver,FF862C,04
Default=0

[49]
Name=Stage Select
0=Disabled
1=Stage 1,FF5935,00
2=Stage 2,FF5935,01
3=Stage 3,FF5935,02
4=Stage 4,FF5935,03
5=Stage 5,FF5935,04
6=Stage 6,FF5935,05
7=Stage 7,FF5935,06
8=Final Boss,FF5935,07
Default=0

