[0]
Name=P1 Inf Lives
0=Disabled
1=Enabled,FFAA7D,64
Default=0

[1]
Name=P1 Inf Energy
0=Disabled
1=Enabled,FFA9D0,48
Default=0

[2]
Name=P1 Inf Ammo on Pickup
0=Disabled
1=Enabled,FFAA40,02
Default=0

[3]
Name=P1 Invincible
0=Disabled
1=Enabled,FFAA68,C8
Default=0

[4]
Name=P1 Action Speed Up
0=Disabled
1=Enabled,FFA9C0,01
Default=0

[5]
Name=P1 Endless Grab Attack
0=Disabled
1=Enabled,FFAA3E,09
Default=0

[6]
Name=P1 Infinite Weapons
0=Disabled
1=Enabled,FFAA40,09
Default=0

[7]
Name=P1 Weapon Select
0=Disabled
1=Hand Gun,FFEE62,00
2=Machine Gun,FFEE62,04
3=Missile,FFEE62,08
4=Shock Beam,FFEE62,0C
5=Ninja Knife,FFEE62,0E
6=Laser,FFEE62,10
7=Hummer,FFEE62,12
8=Special Attack,FFEE62,14
Default=0

[8]
Name=P1 Char Select
0=Disabled
1=Baby,FFAA35,03
2=Captain,FFAA35,01
3=Mummy,FFAA35,00
4=Ninja,FFAA35,02
Default=0

[9]
Name=P2 Inf Lives
0=Disabled
1=Enabled,FFAB7D,64
Default=0

[10]
Name=P2 Inf Energy
0=Disabled
1=Enabled,FFAAD0,48
Default=0

[11]
Name=P2 Inf Ammo on Pickup
0=Disabled
1=Enabled,FFAB40,02
Default=0

[12]
Name=P2 Invincible
0=Disabled
1=Enabled,FFAB68,C8
Default=0

[13]
Name=P2 Action Speed Up
0=Disabled
1=Enabled,FFAAC0,01
Default=0

[14]
Name=P2 Endless Grab Attack
0=Disabled
1=Enabled,FFAB3E,09
Default=0

[15]
Name=P2 Infinite Weapons
0=Disabled
1=Enabled,FFAB40,09
Default=0

[16]
Name=P2 Weapon Select
0=Disabled
1=Hand Gun,FFEF62,00
2=Machine Gun,FFEF62,04
3=Missile,FFEF62,08
4=Shock Beam,FFEF62,0C
5=Ninja Knife,FFEF62,0E
6=Laser,FFEF62,10
7=Hummer,FFEF62,12
8=Special Attack,FFEF62,14
Default=0

[17]
Name=P2 Char Select
0=Disabled
1=Baby,FFAB35,03
2=Captain,FFAB35,01
3=Mummy,FFAB35,00
4=Ninja,FFAB35,02
Default=0

[18]
Name=P3 Inf Lives
0=Disabled
1=Enabled,FFAC7D,64
Default=0

[19]
Name=P3 Inf Energy
0=Disabled
1=Enabled,FFABD0,48
Default=0

[20]
Name=P3 Inf Ammo on Pickup
0=Disabled
1=Enabled,FFAC40,02
Default=0

[21]
Name=P3 Invincible
0=Disabled
1=Enabled,FFAC68,C8
Default=0

[22]
Name=P3 Action Speed Up
0=Disabled
1=Enabled,FFABC0,01
Default=0

[23]
Name=P3 Endless Grab Attack
0=Disabled
1=Enabled,FFAC3E,09
Default=0

[24]
Name=P3 Infinite Weapons
0=Disabled
1=Enabled,FFAC40,09
Default=0

[25]
Name=P3 Weapon Select
0=Disabled
1=Hand Gun,FFF062,00
2=Machine Gun,FFF062,04
3=Missile,FFF062,08
4=Shock Beam,FFF062,0C
5=Ninja Knife,FFF062,0E
6=Laser,FFF062,10
7=Hummer,FFF062,12
8=Special Attack,FFF062,14
Default=0

[26]
Name=P3 Char Select
0=Disabled
1=Baby,FFAC35,03
2=Captain,FFAC35,01
3=Mummy,FFAC35,00
4=Ninja,FFAC35,02
Default=0

[27]
Name=P4 Inf Lives
0=Disabled
1=Enabled,FFAD7D,64
Default=0

[28]
Name=P4 Inf Energy
0=Disabled
1=Enabled,FFACD0,48
Default=0

[29]
Name=P4 Inf Ammo on Pickup
0=Disabled
1=Enabled,FFAD40,02
Default=0

[30]
Name=P4 Invincible
0=Disabled
1=Enabled,FFAD68,C8
Default=0

[31]
Name=P4 Action Speed Up
0=Disabled
1=Enabled,FFACC0,01
Default=0

[32]
Name=P4 Endless Grab Attack
0=Disabled
1=Enabled,FFAD3E,09
Default=0

[33]
Name=P4 Infinite Weapons
0=Disabled
1=Enabled,FFAD40,09
Default=0

[34]
Name=P4 Weapon Select
0=Disabled
1=Hand Gun,FFF162,00
2=Machine Gun,FFF162,04
3=Missile,FFF162,08
4=Shock Beam,FFF162,0C
5=Ninja Knife,FFF162,0E
6=Laser,FFF162,10
7=Hummer,FFF162,12
8=Special Attack,FFF162,14
Default=0

[35]
Name=P4 Char Select
0=Disabled
1=Baby,FFAD35,03
2=Captain,FFAD35,01
3=Mummy,FFAD35,00
4=Ninja,FFAD35,02
Default=0

[36]
Name=Stage Select
0=Disabled
1=Stage 1,FFA8CF,00
2=Stage 2,FFA8CF,01
3=Stage 3,FFA8CF,02
4=Stage 4,FFA8CF,03
5=Stage 5,FFA8CF,04
6=Stage 6,FFA8CF,05
7=Stage 7,FFA8CF,06
8=Stage 8,FFA8CF,07
9=Stage 9,FFA8CF,08
Default=0

