[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,105681,60

[1]
Name=Debug - Easy Command and All Character
0=Off,0,0
1=On,10E000,11

[2]
Name=P1 Health
0=Off,0,0
1=Infintie,100488,60
2=Red,100488,1F

[3]
Name=P2 Health
0=Off,0,0
1=Infintie,100588,60
2=Red,100588,1F

[4]
Name=P1 Potential Mode
0=System,0,0
1=Off,108A85,00
2=On,108A85,FF

[5]
Name=P2 Potential Mode
0=System,0,0
1=Off,108B85,00
2=On,108B85,FF

[6]
Name=Potential Power Limit
0=System,0,0
1=P1 Infinite,108A89,00
2=P2 Infinite,108B89,00
3=P1&P2 Infinite,108A89,00,108B89,00

[7]
Name=P1 Character
0=Off,0,0
1=TERRY,10561C,01
2=ANDY,10561C,02
3=HIGASHI,10561C,03
4=MAI SHIRANUI,10561C,04
5=GEESE HOWARD,10561C,05
6=SOKAKU MOCHIZUKI,10561C,06
7=BOB WILSON,10561C,07
8=HON FU,10561C,08
9=BLUE MARY,10561C,09
10=FRANCO BASH,10561C,0A
11=RYUJI YAMAZAKI,10561C,0B
12=JIN CHONSHU,10561C,0C
13=JIN CHONREI,10561C,0D

[8]
Name=P2 Character
0=Off,0,0
1=TERRY,10561E,01
2=ANDY,10561E,02
3=HIGASHI,10561E,03
4=MAI SHIRANUI,10561E,04
5=GEESE HOWARD,10561E,05
6=SOKAKU MOCHIZUKI,10561E,06
7=BOB WILSON,10561E,07
8=HON FU,10561E,08
9=BLUE MARY,10561E,09
10=FRANCO BASH,10561E,0A
11=RYUJI YAMAZAKI,10561E,0B
12=JIN CHONSHU,10561E,0C
13=JIN CHONREI,10561E,0D

[9]
Name=Action Speed Up
0=Off,0,0
1=P1,10046E,00
2=P2,10056E,00
3=P1&P2,10046E,00,10056E,00

[10]
Name=No Hit and Guard Stop
0=Off,0,0
1=P1,10048A,00
2=P2,10058A,00
3=P1&P2,10048A,00,10058A,00
