[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,1042F2,99

[1]
Name=Infinite Health
0=Off,0,0
1=P1 On,1003B8,60,1003B9,60
2=P2 On,1005B8,60,1005B9,60
3=P1&P2,1003B8,60,1003B9,60,1005B8,60,1005B9,60

[2]
Name=P1 Character Select
0=Off,0,0
1=TERRY BOGARD,100330,01
2=ANDY BOGARD,100330,02
3=JOE HIGASHI,100330,03
4=DUCK KING,100330,04
5=RICHARD MEYER,100330,05
6=MICHAEL MAX,100330,06
7=TUNG FU RUE,100330,07
8=HOA JAI,100330,08
9=RAIDEN,100330,09
10=BILLY KANE,100330,0A
11=GEESE HOWARD,100330,0B

[3]
Name=P2 Character Select
0=Off,0,0
1=TERRY BOGARD,100530,01
2=ANDY BOGARD,100530,02
3=JOE HIGASHI,100530,03
4=DUCK KING,100530,04
5=RICHARD MEYER,100530,05
6=MICHAEL MAX,100530,06
7=TUNG FU RUE,100530,07
8=HOA JAI,100530,08
9=RAIDEN,100530,09
10=BILLY KANE,100530,0A
11=GEESE HOWARD,100530,0B
