[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,107491,99

[1]
Name=Easy Command Mode
0=Off,0,0
1=On,10E001,01

[2]
Name=P1 TOP Select
0=Off,0,0
1=Right,10AB74,0A
2=Center,10AB74,05
3=Left,10AB74,00
4=Full,10AB74,00,100D8E,FF,100D8F,FF
5=Cheat Special 1,10AB74,01
6=Cheat Special 2,10AB74,03
7=Cheat Special 3,10AB74,07
8=Cheat Special 4,10AB74,08
9=Cheat Special 5,10AB74,0B
10=Cheat Special 6,10AB74,0C

[3]
Name=P2 TOP Select
0=Off,0,0
1=Left,10AB76,0A
2=Center,10AB76,05
3=Right,10AB76,00
4=Full,10AB76,00,100D9A,FF,100D9B,FF
5=Cheat Special 1,10AB76,01
6=Cheat Special 2,10AB76,03
7=Cheat Special 3,10AB76,07
8=Cheat Special 4,10AB76,08
9=Cheat Special 5,10AB76,0B
10=Cheat Special 6,10AB76,0C

[4]
Name=P1 Health Gauge
0=Off,0,0
1=Max,10048F,78
2=Red(TOP Default),10048F,28

[5]
Name=P2 Health Gauge
0=Off,0,0
1=Max,10058F,78
2=Red(TOP Default),10058F,28

[6]
Name=P1 Power Gauge
0=Off,0,0
1=Nothing,1004BF,00
2=S.Power,1004BF,40
3=P.Power,1004BF,80

[7]
Name=P2 Power Gauge
0=Off,0,0
1=Nothing,1005BF,00
2=S.Power,1005BF,40
3=P.Power,1005BF,80

[8]
Name=P1 Character
0=Off,0,0
1=ROCK HOWARD,10742A,01,100410,01
2=TERRY BOGARD,10742A,00,100410,00
3=KIM DONG HWAN,10742A,02,100410,02
4=KIM JAE HOON,10742A,03,100410,03
5=HOTARU HUTABA,10742A,04,100410,04
6=GATO,10742A,05,100410,05
7=B.JENEY,10742A,06,100410,06
8=MARCO RODRIGUEZ,10742A,07,100410,07
9=HOKUTOMARU,10742A,08,100410,08
10=FREEMAN,10742A,09,100410,09
11=THE GRIFFON,10742A,0A,100410,0A
12=KEVIN RIAN,10742A,0B,100410,0B
13=GRANT,10742A,0C,100410,0C
14=KAIN R.HEINLEIN,10742A,0D,100410,0D

[9]
Name=P2 Character
0=Off,0,0
1=ROCK HOWARD,10742C,01,100510,01
2=TERRY BOGARD,10742C,00,100510,00
3=KIM DONG HWAN,10742C,02,100510,02
4=KIM JAE HOON,10742C,03,100510,03
5=HOTARU HUTABA,10742C,04,100510,04
6=GATO,10742C,05,100510,05
7=B.JENEY,10742C,06,100510,06
8=MARCO RODRIGUEZ,10742C,07,100510,07
9=HOKUTOMARU,10742C,08,100510,08
10=FREEMAN,10742C,09,100510,09
11=THE GRIFFON,10742C,0A,100510,0A
12=KEVIN RIAN,10742C,0B,100510,0B
13=GRANT,10742C,0C,100510,0C
14=KAIN R.HEINLEIN,10742C,0D,100510,0D

[10]
Name=Action Speed Up
0=Off,0,0
1=P1 On,10046E,00
2=P2 On,10056E,00
3=P1&P2 On,10046E,00,10056E,00

[11]
Name=No Hit Stop
0=Off,0,0
1=P1 On,100468,00
2=P2 On,100568,00
3=P1&P2 On,100468,00,100568,00

[12]
Name=Special Arts Time
0=Off,0,0
1=P1 Quick,100DA5,00,1004F6,00
