[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,10A856,63,10A857,00,10A858,09


[1]
Name=Infinite Retry Count
0=Off,0,0
1=On,10808E,FF


[2]
Name=Course Select
0=Off,0,0
1=PRACTICE,108086,00,108087,00,108088,00
2=NOVICE 1,108086,01,108087,00,108088,00
3=NOVICE 2,108086,01,108087,00,108088,01
4=EXPERT 1,108086,02,108087,00,108088,00
5=EXPERT 3,108086,02,108087,00,108088,02
6=EXPERT 2,108086,02,108087,00,108088,01


[3]
Name=PRACTICE: Keep No Misstakes
0=Off,0,0
1=On,108090,08


[4]
Name=PRACTICE: Invulnerability
0=Off,0,0
1=On,108EC6,FF


[5]
Name=PRACTICE: No Flash
0=Off,0,0
1=On,108EC4,01
