[0]
Name=P1 人物强化
0=OFF,0,0
1=镇元斋无限酒力,1082F8,FF
2=李珍珠英雄模式,108183,04,1081E6,01
3=莉安娜暴走模式,1081E5,C0,10E312,04,10E31D,A0,10E326,08

[1]
Name=P1 LEE MAY变身
0=OFF,0,0
1=正常,1081E6,00
2=英雄,1081E6,01

[2]
Name=P2 人物强化
0=OFF,0,0
1=镇元斋无限酒力,1084F8,FF
2=李珍珠英雄模式,108383,04,1083E6,01
3=莉安娜暴走模式,1083E5,C0,10E528,04,10E533,A0,10E53C,08

[3]
Name=保护层
0=OFF,0,0
1=P1,10819B,0C
2=P2,10839B,0C
3=P1+P2,10819B,0C,10839B,0C

[4]
Name=忽略距离攻击
0=OFF,0,0
1=P1,108192,FF
2=P2,108392,FF
3=P1+P2,108192,FF,108392,FF

[5]
Name=1P选人光标位置(可选隐藏人)
0=OFF,0,0
1=真YASHIRO,100733,44
2=真SHERMIE,100733,45
3=真CHRIS,100733,46

[6]
Name=2P选人光标位置(可选隐藏人)
0=OFF,0,0
1=真YASHIRO,101533,44
2=真SHERMIE,101533,45
3=真CHRIS,101533,46

[7]
Name=1P,2P CREDIT
0=OFF,0,0
1=99,10A7AE,99,10A7AF,99

[8]
Name=控制权
0=OFF,0,0
1=1P+2P电脑控制,10A7A2,00
2=1P手动,10A7A2,01
3=2P手动,10A7A2,02
4=1P+2P手动,10A7A2,03

[9]
Name=UNIBIOS DEBUG DIP1
0=OFF,0,0
1=DIP1 8,10FFF7,80
2=DIP1 7,10FFF7,40
3=DIP1 6,10FFF7,20
4=DIP1 5,10FFF7,10
5=DIP1 4,10FFF7,08
6=DIP1 3,10FFF7,04
7=DIP1 2,10FFF7,02
8=DIP1 1,10FFF7,01
9=DIP1 1-8 ALL ON,10FFF7,FF
10=DIP1 1-8 ALL OFF,10FFF7,00

[10]
Name=UNIBIOS DEBUG DIP2
0=OFF,0,0
1=DIP2 8,10FFF6,80
2=DIP2 7,10FFF6,40
3=DIP2 6,10FFF6,20
4=DIP2 5,10FFF6,10
5=DIP2 4,10FFF6,08
6=DIP2 3,10FFF6,04
7=DIP2 2,10FFF6,02
8=DIP2 1,10FFF6,01
9=DIP2 1-8 ALL ON,10FFF6,FF
10=DIP2 1-8 ALL OFF,10FFF6,00

[11]
Name=DEVOLOPER MODE
0=OFF,0,0
1=ON,10FFF4,FF

[12]
Name=选关
0=OFF,0,0
1=RUGAL KOF2K2SE,10A798,EF
2=RUGAL,10A798,7F
3=STAGE8,10A798,6F
4=KULA,10A798,4F
5=STAGE6,10A798,3F
6=STAGE5,10A798,0F
7=STAGE4,10A798,07
8=STAGE3,10A798,03
9=STAGE2,10A798,01
10=STAGE1,10A798,00

[13]
Name=选人时间
0=OFF,0,0
1=启动,1017D3,0F

[14]
Name=ORDER SELECT时间
0=OFF,0,0
1=ON,1011D3,64

[15]
Name=游戏时间
0=OFF,0,0
1=启动,10A7D2,7C,10A7D3,99
2=0,10A7D3,00

[16]
Name=1P第一位角色
0=OFF,0,0
1=*BOSS*|RUGAL,108591,27,10A7E7,27,10A7EF,27
2=*BOSS*|KUSANAGI,108591,28,10A7E7,28,10A7EF,28
3=日本队|KYO KUSANAGI,108591,00,10A7E7,00,10A7EF,00
4=日本队|BENIMARU NIKAIDOU,108591,01,10A7E7,01,10A7EF,01
5=日本队|GORO DAIMON,108591,02,10A7E7,02,10A7EF,02
6=饿狼传说队|TERRY BOGARD,108591,03,10A7E7,03,10A7EF,03
7=饿狼传说队|ANDY BOGARD,108591,04,10A7E7,04,10A7EF,04
8=饿狼传说队|JOE HIGASHI,108591,05,10A7E7,05,10A7EF,05
9=韩国队|KIM KAPHWAN,108591,06,10A7E7,06,10A7EF,06
10=韩国队|CHANG KOENAN,108591,07,10A7E7,07,10A7EF,07
11=韩国队|CHOI BOUNGE,108591,08,10A7E7,08,10A7EF,08
12=超能力队|ATENA ASAMIYA,108591,09,10A7E7,09,10A7EF,09
13=超能力队|SIE KENSOU,108591,0A,10A7E7,0A,10A7EF,0A
14=超能力队|CHIN GENTSAI,108591,0B,10A7E7,0B,10A7EF,0B
15=怒之队|LEONA,108591,0C,10A7E7,0C,10A7EF,0C
16=怒之队|RALF,108591,0D,10A7E7,0D,10A7EF,0D
17=怒之队|CLARK,108591,0E,10A7E7,0E,10A7EF,0E
18=龙虎之拳队|RYO SAKAZAKI,108591,0F,10A7E7,0F,10A7EF,0F
19=龙虎之拳队|ROBERT GARCIA,108591,10,10A7E7,10,10A7EF,10
20=龙虎之拳队|TAKUMA,108591,11,10A7E7,11,10A7EF,11
21=女性格斗家队|MAI SHIRANUI,108591,12,10A7E7,12,10A7EF,12
22=女性格斗家队|YURI SAKAZAKI,108591,13,10A7E7,13,10A7EF,13
23=女性格斗家队|MAY LEE,108591,14,10A7E7,14,10A7EF,14
24='96 队|IORI YAGAMI,108591,15,10A7E7,15,10A7EF,15
25='96 队|MATURE,108591,16,10A7E7,16,10A7EF,16
26='96 队|VICE,108591,17,10A7E7,17,10A7EF,17
27='97 队|RYUJI YAMAZAKI,108591,18,10A7E7,18,10A7EF,18
28='97 队|BLUE MARY,108591,19,10A7E7,19,10A7EF,19
29='97 队|BILLY KANE,108591,1A,10A7E7,1A,10A7EF,1A
30='98 队|YASHIRO NANAKASE,108591,1B,10A7E7,1B,10A7EF,1B
31='98 队|SHERMIE,108591,1C,10A7E7,1C,10A7EF,1C
32='98 队|CHRIS,108591,1D,10A7E7,1D,10A7EF,1D
33='99 队|K',108591,1E,10A7E7,1E,10A7EF,1E
34='99 队|WHIP,108591,1F,10A7E7,1F,10A7EF,1F
35='99 队|MAXIMA,108591,20,10A7E7,20,10A7EF,20
36=2000 队|VANESSA,108591,21,10A7E7,21,10A7EF,21
37=2000 队|SETH,108591,22,10A7E7,22,10A7EF,22
38=2000 队|RAMON,108591,23,10A7E7,23,10A7EF,23
39=2001 队|KULA,108591,24,10A7E7,24,10A7EF,24
40=2001 队|K9999,108591,25,10A7E7,25,10A7EF,25
41=2001 队|ANGLE,108591,26,10A7E7,26,10A7EF,26

[17]
Name=1P第二位角色
0=OFF,0,0
1=1P一人上场,10A7E6,FF,10A7EE,FF
2=*BOSS*|RUGAL,108590,27,10A7E6,27,10A7EE,27
3=*BOSS*|KUSANAGI,108590,28,10A7E6,28,10A7EE,28
4=日本队|KYO KUSANAGI,108590,00,10A7E6,00,10A7EE,00
5=日本队|BENIMARU NIKAIDOU,108590,01,10A7E6,01,10A7EE,01
6=日本队|GORO DAIMON,108590,02,10A7E6,02,10A7EE,02
7=饿狼传说队|TERRY BOGARD,108590,03,10A7E6,03,10A7EE,03
8=饿狼传说队|ANDY BOGARD,108590,04,10A7E6,04,10A7EE,04
9=饿狼传说队|JOE HIGASHI,108590,05,10A7E6,05,10A7EE,05
10=韩国队|KIM KAPHWAN,108590,06,10A7E6,06,10A7EE,06
11=韩国队|CHANG KOENAN,108590,07,10A7E6,07,10A7EE,07
12=韩国队|CHOI BOUNGE,108590,08,10A7E6,08,10A7EE,08
13=超能力队|ATENA ASAMIYA,108590,09,10A7E6,09,10A7EE,09
14=超能力队|SIE KENSOU,108590,0A,10A7E6,0A,10A7EE,0A
15=超能力队|CHIN GENTSAI,108590,0B,10A7E6,0B,10A7EE,0B
16=怒之队|LEONA,108590,0C,10A7E6,0C,10A7EE,0C
17=怒之队|RALF,108590,0D,10A7E6,0D,10A7EE,0D
18=怒之队|CLARK,108590,0E,10A7E6,0E,10A7EE,0E
19=龙虎之拳队|RYO SAKAZAKI,108590,0F,10A7E6,0F,10A7EE,0F
20=龙虎之拳队|ROBERT GARCIA,108590,10,10A7E6,10,10A7EE,10
21=龙虎之拳队|TAKUMA,108590,11,10A7E6,11,10A7EE,11
22=女性格斗家队|MAI SHIRANUI,108590,12,10A7E6,12,10A7EE,12
23=女性格斗家队|YURI SAKAZAKI,108590,13,10A7E6,13,10A7EE,13
24=女性格斗家队|MAY LEE,108590,14,10A7E6,14,10A7EE,14
25='96 队|IORI YAGAMI,108590,15,10A7E6,15,10A7EE,15
26='96 队|MATURE,108590,16,10A7E6,16,10A7EE,16
27='96 队|VICE,108590,17,10A7E6,17,10A7EE,17
28='97 队|RYUJI YAMAZAKI,108590,18,10A7E6,18,10A7EE,18
29='97 队|BLUE MARY,108590,19,10A7E6,19,10A7EE,19
30='97 队|BILLY KANE,108590,1A,10A7E6,1A,10A7EE,1A
31='98 队|YASHIRO NANAKASE,108590,1B,10A7E6,1B,10A7EE,1B
32='98 队|SHERMIE,108590,1C,10A7E6,1C,10A7EE,1C
33='98 队|CHRIS,108590,1D,10A7E6,1D,10A7EE,1D
34='99 队|K',108590,1E,10A7E6,1E,10A7EE,1E
35='99 队|WHIP,108590,1F,10A7E6,1F,10A7EE,1F
36='99 队|MAXIMA,108590,20,10A7E6,20,10A7EE,20
37=2000 队|VANESSA,108590,21,10A7E6,21,10A7EE,21
38=2000 队|SETH,108590,22,10A7E6,22,10A7EE,22
39=2000 队|RAMON,108590,23,10A7E6,23,10A7EE,23
40=2001 队|KULA,108590,24,10A7E6,24,10A7EE,24
41=2001 队|K9999,108590,25,10A7E6,25,10A7EE,25
42=2001 队|ANGLE,108590,26,10A7E6,26,10A7EE,26

[18]
Name=1P第三位角色
0=OFF,0,0
1=1P二人上场,10A7E9,FF,10A7F1,FF
2=*BOSS*|RUGAL,108593,27,10A7E9,27,10A7F1,27
3=*BOSS*|KUSANAGI,108593,28,10A7E9,28,10A7F1,28
4=日本队|KYO KUSANAGI,108593,00,10A7E9,00,10A7F1,00
5=日本队|BENIMARU NIKAIDOU,108593,01,10A7E9,01,10A7F1,01
6=日本队|GORO DAIMON,108593,02,10A7E9,02,10A7F1,02
7=饿狼传说队|TERRY BOGARD,108593,03,10A7E9,03,10A7F1,03
8=饿狼传说队|ANDY BOGARD,108593,04,10A7E9,04,10A7F1,04
9=饿狼传说队|JOE HIGASHI,108593,05,10A7E9,05,10A7F1,05
10=韩国队|KIM KAPHWAN,108593,06,10A7E9,06,10A7F1,06
11=韩国队|CHANG KOENAN,108593,07,10A7E9,07,10A7F1,07
12=韩国队|CHOI BOUNGE,108593,08,10A7E9,08,10A7F1,08
13=超能力队|ATENA ASAMIYA,108593,09,10A7E9,09,10A7F1,09
14=超能力队|SIE KENSOU,108593,0A,10A7E9,0A,10A7F1,0A
15=超能力队|CHIN GENTSAI,108593,0B,10A7E9,0B,10A7F1,0B
16=怒之队|LEONA,108593,0C,10A7E9,0C,10A7F1,0C
17=怒之队|RALF,108593,0D,10A7E9,0D,10A7F1,0D
18=怒之队|CLARK,108593,0E,10A7E9,0E,10A7F1,0E
19=龙虎之拳队|RYO SAKAZAKI,108593,0F,10A7E9,0F,10A7F1,0F
20=龙虎之拳队|ROBERT GARCIA,108593,10,10A7E9,10,10A7F1,10
21=龙虎之拳队|TAKUMA,108593,11,10A7E9,11,10A7F1,11
22=女性格斗家队|MAI SHIRANUI,108593,12,10A7E9,12,10A7F1,12
23=女性格斗家队|YURI SAKAZAKI,108593,13,10A7E9,13,10A7F1,13
24=女性格斗家队|MAY LEE,108593,14,10A7E9,14,10A7F1,14
25='96 队|IORI YAGAMI,108593,15,10A7E9,15,10A7F1,15
26='96 队|MATURE,108593,16,10A7E9,16,10A7F1,16
27='96 队|VICE,108593,17,10A7E9,17,10A7F1,17
28='97 队|RYUJI YAMAZAKI,108593,18,10A7E9,18,10A7F1,18
29='97 队|BLUE MARY,108593,19,10A7E9,19,10A7F1,19
30='97 队|BILLY KANE,108593,1A,10A7E9,1A,10A7F1,1A
31='98 队|YASHIRO NANAKASE,108593,1B,10A7E9,1B,10A7F1,1B
32='98 队|SHERMIE,108593,1C,10A7E9,1C,10A7F1,1C
33='98 队|CHRIS,108593,1D,10A7E9,1D,10A7F1,1D
34='99 队|K',108593,1E,10A7E9,1E,10A7F1,1E
35='99 队|WHIP,108593,1F,10A7E9,1F,10A7F1,1F
36='99 队|MAXIMA,108593,20,10A7E9,20,10A7F1,20
37=2000 队|VANESSA,108593,21,10A7E9,21,10A7F1,21
38=2000 队|SETH,108593,22,10A7E9,22,10A7F1,22
39=2000 队|RAMON,108593,23,10A7E9,23,10A7F1,23
40=2001 队|KULA,108593,24,10A7E9,24,10A7F1,24
41=2001 队|K9999,108593,25,10A7E9,25,10A7F1,25
42=2001 队|ANGLE,108593,26,10A7E9,26,10A7F1,26

[19]
Name=1P可选隐藏大蛇队(请在选择大蛇队人物后用)
0=OFF,0,0
1=ON,10A7E5,07

[20]
Name=2P第一位角色
0=OFF,0,0
1=*BOSS*|RUGAL,1085A1,27,10A80D,27,10A815,27
2=*BOSS*|KUSANAGI,1085A1,28,10A80D,28,10A815,28
3=日本队|KYO KUSANAGI,1085A1,00,10A80D,00,10A815,00
4=日本队|BENIMARU NIKAIDOU,1085A1,01,10A80D,01,10A815,01
5=日本队|GORO DAIMON,1085A1,02,10A80D,02,10A815,02
6=饿狼传说队|TERRY BOGARD,1085A1,03,10A80D,03,10A815,03
7=饿狼传说队|ANDY BOGARD,1085A1,04,10A80D,04,10A815,04
8=饿狼传说队|JOE HIGASHI,1085A1,05,10A80D,05,10A815,05
9=韩国队|KIM KAPHWAN,1085A1,06,10A80D,06,10A815,06
10=韩国队|CHANG KOENAN,1085A1,07,10A80D,07,10A815,07
11=韩国队|CHOI BOUNGE,1085A1,08,10A80D,08,10A815,08
12=超能力队|ATENA ASAMIYA,1085A1,09,10A80D,09,10A815,09
13=超能力队|SIE KENSOU,1085A1,0A,10A80D,0A,10A815,0A
14=超能力队|CHIN GENTSAI,1085A1,0B,10A80D,0B,10A815,0B
15=怒之队|LEONA,1085A1,0C,10A80D,0C,10A815,0C
16=怒之队|RALF,1085A1,0D,10A80D,0D,10A815,0D
17=怒之队|CLARK,1085A1,0E,10A80D,0E,10A815,0E
18=龙虎之拳队|RYO SAKAZAKI,1085A1,0F,10A80D,0F,10A815,0F
19=龙虎之拳队|ROBERT GARCIA,1085A1,10,10A80D,10,10A815,10
20=龙虎之拳队|TAKUMA,1085A1,11,10A80D,11,10A815,11
21=女性格斗家队|MAI SHIRANUI,1085A1,12,10A80D,12,10A815,12
22=女性格斗家队|YURI SAKAZAKI,1085A1,13,10A80D,13,10A815,13
23=女性格斗家队|MAY LEE,1085A1,14,10A80D,14,10A815,14
24='96 队|IORI YAGAMI,1085A1,15,10A80D,15,10A815,15
25='96 队|MATURE,1085A1,16,10A80D,16,10A815,16
26='96 队|VICE,1085A1,17,10A80D,17,10A815,17
27='97 队|RYUJI YAMAZAKI,1085A1,18,10A80D,18,10A815,18
28='97 队|BLUE MARY,1085A1,19,10A80D,19,10A815,19
29='97 队|BILLY KANE,1085A1,1A,10A80D,1A,10A815,1A
30='98 队|YASHIRO NANAKASE,1085A1,1B,10A80D,1B,10A815,1B
31='98 队|SHERMIE,1085A1,1C,10A80D,1C,10A815,1C
32='98 队|CHRIS,1085A1,1D,10A80D,1D,10A815,1D
33='99 队|K',1085A1,1E,10A80D,1E,10A815,1E
34='99 队|WHIP,1085A1,1F,10A80D,1F,10A815,1F
35='99 队|MAXIMA,1085A1,20,10A80D,20,10A815,20
36=2000 队|VANESSA,1085A1,21,10A80D,21,10A815,21
37=2000 队|SETH,1085A1,22,10A80D,22,10A815,22
38=2000 队|RAMON,1085A1,23,10A80D,23,10A815,23
39=2001 队|KULA,1085A1,24,10A80D,24,10A815,24
40=2001 队|K9999,1085A1,25,10A80D,25,10A815,25
41=2001 队|ANGLE,1085A1,26,10A80D,26,10A815,26

[21]
Name=2P第二位角色
0=OFF,0,0
1=2P一人上场,10A80C,FF,10A814,FF
2=*BOSS*|RUGAL,1085A0,27,10A80C,27,10A814,27
3=*BOSS*|KUSANAGI,1085A0,28,10A80C,28,10A814,28
4=日本队|KYO KUSANAGI,1085A0,00,10A80C,00,10A814,00
5=日本队|BENIMARU NIKAIDOU,1085A0,01,10A80C,01,10A814,01
6=日本队|GORO DAIMON,1085A0,02,10A80C,02,10A814,02
7=饿狼传说队|TERRY BOGARD,1085A0,03,10A80C,03,10A814,03
8=饿狼传说队|ANDY BOGARD,1085A0,04,10A80C,04,10A814,04
9=饿狼传说队|JOE HIGASHI,1085A0,05,10A80C,05,10A814,05
10=韩国队|KIM KAPHWAN,1085A0,06,10A80C,06,10A814,06
11=韩国队|CHANG KOENAN,1085A0,07,10A80C,07,10A814,07
12=韩国队|CHOI BOUNGE,1085A0,08,10A80C,08,10A814,08
13=超能力队|ATENA ASAMIYA,1085A0,09,10A80C,09,10A814,09
14=超能力队|SIE KENSOU,1085A0,0A,10A80C,0A,10A814,0A
15=超能力队|CHIN GENTSAI,1085A0,0B,10A80C,0B,10A814,0B
16=怒之队|LEONA,1085A0,0C,10A80C,0C,10A814,0C
17=怒之队|RALF,1085A0,0D,10A80C,0D,10A814,0D
18=怒之队|CLARK,1085A0,0E,10A80C,0E,10A814,0E
19=龙虎之拳队|RYO SAKAZAKI,1085A0,0F,10A80C,0F,10A814,0F
20=龙虎之拳队|ROBERT GARCIA,1085A0,10,10A80C,10,10A814,10
21=龙虎之拳队|TAKUMA,1085A0,11,10A80C,11,10A814,11
22=女性格斗家队|MAI SHIRANUI,1085A0,12,10A80C,12,10A814,12
23=女性格斗家队|YURI SAKAZAKI,1085A0,13,10A80C,13,10A814,13
24=女性格斗家队|MAY LEE,1085A0,14,10A80C,14,10A814,14
25='96 队|IORI YAGAMI,1085A0,15,10A80C,15,10A814,15
26='96 队|MATURE,1085A0,16,10A80C,16,10A814,16
27='96 队|VICE,1085A0,17,10A80C,17,10A814,17
28='97 队|RYUJI YAMAZAKI,1085A0,18,10A80C,18,10A814,18
29='97 队|BLUE MARY,1085A0,19,10A80C,19,10A814,19
30='97 队|BILLY KANE,1085A0,1A,10A80C,1A,10A814,1A
31='98 队|YASHIRO NANAKASE,1085A0,1B,10A80C,1B,10A814,1B
32='98 队|SHERMIE,1085A0,1C,10A80C,1C,10A814,1C
33='98 队|CHRIS,1085A0,1D,10A80C,1D,10A814,1D
34='99 队|K',1085A0,1E,10A80C,1E,10A814,1E
35='99 队|WHIP,1085A0,1F,10A80C,1F,10A814,1F
36='99 队|MAXIMA,1085A0,20,10A80C,20,10A814,20
37=2000 队|VANESSA,1085A0,21,10A80C,21,10A814,21
38=2000 队|SETH,1085A0,22,10A80C,22,10A814,22
39=2000 队|RAMON,1085A0,23,10A80C,23,10A814,23
40=2001 队|KULA,1085A0,24,10A80C,24,10A814,24
41=2001 队|K9999,1085A0,25,10A80C,25,10A814,25
42=2001 队|ANGLE,1085A0,26,10A80C,26,10A814,26

[22]
Name=2P第三位角色
0=OFF,0,0
1=2P二人上场,10A80F,FF,10A817,FF
2=*BOSS*|RUGAL,1085A3,27,10A80F,27,10A817,27
3=*BOSS*|KUSANAGI,1085A3,28,10A80F,28,10A817,28
4=日本队|KYO KUSANAGI,1085A3,00,10A80F,00,10A817,00
5=日本队|BENIMARU NIKAIDOU,1085A3,01,10A80F,01,10A817,01
6=日本队|GORO DAIMON,1085A3,02,10A80F,02,10A817,02
7=饿狼传说队|TERRY BOGARD,1085A3,03,10A80F,03,10A817,03
8=饿狼传说队|ANDY BOGARD,1085A3,04,10A80F,04,10A817,04
9=饿狼传说队|JOE HIGASHI,1085A3,05,10A80F,05,10A817,05
10=韩国队|KIM KAPHWAN,1085A3,06,10A80F,06,10A817,06
11=韩国队|CHANG KOENAN,1085A3,07,10A80F,07,10A817,07
12=韩国队|CHOI BOUNGE,1085A3,08,10A80F,08,10A817,08
13=超能力队|ATENA ASAMIYA,1085A3,09,10A80F,09,10A817,09
14=超能力队|SIE KENSOU,1085A3,0A,10A80F,0A,10A817,0A
15=超能力队|CHIN GENTSAI,1085A3,0B,10A80F,0B,10A817,0B
16=怒之队|LEONA,1085A3,0C,10A80F,0C,10A817,0C
17=怒之队|RALF,1085A3,0D,10A80F,0D,10A817,0D
18=怒之队|CLARK,1085A3,0E,10A80F,0E,10A817,0E
19=龙虎之拳队|RYO SAKAZAKI,1085A3,0F,10A80F,0F,10A817,0F
20=龙虎之拳队|ROBERT GARCIA,1085A3,10,10A80F,10,10A817,10
21=龙虎之拳队|TAKUMA,1085A3,11,10A80F,11,10A817,11
22=女性格斗家队|MAI SHIRANUI,1085A3,12,10A80F,12,10A817,12
23=女性格斗家队|YURI SAKAZAKI,1085A3,13,10A80F,13,10A817,13
24=女性格斗家队|MAY LEE,1085A3,14,10A80F,14,10A817,14
25='96 队|IORI YAGAMI,1085A3,15,10A80F,15,10A817,15
26='96 队|MATURE,1085A3,16,10A80F,16,10A817,16
27='96 队|VICE,1085A3,17,10A80F,17,10A817,17
28='97 队|RYUJI YAMAZAKI,1085A3,18,10A80F,18,10A817,18
29='97 队|BLUE MARY,1085A3,19,10A80F,19,10A817,19
30='97 队|BILLY KANE,1085A3,1A,10A80F,1A,10A817,1A
31='98 队|YASHIRO NANAKASE,1085A3,1B,10A80F,1B,10A817,1B
32='98 队|SHERMIE,1085A3,1C,10A80F,1C,10A817,1C
33='98 队|CHRIS,1085A3,1D,10A80F,1D,10A817,1D
34='99 队|K',1085A3,1E,10A80F,1E,10A817,1E
35='99 队|WHIP,1085A3,1F,10A80F,1F,10A817,1F
36='99 队|MAXIMA,1085A3,20,10A80F,20,10A817,20
37=2000 队|VANESSA,1085A3,21,10A80F,21,10A817,21
38=2000 队|SETH,1085A3,22,10A80F,22,10A817,22
39=2000 队|RAMON,1085A3,23,10A80F,23,10A817,23
40=2001 队|KULA,1085A3,24,10A80F,24,10A817,24
41=2001 队|K9999,1085A3,25,10A80F,25,10A817,25
42=2001 队|ANGLE,1085A3,26,10A80F,26,10A817,26

[23]
Name=2P可选隐藏大蛇队(请在选择大蛇队人物后用)
0=OFF,0,0
1=ON,10A80B,07

[24]
Name=1P体力无限
0=OFF,0,0
1=启动,108238,66
2=变红,108238,10
3=0,108238,00

[25]
Name=2P体力无限
0=OFF,0,0
1=启动,108438,66
2=变红,108438,10
3=0,108438,00

[26]
Name=1P能量无限
0=OFF,0,0
1=五层,1082E2,05
2=四层,1082E2,04
3=三层,1082E2,03
4=二层,1082E2,02
5=一层,1082E2,01
6=无,1082E2,00

[27]
Name=2P能量无限
0=OFF,0,0
1=五层,1084E2,05
2=四层,1084E2,04
3=三层,1084E2,03
4=二层,1084E2,02
5=一层,1084E2,01
6=无,1084E2,00

[28]
Name=1P 身体状态
0=OFF,0,0
1=真大蛇队正常状态威力大,10821C,10,1081EB,00
2=真大蛇队爆气状态,10821C,30,1081EB,2E
3=普通人正常状态威力大,10821C,00,1081EB,00
4=普通人爆气状态,10821C,20,1081EB,2E

[29]
Name=2P 身体状态
0=OFF,0,0
1=真大蛇队正常状态威力大,10841C,10,1083EB,00
2=真大蛇队爆气状态,10841C,30,1083EB,2E
3=普通人正常状态威力大,10841C,00,1083EB,00
4=普通人爆气状态,10841C,20,1083EB,2E

[30]
Name=1P头像
0=OFF,0,0
1=大蛇YASHIRO,10112A,9E
2=大蛇SHERMIE,10112A,A4
3=大蛇CHRIS,10112A,AA

[31]
Name=2P头像
0=OFF,0,0
1=大蛇YASHIRO,100F2A,9E
2=大蛇SHERMIE,100F2A,A4
3=大蛇CHRIS,100F2A,AA

[32]
Name=1P已死人数
0=OFF,0,0
1=0人,10A7E4,00
2=3人,10A7E4,03
3=2人,10A7E4,02
4=1人,10A7E4,01

[33]
Name=2P已死人数
0=OFF,0,0
1=3人,10A80A,03
2=2人,10A80A,02
3=1人,10A80A,01
4=0人,10A80A,00

[34]
Name=P1 战斗中换人
0=OFF,0,0
1=草S京,108170,00
2=二阶堂红丸,108170,01
3=大门五郎,108170,02
4=特瑞,108170,03
5=安迪,108170,04
6=东丈,108170,05
7=金家藩,108170,06
8=陈国汉,108170,07
9=蔡宝健,108170,08
10=麻宫雅典娜,108170,09
11=椎拳崇,108170,0A
12=镇元斋,108170,0B
13=莉安娜,108170,0C
14=拉尔夫,108170,0D
15=克拉克,108170,0E
16=阪崎良,108170,0F
17=罗伯特,108170,10
18=阪崎琢磨,108170,11
19=不知火舞,108170,12
20=阪崎由莉,108170,13
21=李珍珠,108170,14
22=八神庵,108170,15
23=麦卓,108170,16
24=薇思,108170,17
25=山崎龙二,108170,18
26=玛丽,108170,19
27=比利,108170,1A
28=七枷社,108170,1B
29=夏尔米,108170,1C
30=克里斯,108170,1D
31=K,108170,1E
32=马克西玛,108170,1F
33=薇璞,108170,20
34=凡尼莎,108170,21
35=塞斯,108170,22
36=雷蒙,108170,23
37=库拉,108170,24
38=K9999,108170,25
39=安赫尔,108170,26
40=克隆草稚京,108170,28
41=卢卡尔,108170,27

[35]
Name=P2 战斗中换人
0=OFF,0,0
1=草S京,108370,00
2=二阶堂红丸,108370,01
3=大门五郎,108370,02
4=特瑞,108370,03
5=安迪,108370,04
6=东丈,108370,05
7=金家藩,108370,06
8=陈国汉,108370,07
9=蔡宝健,108370,08
10=麻宫雅典娜,108370,09
11=椎拳崇,108370,0A
12=镇元斋,108370,0B
13=莉安娜,108370,0C
14=拉尔夫,108370,0D
15=克拉克,108370,0E
16=阪崎良,108370,0F
17=罗伯特,108370,10
18=阪崎琢磨,108370,11
19=不知火舞,108370,12
20=阪崎由莉,108370,13
21=李珍珠,108370,14
22=八神庵,108370,15
23=麦卓,108370,16
24=薇思,108370,17
25=山崎龙二,108370,18
26=玛丽,108370,19
27=比利,108370,1A
28=七枷社,108370,1B
29=夏尔米,108370,1C
30=克里斯,108370,1D
31=K,108370,1E
32=马克西玛,108370,1F
33=薇璞,108370,20
34=凡尼莎,108370,21
35=塞斯,108370,22
36=雷蒙,108370,23
37=库拉,108370,24
38=K9999,108370,25
39=安赫尔,108370,26
40=克隆草稚京,108370,28
41=卢卡尔,108370,27

[36]
Name=P1 人物尺寸
0=OFF,0,0
1=Ｑ版１,10812E,88,10812F,88
2=Ｑ版２,10812E,88,10812F,DF
3=隐形,10812E,00,10812F,00
4=正常,10812E,FF,10812F,FF

[37]
Name=P2 人物尺寸
0=OFF,0,0
1=Ｑ版１,10832E,88,10832F,88
2=Ｑ版２,10832E,88,10832F,DF
3=隐形,10832E,00,10832F,00
4=正常,10832E,FF,10832F,FF

[38]
Name=P1 动作加速
0=OFF,0,0
1=ON,10E36C,00
2=最快,10E36C,09
3=中等,10E36C,05
4=正常,10E36C,03

[39]
Name=P1 动作加速锁定
0=OFF,0,0
1=ON,10817B,00

[40]
Name=P1 战斗属性选择
0=OFF,0,0
1=属性１,10817C,8F
2=属性２,10817C,9F
3=属性３,10817C,AF

[41]
Name=P2 动作加速
0=OFF,0,0
1=ON,10E582,FF
2=最快,10E582,09
3=中等,10E582,05
4=正常,10E582,03

[42]
Name=P2 动作加速锁定
0=OFF,0,0
1=ON,10837B,00

[43]
Name=P2 战斗属性选择
0=OFF,0,0
1=属性１,10837C,8F
2=属性２,10837C,9F
3=属性３,10837C,AF

[44]
Name=收招奇快
0=OFF,0,0
1=启动1P,108225,00
2=启动2P,108425,00
3=启动1P+2P,108225,00,108425,00

[45]
Name=P1 战前偷袭
0=OFF,0,0
1=战前偷袭(重击模式),1081E3,10
2=ON,1081E3,02

[46]
Name=P2 战前偷袭
0=OFF,0,0
1=战前偷袭(重击模式),1083E3,10
2=ON,1083E3,02

[47]
Name=P1 打击特效
0=OFF,0,0
1=红火,10817F,20
2=紫火,10817F,30
3=雷电,10817F,40
4=铁球,10817F,60
5=爪击,10817F,10
6=掌击,10817F,70

[48]
Name=P2 打击特效
0=OFF,0,0
1=红火,10837F,20
2=紫火,10837F,30
3=雷电,10837F,40
4=铁球,10837F,60
5=爪击,10837F,10
6=掌击,10837F,70

[49]
Name=攻击加强
0=OFF,0,0
1=启动1P,1081E3,02,108173,00,108179,00
2=启动2P,1083E3,02,108373,00,108374,79,108375,00
3=启动1P+2P,1081E3,02,108173,00,108179,00,1083E3,02,108373,00,108374,79,108375,00

[50]
Name=最高 HIT
0=OFF,0,0
1=启动1P,10817D,01
2=启动2P,10837D,01
3=启动1P+2P,10817D,01,10837D,01

[51]
Name=闪光模式/无限投技
0=OFF,0,0
1=1P闪光模式,1081E2,22
2=2P闪光模式,1083E2,22
3=1P+2P闪光模式,1081E2,22,1083E2,22
4=1P无限投技,1083E2,00
5=2P无限投技,1081E2,00
6=1P+2P无限投技,1083E2,00,1081E2,00

[52]
Name=招式中断/Super Cancel(数值较小)
0=OFF,0,0
1=1P招式中断,10817C,7F
2=2P招式中断,10837C,7F
3=1P+2P招式中断,10817C,7F,10837C,7F
4=1P Super Cancel,10817C,06
5=2P Super Cancel,10837C,06
6=1P+2P Super Cancel,10817C,06,10837C,06

[53]
Name=穿过对方
0=OFF,0,0
1=启动1P,1081A5,80
2=启动2P,1083A5,80
3=启动1P+2P,1081A5,80,1083A5,80

[54]
Name=无受创硬直/COUNTER
0=OFF,0,0
1=P1无受创硬直,1083E7,81
2=P2无受创硬直,1081E7,81
3=P1+P2无受创硬直,1083E7,81,1081E7,81
4=P1 COUNTER,1083E7,10
5=P2 COUNTER,1081E7,10
6=P1+P2 COUNTER,1083E7,10,1081E7,10

[55]
Name=空中出招
0=OFF,0,0
1=P1,1081E1,00
2=P2,1083E1,00
3=P1+P2,1081E1,00,1083E1,00

[56]
Name=空中无限追打
0=OFF,0,0
1=启动1P,10837D,06,108394,01
2=启动2P,10817D,06,108194,01
3=启动1P+2P,10837D,06,108394,01,10817D,06,108194,01

[57]
Name=背景选择
0=OFF,0,0
1=日本,10A79B,00
2=美国,10A79B,01
3=中国,10A79B,02
4=荷兰,10A79B,03
5=韩国,10A79B,04
6=墨西哥,10A79B,05
7=意大利,10A79B,06
8=Boss House(Rugal),10A79B,07
9=Boss House(Middle),10A79B,08
10=背景10,10A79B,09

[58]
Name=简易出招
0=OFF,0,0
1=1,10E372,0A,10E378,08,10E374,02,10E378,04
2=2,10E372,06,10E378,04,10E374,02,10E378,08

