[0]
Name=選角色的無限時間
0=OFF,0,0
1=ON,101D7B,64

[1]
Name=對決中的無限時間
0=OFF,0,0
1=ON,10A7D3,88
2=TIMEOVER,10A7D3,00

[2]
Name=電腦體力值為零
0=OFF,0,0
1=P2-ON,108438,00
2=P1-ON,108238,00
3=OFF,100000,00

[3]
Name=P1 人物尺寸
0=OFF,0,0
1=Ｑ版,10812E,88,10812F,88
2=正常,10812E,FF,10812F,FF

[4]
Name=P2 人物尺寸
0=OFF,0,0
1=Ｑ版,10832E,88,10832F,88
2=正常,10832E,FF,10832F,FF

[5]
Name=P1 體力值
0=OFF,0,0
1=ON,108238,66

[6]
Name=P1 能量槽
0=OFF,0,0
1=五層,1082E2,05
2=四層,1082E2,04
3=三層,1082E2,03
4=二層,1082E2,02
5=一層,1082E2,01
6=全無,100000,00

[7]
Name=P2 體力值
0=OFF,0,0
1=ON,108438,66

[8]
Name=P2 夔講羞
0=OFF,0,0
1=五層,1084E2,05
2=四層,1084E2,04
3=三層,1084E2,03
4=二層,1084E2,02
5=一層,1084E2,01
6=全無,100000,00

[9]
Name=P1 速度加快
0=OFF,0,0
1=最快,10E36C,09
2=中等,10E36C,05
3=正常,10E36C,03

[10]
Name=P1 動作加速
0=OFF,0,0
1=ON,10817B,00

[11]
Name=P1 收招奇快
0=OFF,0,0
1=ON,108225,00

[12]
Name=P1 攻擊加強
0=OFF,0,0
1=ON,1081E3,02,108173,00,108179,00

[13]
Name=P1 最高 HIT
0=OFF,0,0
1=ON,10817D,01

[14]
Name=P1 無限投技
0=OFF,0,0
1=ON,1083E2,00

[15]
Name=P1 招式中斷
0=OFF,0,0
1=ON,10817C,7F

[16]
Name=P1 穿過對方
0=OFF,0,0
1=ON,1081A5,80

[17]
Name=P1 無受創硬直
0=OFF,0,0
1=ON,1083E7,81

[18]
Name=P1 空中必殺技
0=OFF,0,0
1=ON,1081E1,00

[19]
Name=P1 空中無限追打
0=OFF,0,0
1=ON,10837D,06,108394,01

[20]
Name=P2 速度加快
0=OFF,0,0
1=最快,10E582,09
2=中等,10E582,05
3=正常,10E582,03

[21]
Name=P2 動作加速
0=OFF,0,0
1=ON,10837B,00

[22]
Name=P2 收招奇快
0=OFF,0,0
1=ON,108425,00

[23]
Name=P2 攻擊加強
0=OFF,0,0
1=ON,1083E3,02,108373,00,108374,79,108375,00

[24]
Name=P2 最高 HIT
0=OFF,0,0
1=ON,10837D,01

[25]
Name=P2 無限投技
0=OFF,0,0
1=ON,1081E2,00

[26]
Name=P2 招式中斷
0=OFF,0,0
1=ON,10837C,7F

[27]
Name=P2 穿過對方
0=OFF,0,0
1=ON,1083A5,80

[28]
Name=P2 無受創硬直
0=OFF,0,0
1=ON,1081E7,81

[29]
Name=P2 空中必殺技
0=OFF,0,0
1=ON,1083E1,00

[30]
Name=P2 空中無限追打
0=OFF,0,0
1=ON,10817D,06,108194,01

[31]
Name=P1 第一角色
0=OFF,0,0
1=隱藏-京,10A7E7,28,10A805,28
2=BOSS,10A7E7,27,10A805,27

[32]
Name=P1 第二角色
0=OFF,0,0
1=隱藏-京,10A7E6,28,10A804,28
2=BOSS,10A7E6,27,10A804,27

