this is the code for kof2001.dat


[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,10A7D2,20,10A7D3,60


[1]
Name=P1 Health
0=Off,0,0
1=Infinite,108238,66
2=Red,108238,11


[2]
Name=P2 Health
0=Off,0,0
1=Infinite,108438,66
2=Red,108438,11


[3]
Name=P1 Power Gauge
0=Off,0,0
1=0 Stock,1082E2,00
2=1 Stock,1082E2,01
3=2 Stock,1082E2,02
4=3 Stock,1082E2,03


[4]
Name=P2 Power Gauge
0=Off,0,0
1=0 Stock,1084E2,00
2=1 Stock,1084E2,01
3=2 Stock,1084E2,02
4=3 Stock,1084E2,03


[5]
Name=Action Speed Up
0=Off,0,0
1=P1 On,10817B,00
2=P2 On,10837B,00
3=P1&P2,10817B,00,10837B,00


[6]
Name=No Hit Stop
0=Off,0,0
1=P1 On,108225,00
2=P2 On,108425,00
3=P1&P2,108225,00,108425,00


[7]
Name=Action Speed Up
0=Off,0,0
1=P1 On,10117B,00
2=P2 On,10137B,00
3=P1&P2,10117B,00,10137B,00


[8]
Name=P1 Character 1 Select
0=Off,0,0
1=k,10A7E7,00
2=Maxima,10A7E7,01
3=WHIP,10A7E7,02
4=LIN,10A7E7,03
5=KYO,10A7E7,04
6=Benimaru,10A7E7,05
7=DAIMON,10A7E7,06
8=SHINGO,10A7E7,07
9=IORI,10A7E7,08
10=VANESSA,10A7E7,09
11=SETH,10A7E7,0A
12=RAMON,10A7E7,0B
13=LEONA,10A7E7,0C
14=RALF,10A7E7,0D
15=CLARK,10A7E7,0E
16=HEIDERN,10A7E7,0F
17=TERRY,10A7E7,10
18=ANDY,10A7E7,11
19=JOE,10A7E7,12
20=MARRY,10A7E7,13
21=Ryo,10A7E7,14
22=Robert,10A7E7,15
23=Yuri,10A7E7,16
24=Takuma,10A7E7,17
25=KING,10A7E7,18
26=MAI,10A7E7,19
27=HINAKO,10A7E7,1A
28=XIANGFEI,10A7E7,1B
29=KULA,10A7E7,1C
30=FOXY,10A7E7,1D
31=K9999,10A7E7,1E
32=ANHEL,10A7E7,1F
33=ATHENA,10A7E7,20
34=KENSUU,10A7E7,21
35=CHIN,10A7E7,22
36=BAO,10A7E7,23
37=MAY LEE,10A7E7,27
38=KIM,10A7E7,24
39=ZERO,10A7E7,28
40=CHOI,10A7E7,26
41=CHANG,10A7E7,25
42=IGNIS,10A7E7,29


[9]
Name=P1 Character 2 Select
0=Off,0,0
1=k,10A7E6,00
2=Maxima,10A7E6,01
3=WHIP,10A7E6,02
4=LIN,10A7E6,03
5=KYO,10A7E6,04
6=Benimaru,10A7E6,05
7=DAIMON,10A7E6,06
8=SHINGO,10A7E6,07
9=IORI,10A7E6,08
10=VANESSA,10A7E6,09
11=SETH,10A7E6,0A
12=RAMON,10A7E6,0B
13=LEONA,10A7E6,0C
14=RALF,10A7E6,0D
15=CLARK,10A7E6,0E
16=HEIDERN,10A7E6,0F
17=TERRY,10A7E6,10
18=ANDY,10A7E6,11
19=JOE,10A7E6,12
20=MARRY,10A7E6,13
21=Ryo,10A7E6,14
22=Robert,10A7E6,15
23=Yuri,10A7E6,16
24=Takuma,10A7E6,17
25=KING,10A7E6,18
26=MAI,10A7E6,19
27=HINAKO,10A7E6,1A
28=XIANGFEI,10A7E6,1B
29=KULA,10A7E6,1C
30=FOXY,10A7E6,1D
31=K9999,10A7E6,1E
32=ANHEL,10A7E6,1F
33=ATHENA,10A7E6,20
34=KENSUU,10A7E6,21
35=CHIN,10A7E6,22
36=BAO,10A7E6,23
37=KIM,10A7E6,24
38=CHANG,10A7E6,25
39=CHOI,10A7E6,26
40=MAY LEE,10A7E6,27
41=ZERO,10A7E6,28
42=IGNIS,10A7E6,29


[10]
Name=P1 Character 3 Select
0=Off,0,0
1=k,10A7E9,00
2=Maxima,10A7E9,01
3=WHIP,10A7E9,02
4=LIN,10A7E9,03
5=KYO,10A7E9,04
6=Benimaru,10A7E9,05
7=DAIMON,10A7E9,06
8=SHINGO,10A7E9,07
9=IORI,10A7E9,08
10=VANESSA,10A7E9,09
11=SETH,10A7E9,0A
12=RAMON,10A7E9,0B
13=LEONA,10A7E9,0C
14=RALF,10A7E9,0D
15=CLARK,10A7E9,0E
16=HEIDERN,10A7E9,0F
17=TERRY,10A7E9,10
18=ANDY,10A7E9,11
19=JOE,10A7E9,12
20=MARRY,10A7E9,13
21=Ryo,10A7E9,14
22=Robert,10A7E9,15
23=Yuri,10A7E9,16
24=Takuma,10A7E9,17
25=KING,10A7E9,18
26=MAI,10A7E9,19
27=HINAKO,10A7E9,1A
28=XIANGFEI,10A7E9,1B
29=KULA,10A7E9,1C
30=FOXY,10A7E9,1D
31=K9999,10A7E9,1E
32=ANHEL,10A7E9,1F
33=ATHENA,10A7E9,20
34=KENSUU,10A7E9,21
35=CHIN,10A7E9,22
36=BAO,10A7E9,23
37=KIM,10A7E9,24
38=CHANG,10A7E9,25
39=CHOI,10A7E9,26
40=MAY LEE,10A7E9,27
41=ZERO,10A7E9,28
42=IGNIS,10A7E9,29


[11]
Name=P1 Character 4 Select
0=Off,0,0
1=k,10A7E8,00
2=Maxima,10A7E8,01
3=WHIP,10A7E8,02
4=LIN,10A7E8,03
5=KYO,10A7E8,04
6=Benimaru,10A7E8,05
7=DAIMON,10A7E8,06
8=SHINGO,10A7E8,07
9=IORI,10A7E8,08
10=VANESSA,10A7E8,09
11=SETH,10A7E8,0A
12=RAMON,10A7E8,0B
13=LEONA,10A7E8,0C
14=RALF,10A7E8,0D
15=CLARK,10A7E8,0E
16=HEIDERN,10A7E8,0F
17=TERRY,10A7E8,10
18=ANDY,10A7E8,11
19=JOE,10A7E8,12
20=MARRY,10A7E8,13
21=Ryo,10A7E8,14
22=Robert,10A7E8,15
23=Yuri,10A7E8,16
24=Takuma,10A7E8,17
25=KING,10A7E8,18
26=MAI,10A7E8,19
27=HINAKO,10A7E8,1A
28=XIANGFEI,10A7E8,1B
29=KULA,10A7E8,1C
30=FOXY,10A7E8,1D
31=K9999,10A7E8,1E
32=ANHEL,10A7E8,1F
33=ATHENA,10A7E8,20
34=KENSUU,10A7E8,21
35=CHIN,10A7E8,22
36=BAO,10A7E8,23
37=KIM,10A7E8,24
38=CHANG,10A7E8,25
39=CHOI,10A7E8,26
40=MAY LEE,10A7E8,27
41=ZERO,10A7E8,28
42=IGNIS,10A7E8,29


[12]
Name=P2 Character 1 Select
0=Off,0,0
1=k,10A80D,00
2=Maxima,10A80D,01
3=WHIP,10A80D,02
4=LIN,10A80D,03
5=KYO,10A80D,04
6=Benimaru,10A80D,05
7=DAIMON,10A80D,06
8=SHINGO,10A80D,07
9=IORI,10A80D,08
10=VANESSA,10A80D,09
11=SETH,10A80D,0A
12=RAMON,10A80D,0B
13=LEONA,10A80D,0C
14=RALF,10A80D,0D
15=CLARK,10A80D,0E
16=HEIDERN,10A80D,0F
17=TERRY,10A80D,10
18=ANDY,10A80D,11
19=JOE,10A80D,12
20=MARRY,10A80D,13
21=Ryo,10A80D,14
22=Robert,10A80D,15
23=Yuri,10A80D,16
24=Takuma,10A80D,17
25=KING,10A80D,18
26=MAI,10A80D,19
27=HINAKO,10A80D,1A
28=XIANGFEI,10A80D,1B
29=KULA,10A80D,1C
30=FOXY,10A80D,1D
31=K9999,10A80D,1E
32=ANHEL,10A80D,1F
33=ATHENA,10A80D,20
34=KENSUU,10A80D,21
35=CHIN,10A80D,22
36=BAO,10A80D,23
37=KIM,10A80D,24
38=CHANG,10A80D,25
39=CHOI,10A80D,26
40=MAY LEE,10A80D,27
41=ZERO,10A80D,28
42=IGNIS,10A80D,29


[13]
Name=P2 Character 2 Select
0=Off,0,0
1=k,10A80C,00
2=Maxima,10A80C,01
3=WHIP,10A80C,02
4=LIN,10A80C,03
5=KYO,10A80C,04
6=Benimaru,10A80C,05
7=DAIMON,10A80C,06
8=SHINGO,10A80C,07
9=IORI,10A80C,08
10=VANESSA,10A80C,09
11=SETH,10A80C,0A
12=RAMON,10A80C,0B
13=LEONA,10A80C,0C
14=RALF,10A80C,0D
15=CLARK,10A80C,0E
16=HEIDERN,10A80C,0F
17=TERRY,10A80C,10
18=ANDY,10A80C,11
19=JOE,10A80C,12
20=MARRY,10A80C,13
21=Ryo,10A80C,14
22=Robert,10A80C,15
23=Yuri,10A80C,16
24=Takuma,10A80C,17
25=KING,10A80C,18
26=MAI,10A80C,19
27=HINAKO,10A80C,1A
28=XIANGFEI,10A80C,1B
29=KULA,10A80C,1C
30=FOXY,10A80C,1D
31=K9999,10A80C,1E
32=ANHEL,10A80C,1F
33=ATHENA,10A80C,20
34=KENSUU,10A80C,21
35=CHIN,10A80C,22
36=BAO,10A80C,23
37=KIM,10A80C,24
38=CHANG,10A80C,25
39=CHOI,10A80C,26
40=MAY LEE,10A80C,27
41=ZERO,10A80C,28
42=IGNIS,10A80C,29


[14]
Name=P2 Character 3 Select
0=Off,0,0
1=k,10A80F,00
2=Maxima,10A80F,01
3=WHIP,10A80F,02
4=LIN,10A80F,03
5=KYO,10A80F,04
6=Benimaru,10A80F,05
7=DAIMON,10A80F,06
8=SHINGO,10A80F,07
9=IORI,10A80F,08
10=VANESSA,10A80F,09
11=SETH,10A80F,0A
12=RAMON,10A80F,0B
13=LEONA,10A80F,0C
14=RALF,10A80F,0D
15=CLARK,10A80F,0E
16=HEIDERN,10A80F,0F
17=TERRY,10A80F,10
18=ANDY,10A80F,11
19=JOE,10A80F,12
20=MARRY,10A80F,13
21=Ryo,10A80F,14
22=Robert,10A80F,15
23=Yuri,10A80F,16
24=Takuma,10A80F,17
25=KING,10A80F,18
26=MAI,10A80F,19
27=HINAKO,10A80F,1A
28=XIANGFEI,10A80F,1B
29=KULA,10A80F,1C
30=FOXY,10A80F,1D
31=K9999,10A80F,1E
32=ANHEL,10A80F,1F
33=ATHENA,10A80F,20
34=KENSUU,10A80F,21
35=CHIN,10A80F,22
36=BAO,10A80F,23
37=KIM,10A80F,24
38=CHANG,10A80F,25
39=CHOI,10A80F,26
40=MAY LEE,10A80F,27
41=ZERO,10A80F,28
42=IGNIS,10A80F,29


[15]
Name=P2 Character 4 Select
0=Off,0,0
1=k,10A80E,00
2=Maxima,10A80E,01
3=WHIP,10A80E,02
4=LIN,10A80E,03
5=KYO,10A80E,04
6=Benimaru,10A80E,05
7=DAIMON,10A80E,06
8=SHINGO,10A80E,07
9=IORI,10A80E,08
10=VANESSA,10A80E,09
11=SETH,10A80E,0A
12=RAMON,10A80E,0B
13=LEONA,10A80E,0C
14=RALF,10A80E,0D
15=CLARK,10A80E,0E
16=HEIDERN,10A80E,0F
17=TERRY,10A80E,10
18=ANDY,10A80E,11
19=JOE,10A80E,12
20=MARRY,10A80E,13
21=Ryo,10A80E,14
22=Robert,10A80E,15
23=Yuri,10A80E,16
24=Takuma,10A80E,17
25=KING,10A80E,18
26=MAI,10A80E,19
27=HINAKO,10A80E,1A
28=XIANGFEI,10A80E,1B
29=KULA,10A80E,1C
30=FOXY,10A80E,1D
31=K9999,10A80E,1E
32=ANHEL,10A80E,1F
33=ATHENA,10A80E,20
34=KENSUU,10A80E,21
35=CHIN,10A80E,22
36=BAO,10A80E,23
37=KIM,10A80E,24
38=CHANG,10A80E,25
39=CHOI,10A80E,26
40=MAY LEE,10A80E,27
41=ZERO,10A80E,28
42=IGNIS,10A80E,29