[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,10A7E7,99

[1]
Name=P1 Health
0=Off,0,0
1=Infinite,108238,65
2=Red,108238,10

[2]
Name=P2 Health
0=Off,0,0
1=Infinite,108438,65
2=Red,108438,10

[3]
Name=P1 Power Gauge
0=Off,0,0
1=0 Stock and Blank,1081E9,00
2=0 Stock and Full,1081E9,30
3=1 Stock and Blank,1081E9,31
4=1 Stock and Full,1081E9,60
5=2 Stock and Blank,1081E9,61
6=2 Stock and Full,1081E9,90

[4]
Name=P2 Power Gauge
0=Off,0,0
1=0 Stock and Blank,1083E9,00
2=0 Stock and Full,1083E9,30
3=1 Stock and Blank,1083E9,31
4=1 Stock and Full,1083E9,60
5=2 Stock and Blank,1083E9,61
6=2 Stock and Full,1083E9,90

[5]
Name=Infinite Support Attack
0=Off,0,0
1=P1 On,1082E2,05
2=P2 On,1084E2,05
3=P1&P2,1081E2,05,1084E2,05

[6]
Name=P1 Mode Select
0=Off,0,0
1=Normal Mode,1082EE,00
2=Counter Mode,1082EE,01
3=Armor Mode,1082EE,02
4=Ultimate Mode,1082EE,03

[7]
Name=P2 Mode Select
0=Off,0,0
1=Normal Mode,1084EE,00
2=Counter Mode,1084EE,01
3=Armor Mode,1084EE,02
4=Ultimate Mode,1084EE,03

[8]
Name=No Gauge Abandon Time
0=Off,0,0
1=P1 On,10823A,01,10823B,00
2=P2 On,10843A,01,10843B,00
3=P1&P2,10823A,01,10823B,00,10843A,01,10843B,00

[9]
Name=Action Speed Up
0=Off,0,0
1=P1 On,10817B,00
2=P2 On,10837B,00
3=P1&P2,10817B,00,10837B,00

[10]
Name=No Hit Stop
0=Off,0,0
1=P1 On,108225,00
2=P2 On,108425,00
3=P1&P2,108225,00,108425,00

[11]
Name=No Special Effect
0=Off,0,0
1=On,10257B,00,10237B,01

[12]
Name=P1 Character 1 Select
0=Off,0,0
1=k,10A7FB,00
2=Maxima,10A7FB,01
3=Benimaru,10A7FB,02
4=Shingo,10A7FB,03
5=Terry,10A7FB,04
6=Andy,10A7FB,05
7=Joe,10A7FB,06
8=Mai,10A7FB,07
9=Ryo,10A7FB,08
10=Robert,10A7FB,09
11=Yuri,10A7FB,0a
12=Takuma,10A7FB,0b
13=Leona,10A7FB,0c
14=Ralf,10A7FB,0d
15=Clark,10A7FB,0e
16=Whip,10A7FB,0f
17=Athena,10A7FB,10
18=Kensou,10A7FB,11
19=Chin,10A7FB,12
20=Bao,10A7FB,13
21=King,10A7FB,14
22=Mary,10A7FB,15
23=Kasumi,10A7FB,16
24=Xiangfei,10A7FB,17
25=Kim,10A7FB,18
26=Chang,10A7FB,19
27=Choi,10A7FB,1a
28=Jhun,10A7FB,1b
29=Kyo Type.KOF94,10A7FB,1c
30=Kyo-1,10A7FB,1d
31=Iori,10A7FB,1e
32=Kyo-2,10A7FB,21
33=Krizarid 1,10A7FB,1f
34=Krizarid 2,10A7FB,20

[13]
Name=P1 Character 2 Select
0=Off,0,0
1=k,10A7FA,00
2=Maxima,10A7FA,01
3=Benimaru,10A7FA,02
4=Shingo,10A7FA,03
5=Terry,10A7FA,04
6=Andy,10A7FA,05
7=Joe,10A7FA,06
8=Mai,10A7FA,07
9=Ryo,10A7FA,08
10=Robert,10A7FA,09
11=Yuri,10A7FA,0a
12=Takuma,10A7FA,0b
13=Leona,10A7FA,0c
14=Ralf,10A7FA,0d
15=Clark,10A7FA,0e
16=Whip,10A7FA,0f
17=Athena,10A7FA,10
18=Kensou,10A7FA,11
19=Chin,10A7FA,12
20=Bao,10A7FA,13
21=King,10A7FA,14
22=Mary,10A7FA,15
23=Kasumi,10A7FA,16
24=Xiangfei,10A7FA,17
25=Kim,10A7FA,18
26=Chang,10A7FA,19
27=Choi,10A7FA,1a
28=Jhun,10A7FA,1b
29=Kyo Type.KOF94,10A7FA,1c
30=Kyo-1,10A7FA,1d
31=Iori,10A7FA,1e
32=Kyo-2,10A7FA,21
33=Krizarid 1,10A7FA,1f
34=Krizarid 2,10A7FA,20

[14]
Name=P1 Character 3 Select
0=Off,0,0
1=k,10A7FD,00
2=Maxima,10A7FD,01
3=Benimaru,10A7FD,02
4=Shingo,10A7FD,03
5=Terry,10A7FD,04
6=Andy,10A7FD,05
7=Joe,10A7FD,06
8=Mai,10A7FD,07
9=Ryo,10A7FD,08
10=Robert,10A7FD,09
11=Yuri,10A7FD,0a
12=Takuma,10A7FD,0b
13=Leona,10A7FD,0c
14=Ralf,10A7FD,0d
15=Clark,10A7FD,0e
16=Whip,10A7FD,0f
17=Athena,10A7FD,10
18=Kensou,10A7FD,11
19=Chin,10A7FD,12
20=Bao,10A7FD,13
21=King,10A7FD,14
22=Mary,10A7FD,15
23=Kasumi,10A7FD,16
24=Xiangfei,10A7FD,17
25=Kim,10A7FD,18
26=Chang,10A7FD,19
27=Choi,10A7FD,1a
28=Jhun,10A7FD,1b
29=Kyo Type.KOF94,10A7FD,1c
30=Kyo-1,10A7FD,1d
31=Iori,10A7FD,1e
32=Kyo-2,10A7FD,21
33=Krizarid 1,10A7FD,1f
34=Krizarid 2,10A7FD,20

[15]
Name=P1 Striker Select
0=Off,0,0
1=k,10A7FC,00
2=Maxima,10A7FC,01
3=Benimaru,10A7FC,02
4=Shingo,10A7FC,03
5=Terry,10A7FC,04
6=Andy,10A7FC,05
7=Joe,10A7FC,06
8=Mai,10A7FC,07
9=Ryo,10A7FC,08
10=Robert,10A7FC,09
11=Yuri,10A7FC,0a
12=Takuma,10A7FC,0b
13=Leona,10A7FC,0c
14=Ralf,10A7FC,0d
15=Clark,10A7FC,0e
16=Whip,10A7FC,0f
17=Athena,10A7FC,10
18=Kensou,10A7FC,11
19=Chin,10A7FC,12
20=Bao,10A7FC,13
21=King,10A7FC,14
22=Mary,10A7FC,15
23=Kasumi,10A7FC,16
24=Xiangfei,10A7FC,17
25=Kim,10A7FC,18
26=Chang,10A7FC,19
27=Choi,10A7FC,1a
28=Jhun,10A7FC,1b
29=Kyo Type.KOF94,10A7FC,1c
30=Kyo-1,10A7FC,1d
31=Iori,10A7FC,1e
32=Kyo-2,10A7FC,21
33=Krizarid 1,10A7FC,1f
34=Krizarid 2,10A7FC,20
