[0]
Name=無限時間
0=取消,0,0
1=啟動,ffA83B,60
Default=0
[1]
Name=P1戰鬥中換人
0=取消,0,0
1=*BOSS*|八神庵 (暴走),108170,1C
2=*BOSS*|莉安娜 (暴走),108170,1D
3=*BOSS*|大蛇,108170,1E
4=*ONLY*|八神庵,108170,1B
5=*ONLY*|矢吹真吾,108170,1F
6=TEAM-A|草雉京,108170,00
7=TEAM-A|二階堂紅丸,108170,01
8=TEAM-A|大門,108170,02
9=TEAM-B|泰利,108170,03
10=TEAM-B|安迪,108170,04
11=TEAM-B|東丈,108170,05
12=TEAM-C|阪崎良,108170,06
13=TEAM-C|羅伯特,108170,07
14=TEAM-C|阪崎尤麗,108170,08
15=TEAM-D|莉安娜,108170,09
16=TEAM-D|拉夫爾,108170,0A
17=TEAM-D|克拉克,108170,0B
18=TEAM-E|麻宮雅典娜,108170,0C
19=TEAM-E|椎拳崇,108170,0D
20=TEAM-E|鎮元齋,108170,0E
21=TEAM-F|神樂千鶴,108170,0F
22=TEAM-F|不知火舞,108170,10
23=TEAM-F|京,108170,11
24=TEAM-G|金加藩,108170,12
25=TEAM-G|陳國漢,108170,13
26=TEAM-G|蔡保健,108170,14
27=TEAM-H|七枷社,108170,15
28=TEAM-H|夏爾米,108170,16
29=TEAM-H|克利斯,108170,17
30=TEAM-I|山崎龍二,108170,18
31=TEAM-I|瑪利,108170,19
32=TEAM-I|比利,108170,1A
Default=0
[2]
Name=P2戰鬥中換人
0=取消,0,0
1=*BOSS*|八神庵 (暴走),108370,1C
2=*BOSS*|莉安娜 (暴走),108370,1D
3=*BOSS*|大蛇,108370,1E
4=*ONLY*|八神庵,108370,1B
5=*ONLY*|矢吹真吾,108370,1F
6=TEAM-A|草雉京,108370,00
7=TEAM-A|二階堂紅丸,108370,01
8=TEAM-A|大門,108370,02
9=TEAM-B|泰利,108370,03
10=TEAM-B|安迪,108370,04
11=TEAM-B|東丈,108370,05
12=TEAM-C|阪崎良,108370,06
13=TEAM-C|羅伯特,108370,07
14=TEAM-C|阪崎尤麗,108370,08
15=TEAM-D|莉安娜,108370,09
16=TEAM-D|拉夫爾,108370,0A
17=TEAM-D|克拉克,108370,0B
18=TEAM-E|麻宮雅典娜,108370,0C
19=TEAM-E|椎拳崇,108370,0D
20=TEAM-E|鎮元齋,108370,0E
21=TEAM-F|神樂千鶴,108370,0F
22=TEAM-F|不知火舞,108370,10
23=TEAM-F|京,108370,11
24=TEAM-G|金加藩,108370,12
25=TEAM-G|陳國漢,108370,13
26=TEAM-G|蔡保健,108370,14
27=TEAM-H|七枷社,108370,15
28=TEAM-H|夏爾米,108370,16
29=TEAM-H|克利斯,108370,17
30=TEAM-I|山崎龍二,108370,18
31=TEAM-I|瑪利,108370,19
32=TEAM-I|比利,108370,1A
Default=0
[3]
Name=P1第一位角色
0=取消,0,0
1=*BOSS*|八神庵 (暴走),FFA84A,1C
2=*BOSS*|莉安娜 (暴走),FFA84A,1D
3=*BOSS*|大蛇,FFA84A,1E
4=*ONLY*|八神庵,FFA84A,1B
5=*ONLY*|矢吹真吾,FFA84A,1F
6=TEAM-A|草雉京,FFA84A,0
7=TEAM-A|二階堂紅丸,FFA84A,1
8=TEAM-A|大門,FFA84A,2
9=TEAM-B|泰利,FFA84A,3
10=TEAM-B|安迪,FFA84A,4
11=TEAM-B|東丈,FFA84A,5
12=TEAM-C|版崎良,FFA84A,6
13=TEAM-C|羅伯特,FFA84A,7
14=TEAM-C|版崎尤麗,FFA84A,8
15=TEAM-D|莉安娜,FFA84A,9
16=TEAM-D|拉夫爾,FFA84A,A
17=TEAM-D|克拉克,FFA84A,B
18=TEAM-E|麻宮雅典娜,FFA84A,C
19=TEAM-E|椎拳崇,FFA84A,D
20=TEAM-E|鎮元齋,FFA84A,E
21=TEAM-F|神樂千鶴,FFA84A,F
22=TEAM-F|不知火舞,FFA84A,10
23=TEAM-F|京,FFA84A,11
24=TEAM-G|金加藩,FFA84A,12
25=TEAM-G|陳國漢,FFA84A,13
26=TEAM-G|蔡保健,FFA84A,14
27=TEAM-H|七枷社,FFA84A,15
28=TEAM-H|謝爾米,FFA84A,16
29=TEAM-H|克利斯,FFA84A,17
30=TEAM-I|山崎龍二,FFA84A,18
31=TEAM-I|瑪利,FFA84A,19
32=TEAM-I|比利,FFA84A,1A
Default=0
[4]
Name=P1第二位角色
0=取消,0,0
1=*BOSS*|八神庵 (暴走),FFA84D,1C
2=*BOSS*|莉安娜 (暴走),FFA84D,1D
3=*BOSS*|大蛇,FFA84D,1E
4=*ONLY*|八神庵,FFA84D,1B
5=*ONLY*|矢吹真吾,FFA84D,1F
6=TEAM-A|草雉京,FFA84D,0
7=TEAM-A|二階堂紅丸,FFA84D,1
8=TEAM-A|大門,FFA84D,2
9=TEAM-B|泰利,FFA84D,3
10=TEAM-B|安迪,FFA84D,4
11=TEAM-B|東丈,FFA84D,5
12=TEAM-C|阪崎良,FFA84D,6
13=TEAM-C|羅伯特,FFA84D,7
14=TEAM-C|阪崎尤麗,FFA84D,8
15=TEAM-D|莉安娜,FFA84D,9
16=TEAM-D|拉夫爾,FFA84D,A
17=TEAM-D|克拉克,FFA84D,B
18=TEAM-E|麻宮雅典娜,FFA84D,C
19=TEAM-E|椎拳崇,FFA84D,D
20=TEAM-E|鎮元齋,FFA84D,E
21=TEAM-F|神樂千鶴,FFA84D,F
22=TEAM-F|不知火舞,FFA84D,10
23=TEAM-F|京,FFA84D,11
24=TEAM-G|金加藩,FFA84D,12
25=TEAM-G|陳國漢,FFA84D,13
26=TEAM-G|蔡保健,FFA84D,14
27=TEAM-H|七枷社,FFA84D,15
28=TEAM-H|謝爾米,FFA84D,16
29=TEAM-H|克利斯,FFA84D,17
30=TEAM-I|山崎龍二,FFA84D,18
31=TEAM-I|瑪利,FFA84D,19
32=TEAM-I|比利,FFA84D,1A
Default=0
[5]
Name=P1第三位角色
0=取消,0,0
1=*BOSS*|八神庵 (暴走),FFA84C,1C
2=*BOSS*|莉安娜 (暴走),FFA84C,1D
3=*BOSS*|大蛇,FFA84C,1E
4=*ONLY*|八神庵,FFA84C,1B
5=*ONLY*|矢吹真吾,FFA84C,1F
6=TEAM-A|草雉京,FFA84C,0
7=TEAM-A|二階堂紅丸,FFA84C,1
8=TEAM-A|大門,FFA84C,2
9=TEAM-B|泰利,FFA84C,3
10=TEAM-B|安迪,FFA84C,4
11=TEAM-B|東丈,FFA84C,5
12=TEAM-C|阪崎良,FFA84C,6
13=TEAM-C|羅伯特,FFA84C,7
14=TEAM-C|阪崎尤麗,FFA84C,8
15=TEAM-D|莉安娜,FFA84C,9
16=TEAM-D|拉夫爾,FFA84C,A
17=TEAM-D|克拉克,FFA84C,B
18=TEAM-E|麻宮雅典娜,FFA84C,C
19=TEAM-E|椎拳崇,FFA84C,D
20=TEAM-E|鎮元齋,FFA84C,E
21=TEAM-F|神樂千鶴,FFA84C,F
22=TEAM-F|不知火舞,FFA84C,10
23=TEAM-F|京,FFA84C,11
24=TEAM-G|金加藩,FFA84C,12
25=TEAM-G|陳國漢,FFA84C,13
26=TEAM-G|蔡保健,FFA84C,14
27=TEAM-H|七枷社,FFA84C,15
28=TEAM-H|謝爾米,FFA84C,16
29=TEAM-H|克利斯,FFA84C,17
30=TEAM-I|山崎龍二,FFA84C,18
31=TEAM-I|瑪利,FFA84C,19
32=TEAM-I|比利,FFA84C,1A
Default=0
[6]
Name=P2第一位角色
0=取消,0,0
1=*BOSS*|八神庵 (暴走),FFA85D,1C
2=*BOSS*|莉安娜 (暴走),FFA85D,1D
3=*BOSS*|大蛇,FFA85D,1E
4=*ONLY*|八神庵,FFA85D,1B
5=*ONLY*|矢吹真吾,FFA85D,1F
6=TEAM-A|草雉京,FFA85D,0
7=TEAM-A|二階堂紅丸,FFA85D,1
8=TEAM-A|大門,FFA85D,2
9=TEAM-B|泰利,FFA85D,3
10=TEAM-B|安迪,FFA85D,4
11=TEAM-B|東丈,FFA85D,5
12=TEAM-C|阪崎良,FFA85D,6
13=TEAM-C|羅伯特,FFA85D,7
14=TEAM-C|阪崎尤麗,FFA85D,8
15=TEAM-D|莉安娜,FFA85D,9
16=TEAM-D|拉夫爾,FFA85D,A
17=TEAM-D|克拉克,FFA85D,B
18=TEAM-E|麻宮雅典娜,FFA85D,C
19=TEAM-E|椎拳崇,FFA85D,D
20=TEAM-E|鎮元齋,FFA85D,E
21=TEAM-F|神樂千鶴,FFA85D,F
22=TEAM-F|不知火舞,FFA85D,10
23=TEAM-F|京,FFA85D,11
24=TEAM-G|金加藩,FFA85D,12
25=TEAM-G|陳國漢,FFA85D,13
26=TEAM-G|蔡保健,FFA85D,14
27=TEAM-H|七枷社,FFA85D,15
28=TEAM-H|謝爾米,FFA85D,16
29=TEAM-H|克利斯,FFA85D,17
30=TEAM-I|山崎龍二,FFA85D,18
31=TEAM-I|瑪利,FFA85D,19
32=TEAM-I|比利,FFA85D,1A
Default=0
[7]
Name=P2第二位角色
0=取消,0,0
1=*BOSS*|八神庵 (暴走),FFA85C,1C
2=*BOSS*|莉安娜 (暴走),FFA85C,1D
3=*BOSS*|大蛇,FFA85C,1E
4=*ONLY*|八神庵,FFA85C,1B
5=*ONLY*|矢吹真吾,FFA85C,1F
6=TEAM-A|草雉京,FFA85C,0
7=TEAM-A|二階堂紅丸,FFA85C,1
8=TEAM-A|大門,FFA85C,2
9=TEAM-B|泰利,FFA85C,3
10=TEAM-B|安迪,FFA85C,4
11=TEAM-B|東丈,FFA85C,5
12=TEAM-C|阪崎良,FFA85C,6
13=TEAM-C|羅伯特,FFA85C,7
14=TEAM-C|阪崎尤麗,FFA85C,8
15=TEAM-D|莉安娜,FFA85C,9
16=TEAM-D|拉夫爾,FFA85C,A
17=TEAM-D|克拉克,FFA85C,B
18=TEAM-E|麻宮雅典娜,FFA85C,C
19=TEAM-E|椎拳崇,FFA85C,D
20=TEAM-E|鎮元齋,FFA85C,E
21=TEAM-F|神樂千鶴,FFA85C,F
22=TEAM-F|不知火舞,FFA85C,10
23=TEAM-F|京,FFA85C,11
24=TEAM-G|金加藩,FFA85C,12
25=TEAM-G|陳國漢,FFA85C,13
26=TEAM-G|蔡保健,FFA85C,14
27=TEAM-H|七枷社,FFA85C,15
28=TEAM-H|謝爾米,FFA85C,16
29=TEAM-H|克利斯,FFA85C,17
30=TEAM-I|山崎龍二,FFA85C,18
31=TEAM-I|瑪利,FFA85C,19
32=TEAM-I|比利,FFA85C,1A
Default=0
[8]
Name=P2第三位角色
0=取消,0,0
1=*BOSS*|大蛇,FFA85F,1E
2=*BOSS*|八神庵 (暴走),FFA85F,1C
3=*BOSS*|莉安娜 (暴走),FFA85F,1D
4=*ONLY*|八神庵,FFA85F,1B
5=*ONLY*|矢吹真吾,FFA85F,1F
6=TEAM-A|草雉京,FFA85F,0
7=TEAM-A|二階堂紅丸,FFA85F,1
8=TEAM-A|大門,FFA85F,2
9=TEAM-B|泰利,FFA85F,3
10=TEAM-B|安迪,FFA85F,4
11=TEAM-B|東丈,FFA85F,5
12=TEAM-C|阪崎良,FFA85F,6
13=TEAM-C|羅伯特,FFA85F,7
14=TEAM-C|阪崎尤麗,FFA85F,8
15=TEAM-D|莉安娜,FFA85F,9
16=TEAM-D|拉夫爾,FFA85F,A
17=TEAM-D|克拉克,FFA85F,B
18=TEAM-E|麻宮雅典娜,FFA85F,C
19=TEAM-E|椎拳崇,FFA85F,D
20=TEAM-E|鎮元齋,FFA85F,E
21=TEAM-F|神樂千鶴,FFA85F,F
22=TEAM-F|不知火舞,FFA85F,10
23=TEAM-F|京,FFA85F,11
24=TEAM-G|金加藩,FFA85F,12
25=TEAM-G|陳國漢,FFA85F,13
26=TEAM-G|蔡保健,FFA85F,14
27=TEAM-H|七枷社,FFA85F,15
28=TEAM-H|謝爾米,FFA85F,16
29=TEAM-H|克利斯,FFA85F,17
30=TEAM-I|山崎龍二,FFA85F,18
31=TEAM-I|瑪利,FFA85F,19
32=TEAM-I|比利,FFA85F,1A
Default=0
[9]
Name=P1生命無限
0=取消,0,0
1=體力不損,ff8238,67
2=體力見紅,ff8238,20
Default=0
[10]
Name=P2生命無限
0=取消,0,0
1=體力不損,ff8438,67
2=體力見紅,ff8438,20
Default=0
[11]
Name=能量無限
0=取消,0,0
1=啟動P1,ff82E2,03,ff81E9,81,ff81EB,3F
2=啟動P2,ff84E2,03,ff83E9,81,ff83EB,3F
3=啟動P1&P2,ff82E2,03,ff81E9,81,ff81EB,3F,ff84E2,03,ff83E9,81,ff83EB,3F
Default=0
[12]
Name=戰前偷襲
0=取消,0,0
1=啟動P1,ff81E3,10
2=啟動P2,ff83E3,10
3=啟動P1&P2,ff81E3,10,ff83E3,10
Default=0
[13]
Name=快速收招
0=取消,0,0
1=啟動P1,ff81EE,fd,ff81F1,fe
2=啟動P2,ff83EE,fd,ff83F1,fe
3=啟動P1&P2,ff81EE,fd,ff81F1,fe,ff83EE,fd,ff83F1,fe
Default=0
[14]
Name=攻擊無效
0=取消,0,0
1=啟動P1,ff81E2,f0
2=啟動P2,ff83E2,f0
3=啟動P1&P2,ff81E2,f0,ff83E2,f0
Default=0
[15]
Name=超快速度
0=取消,0,0
1=啟動P1,ff817B,00
2=啟動P2,ff837B,00
3=啟動P1&P2,ff817B,00,ff837B,00
Default=0
[16]
Name=帶有閃電
0=取消,0,0
1=啟動P1,ff81E3,0e
2=啟動P2,ff83E3,0e
3=啟動P1&P2,ff81E3,0e,ff83E3,0e
Default=0
[17] 
Name=背景鎖定
0=取消,0,0
1=JAPAN,10A7EB,0
2=USA,10A7EB,1
3=BALI,10A7EB,2
4=CHINA,10A7EB,3
5=KOREA,10A7EB,4
6=MONACO,10A7EB,5
7=Shin New Face Team's Stage,10A7EB,6
8=OROCHI's Stage,10A7EB,7
Default=0
[18] 
Name=結局動畫
0=取消,0,0
1=主人公隊,10a849,00
2=餓狼傳說隊,10a849,01
3=龍虎之拳隊,10a849,02
4=怒之隊,10a849,03
5=超能力隊,10a849,04
6=女性格鬥家隊,10a849,05
7=金家藩隊,10a849,06
8=七伽社隊,10a849,07
9=瑪麗隊,10a849,08
10=三神器隊,10a849,09
11=師徒隊,10a849,0a

製作人﹕王偉鑒
地  址﹕沈陽人
QQ號碼﹕78919008
Default=0

[Region]
Default=0
[域]
Default=0