[0]
Name=Infinite Time Limit
0=Off,0,0
1=Infinite Count Value,10e594,61
2=Stop Timer,100708,50


[1]
Name=P1 Ability Select
0=Off,0,0
1=Power,10E367,01
2=Speed,10E367,02
3=Power and Speed,10E367,03


[2]
Name=P2 Ability Select
0=Off,0,0
1=Power,10E366,01
2=Speed,10E366,02
3=Power and Speed,10E366,03


[3]
Name=P1更换角色
0=取消,0,0
1=BOSS-→|枫(未觉醒)=,10bd58,11
2=BOSS-→|黄龙,10bd58,10
3=BOSS-→|走失人形,10bd58,12
4=BOSS-→|直卫虎彻,10bd58,13
5=CHAR-01|枫,10bd58,00
6=CHAR-02|御名方守矢,10bd58,01
7=CHAR-03|雪,10bd58,02
8=CHAR-04|玄武之翁,10bd58,03
9=CHAR-05|一条明子,10bd58,04
10=CHAR-06|神崎十三,10bd58,05
11=CHAR-07|鹫冢庆一郎,10bd58,06
12=CHAR-08|骸,10bd58,07
13=CHAR-09|天野漂,10bd58,08
14=CHAR-10|李烈火,10bd58,09
15=CHAR-11|斩铁,10bd58,0A
16=CHAR-12|直卫示源,10bd58,0B
17=CHAR-13|嘉神慎之介,10bd58,0C
18=CHAR-14|真田小次郎,10bd58,0D
19=CHAR-15|高岭响,10bd58,0E
20=CHAR-16|?那,10bd58,0F
[4]
Name=P2更换角色
0=取消,0,0
1=BOSS-→|枫(未觉醒)=,10BD5A,11
2=BOSS-→|黄龙,10BD5A,10
3=BOSS-→|走失人形,10BD5A,12
4=BOSS-→|直卫虎彻,10BD5A,13
5=CHAR-01|枫,10BD5A,00
6=CHAR-02|御名方守矢,10BD5A,01
7=CHAR-03|雪,10BD5A,02
8=CHAR-04|玄武之翁,10BD5A,03
9=CHAR-05|一条明子,10BD5A,04
10=CHAR-06|神崎十三,10BD5A,05
11=CHAR-07|鹫冢庆一郎,10BD5A,06
12=CHAR-08|骸,10BD5A,07
13=CHAR-09|天野漂,10BD5A,08
14=CHAR-10|李烈火,10BD5A,09
15=CHAR-11|斩铁,10BD5A,0A
16=CHAR-12|直卫示源,10BD5A,0B
17=CHAR-13|嘉神慎之介,10BD5A,0C
18=CHAR-14|真田小次郎,10BD5A,0D
19=CHAR-15|高岭响,10BD5A,0E
20=CHAR-16|?那,10BD5A,0F
[5] 
Name=背景选择 
0=取消f,0,0 
1=BLUE SKY,10E57C,0 
2=BATTLEFILED,10E57C,1 
3=ELEPHANT?,10E57C,2 
4=VILLAGE,10E57C,3 
5=GRAVEYARD,10E57C,4 
6=FOREST,10E57C,5 
7=YUKI-MACHI,10E57C,6 
8=SHRINE,10E57C,7 
9=GATE,10E57C,8 
10=FLAMES,10E57C,9 
11=How To Play(Not Recommend),10E57C,A 
[6]
Name=选关
0=取消,0,0
1=剧情关,10E580,06
2=最终关,10E580,07

[7]
Name=电脑体力值?零
0=OFF,0,0
1=P2-ON,10E34A,00
2=P1-ON,10E346,00

[8]
Name=P1 生命值
0=OFF,0,0
1=体力不损,10E346,FF
2=体力见红,10E346,7F

[9]
Name=P1 能量槽
0=OFF,0,0
1=ON,10E346,40

[10]
Name=P2 生命值
0=OFF,0,0
1=体力不损,10E34A,FF
2=体力见红,10E34A,7F

[11]
Name=P2 能量槽
0=OFF,0,0
1=ON,10E34A,40

[12]
Name=刹那
0=取消,0,0
1=5,102f01,dc,102f0b,dc,10e44b,02,10e44c,33,10e44d,02,10e44e,2c,10e44f,01




