[0]
Name=选人时间无限
0=OFF,0,0
1=ON,10B9E1,9,10B9E3,9 
Default=0
[1]
Name=对战时间无限
0=OFF,0,0
1=ON,10038A,63,10B90A,63,10F2B0,63 
Default=0
[2]
Name=电脑体力=零
0=OFF,0,0
1=P1 ON,10306A,01,10306E,01
2=P2 ON,102E9E,01,102EA2,01 
Default=0
[3]
Name=体力不减
0=OFF,0,0
1=P1 ON,10306A,c8,10306E,c8
2=P2 ON,102E9E,c8,102EA2,c8
3=P1+P2,10306A,c8,10306E,c8,102E9E,c8,102EA2,c8 
Default=0
[4]
Name=气槽不减
0=OFF,0,0
1=P1 ON,10307C,F0
2=P2 ON,102EB0,F0
3=P1+P2,10307C,F0,102EB0,F0 
Default=0
[5]
Name=1P角色选择
0=OFF,0,0
1=REIJI,10B81E,00,10B822,00
2=REITH,10B81E,01,10B822,01
3=CHINNEN,10B81E,02,10B822,02
4=SAIZO,10B81E,03,10B822,03
5=WHITE,10B81E,04,10B822,04
6=ANNY,10B81E,05,10B822,05
7=KANJI,10B81E,06,10B822,06
8=CLARA,10B81E,07,10B822,07
9=POOCH,10B81E,08,10B822,08
10=TANE,10B81E,09,10B822,09
11=UME,10B81E,0A,10B822,0A
12=OLOF,10B81E,0B,10B822,0B
13=BUNTABO(九户文太郎),10B81E,0C,10B822,0C
14=SHINTARO(九户真太郎),10B81E,0D,10B822,0D
15=HIKARU(城门光),10B81E,0E,10B822,0E
16=SISSY,10B81E,0F,10B822,0F
17=(龙吼人物)JONES,10B81E,10,10B822,10
18=(龙吼人物)LYNN,10B81E,11,10B822,11
19=(龙吼人物)ELIAS,10B81E,12,10B822,12
20=(龙吼人物)JIMMY,10B81E,13,10B822,13 
Default=0
[6]
Name=2P角色选择
0=OFF,0,0
1=REIJI,10B84E,00,10B852,00
2=REITH,10B84E,01,10B852,01
3=CHINNEN,10B84E,02,10B852,02
4=SAIZO,10B84E,03,10B852,03
5=WHITE,10B84E,04,10B852,04
6=ANNY,10B84E,05,10B852,05
7=KANJI,10B84E,06,10B852,06
8=CLARA,10B84E,07,10B852,07
9=POOCH,10B84E,08,10B852,08
10=TANE,10B84E,09,10B852,09
11=UME,10B84E,0A,10B852,0A
12=OLOF,10B84E,0B,10B852,0B
13=BUNTABO(九户文太郎),10B84E,0C,10B852,0C
14=SHINTARO(九户真太郎),10B84E,0D,10B852,0D
15=HIKARU(城门光),10B84E,0E,10B852,0E
16=SISSY,10B84E,0F,10B852,0F
17=(龙吼人物)JONES,10B84E,10,10B852,10
18=(龙吼人物)LYNN,10B84E,11,10B852,11
19=(龙吼人物)ELIAS,10B84E,12,10B852,12
20=(龙吼人物)JIMMY,10B84E,13,10B852,13 
Default=0
[Region]
Default=0
[Region]
Default=0
