[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,FF4009,99


[1]
Name=P1 Infinite Health
0=Off,0,0
1=Character 1,FF3270,90
2=Character 2,FF3A70,90
3=Character 1&2,FF3270,90,FF3A70,90


[2]
Name=P2 Infinite Health
0=Off,0,0
1=Character 1,FF3670,90
2=Character 2,FF3E70,90
3=Character 1&2,FF3670,90,FF3E70,90


[3]
Name=P1 Hyper Combo Stock
0=Off,0,0
1=Nothing,FF3275,00
2=Full,FF3275,03


[4]
Name=P2 Hyper Combo Stock
0=Off,0,0
1=Nothing,FF3675,00
2=Full,FF3675,03


[5]
Name=P1 Hyper Combo Gauge
0=Off,0,0
1=Nothing,FF3272,00
2=Full,FF3272,03


[6]
Name=P2 Hyper Combo Gauge
0=Off,0,0
1=Nothing,FF3672,00
2=Full,FF3672,03


[7]
Name=P1 Character 1
0=Off,0,0
1=WAR MACHINE,FF40B0,02
2=CAPTAIN AMERICA,FF40B0,04
3=HULK,FF40B0,06
4=WOLVERINE,FF40B0,08
5=GAMBIT,FF40B0,0A
6=VENOM,FF40B0,0C
7=SPIDERMAN,FF40B0,0E
8=ROLL,FF40B0,10
9=RYU,FF40B0,12
10=CAPTAIN COMMANDO,FF40B0,14
11=CHUN-LI,FF40B0,16
12=JIN SAOTOME,FF40B0,18
13=ZANGIEF,FF40B0,1A
14=STRIDER HIRYU,FF40B0,1C
15=MORRIGAN,FF40B0,1E
16=MEGA MAN,FF40B0,20
17=HIGH SPEED VENOM,FF40B0,24
18=MSH HULK,FF40B0,26
19=HYPER ARMOR WAR MACHINE,FF40B0,28
20=SHADOW LADY,FF40B0,2A
21=LILITH,FF40B0,2C
22=ONSLAUGHT,FF3052,22,FF40B0,22,FF40B2,22,FF415E,22,FF415F,22,FF3002,01,FF3802,01,FF4112,09,FF3046,04,FF306F,88,FF32C8,92,FF32CA,00,FF32CB,FC


[8]
Name=P1 Character 2
0=Off,0,0
1=WAR MACHINE,FF40B2,02
2=CAPTAIN AMERICA,FF40B2,04
3=HULK,FF40B2,06
4=WOLVERINE,FF40B2,08
5=GAMBIT,FF40B2,0A
6=VENOM,FF40B2,0C
7=SPIDERMAN,FF40B2,0E
8=ROLL,FF40B2,10
9=RYU,FF40B2,12
10=CAPTAIN COMMANDO,FF40B2,14
11=CHUN-LI,FF40B2,16
12=JIN SAOTOME,FF40B2,18
13=ZANGIEF,FF40B2,1A
14=STRIDER HIRYU,FF40B2,1C
15=MORRIGAN,FF40B2,1E
16=MEGA MAN,FF40B2,20
17=HIGH SPEED VENOM,FF40B2,24
18=MSH HULK,FF40B2,26
19=HYPER ARMOR WAR MACHINE,FF40B2,28
20=SHADOW LADY,FF40B2,2A
21=LILITH,FF40B2,2C
22=ONSLAUGHT,FF40B2,22


[9]
Name=P2 Character 1
0=Off,0,0
1=WAR MACHINE,FF40B4,02
2=CAPTAIN AMERICA,FF40B4,04
3=HULK,FF40B4,06
4=WOLVERINE,FF40B4,08
5=GAMBIT,FF40B4,0A
6=VENOM,FF40B4,0C
7=SPIDERMAN,FF40B4,0E
8=ROLL,FF40B4,10
9=RYU,FF40B4,12
10=CAPTAIN COMMANDO,FF40B4,14
11=CHUN-LI,FF40B4,16
12=JIN SAOTOME,FF40B4,18
13=ZANGIEF,FF40B4,1A
14=STRIDER HIRYU,FF40B4,1C
15=MORRIGAN,FF40B4,1E
16=MEGA MAN,FF40B4,20
17=HIGH SPEED VENOM,FF40B4,24
18=MSH HULK,FF40B4,26
19=HYPER ARMOR WAR MACHINE,FF40B4,28
20=SHADOW LADY,FF40B4,2A
21=LILITH,FF40B4,2C
22=ONSLAUGHT,FF40B4,22


[10]
Name=P2 Character 2
0=Off,0,0
1=WAR MACHINE,FF40B6,02
2=CAPTAIN AMERICA,FF40B6,04
3=HULK,FF40B6,06
4=WOLVERINE,FF40B6,08
5=GAMBIT,FF40B6,0A
6=VENOM,FF40B6,0C
7=SPIDERMAN,FF40B6,0E
8=ROLL,FF40B6,10
9=RYU,FF40B6,12
10=CAPTAIN COMMANDO,FF40B6,14
11=CHUN-LI,FF40B6,16
12=JIN SAOTOME,FF40B6,18
13=ZANGIEF,FF40B6,1A
14=STRIDER HIRYU,FF40B6,1C
15=MORRIGAN,FF40B6,1E
16=MEGA MAN,FF40B6,20
17=HIGH SPEED VENOM,FF40B6,24
18=MSH HULK,FF40B6,26
19=HYPER ARMOR WAR MACHINE,FF40B6,28
20=SHADOW LADY,FF40B6,2A
21=LILITH,FF40B6,2C
22=ONSLAUGHT,FF40B6,22


[11]
Name=P1 Special Partner 1
0=Off,0,0
1=Loosters,FF309C,00
2=Forgotton World,FF309C,18
3=Ton-Pu,FF309C,1C
4=Arthor,FF309C,20
5=Saki,FF309C,24
6=Mishel Heart,FF309C,28
7=Pure and Far,FF309C,3C
8=Anita,FF309C,44
9=Devilot,FF309C,48
10=Shadow,FF309C,50
11=Mighty Thor,FF309C,2C
12=Juggernaut,FF309C,04
13=Magneto,FF309C,08
14=Psylocke,FF309C,0C
15=Cyclops,FF309C,10
16=Colossus,FF309C,14
17=Storm,FF309C,30
18=Rouge,FF309C,34
19=Iceman,FF309C,38
20=U.S. Agent,FF309C,40
21=Jubily,FF309C,4C
22=Sentinel,FF309C,54


[12]
Name=P1 Special Partner 2
0=Off,0,0
1=Loosters,FF389C,00
2=Forgotton World,FF389C,18
3=Ton-Pu,FF389C,1C
4=Arthor,FF389C,20
5=Saki,FF389C,24
6=Mishel Heart,FF389C,28
7=Pure and Far,FF389C,3C
8=Anita,FF389C,44
9=Devilot,FF389C,48
10=Shadow,FF389C,50
11=Mighty Thor,FF389C,2C
12=Juggernaut,FF389C,04
13=Magneto,FF389C,08
14=Psylocke,FF389C,0C
15=Cyclops,FF389C,10
16=Colossus,FF389C,14
17=Storm,FF389C,30
18=Rouge,FF389C,34
19=Iceman,FF389C,38
20=U.S. Agent,FF389C,40
21=Jubily,FF389C,4C
22=Sentinel,FF389C,54


[13]
Name=P2 Special Partner 1
0=Off,0,0
1=Loosters,FF349C,00
2=Forgotton World,FF349C,18
3=Ton-Pu,FF349C,1C
4=Arthor,FF349C,20
5=Saki,FF349C,24
6=Mishel Heart,FF349C,28
7=Pure and Far,FF349C,3C
8=Anita,FF349C,44
9=Devilot,FF349C,48
10=Shadow,FF349C,50
11=Mighty Thor,FF349C,2C
12=Juggernaut,FF349C,04
13=Magneto,FF349C,08
14=Psylocke,FF349C,0C
15=Cyclops,FF349C,10
16=Colossus,FF349C,14
17=Storm,FF349C,30
18=Rouge,FF349C,34
19=Iceman,FF349C,38
20=U.S. Agent,FF349C,40
21=Jubily,FF349C,4C
22=Sentinel,FF349C,54


[14]
Name=P2 Special Partner 2
0=Off,0,0
1=Loosters,FF3C9C,00
2=Forgotton World,FF3C9C,18
3=Ton-Pu,FF3C9C,1C
4=Arthor,FF3C9C,20
5=Saki,FF3C9C,24
6=Mishel Heart,FF3C9C,28
7=Pure and Far,FF3C9C,3C
8=Anita,FF3C9C,44
9=Devilot,FF3C9C,48
10=Shadow,FF3C9C,50
11=Mighty Thor,FF3C9C,2C
12=Juggernaut,FF3C9C,04
13=Magneto,FF3C9C,08
14=Psylocke,FF3C9C,0C
15=Cyclops,FF3C9C,10
16=Colossus,FF3C9C,14
17=Storm,FF3C9C,30
18=Rouge,FF3C9C,34
19=Iceman,FF3C9C,38
20=U.S. Agent,FF3C9C,40
21=Jubily,FF3C9C,4C
22=Sentinel,FF3C9C,54


[15]
Name=P1 Special Partner Stock
0=Off,0,0
1=Nothing,FF32C7,00,FF3AC7,00
2=Infinite,FF32C7,09,FF3AC7,09


[16]
Name=P2 Special Partner Stock
0=Off,0,0
1=Nothing,FF36C7,00,FF3EC7,00
2=Infinite,FF36C7,09,FF3EC7,09


[17]
Name=P1 No Chain Limit
0=Off,0,0
1=Character 1,FF30B6,01
2=Character 2,FF38B6,01
3=Character 1&2,FF30B6,01,FF38B6,01


[18]
Name=P2 No Chain Limit
0=Off,0,0
1=Character 1,FF34B6,01
2=Character 2,FF3CB6,01
3=Character 1&2,FF30B6,01,FF38B6,01


[19]
Name=P1 Hyper Armor Mode
0=System,0,0
1=Character 1 On,FF30EA,02
2=Character 1 Off,FF30EA,00
3=Character 2 On,FF38EA,02
4=Character 2 Off,FF38EA,00
5=Character 1&2 On,FF30EA,02,FF38EA,02
6=Character 1&2 Off,FF30EA,02,FF38EA,02


[20]
Name=P2 Hyper Armor Mode
0=System,0,0
1=Character 1 On,FF34EA,02
2=Character 1 Off,FF38EA,00
3=Character 2 On,FF38EA,02
4=Character 2 Off,FF38EA,00
5=Character 1&2 On,FF38EA,02,FF38EA,02
6=Character 1&2 Off,FF38EA,02,FF38EA,02


[21]
Name=Infinite Variable Cross Timer
0=System,0,0
1=P1 On,FF4034,8F,FF4035,02
2=P2 On,FF4434,8F,FF4435,02
3=P1&P2 On,FF4034,8F,FF4035,02,FF4434,8F,FF4435,02


[22]
Name=P1 Action Speed Up
0=System,0,0
1=Character 1 On,FF303E,01
2=Character 2 On,FF383E,01
3=All Character On,FF303E,01,FF383E,01


[23]
Name=P2 Action Speed Up
0=System,0,0
1=Character 1 On,FF343E,01
2=Character 2 On,FF3C3E,01
3=All Character On,FF343E,01,FF3C3E,01


[24]
Name=P1 No Hit Stop
0=System,0,0
1=Character 1 On,FF3084,01
2=Character 2 On,FF3884,01
3=All Character On,FF3084,01,FF3884,01


[25]
Name=P2 No Hit Stop
0=System,0,0
1=Character 1 On,FF3484,01
2=Character 2 On,FF3C84,01
3=All Character On,FF3484,01,FF3C84,01


[26]
Name=Infinite Air Jump
0=System,0,0
1=P1 On,FF3153,00,FF3953,00
2=P2 On,FF3553,00,FF3D53,00
3=P1&P2 On,FF3153,00,FF3953,00,FF3553,00,FF3D53,00


[27]
Name=P1 Ryu1 - Fighting Mode
0=System,0,0
1=RYU Mode,FF3384,00
2=KEN Mode,FF3384,02
3=AKUMA Mode,FF3384,04


[28]
Name=P1 Ryu2 - Fighting Mode
0=System,0,0
1=RYU Mode,FF3B84,00
2=KEN Mode,FF3B84,02
3=AKUMA Mode,FF3B84,04


[29]
Name=P1 Captain1 - Shield Flag
0=System,0,0
1=Equip,FF3385,00
2=No Shield,FF3385,01


[30]
Name=P1 Captain2 - Shield Flag
0=System,0,0
1=Equip,FF3B85,00
2=No Shield,FF3B85,01


[31]
Name=P1 MegaMan1 - Weapon Type
0=System,0,0
1=Rock Ball,FF3380,00
2=Tornado Hold,FF3380,02
3=Left Shield,FF3380,04


[32]
Name=P1 MegaMan2 - Weapon Type
0=System,0,0
1=Rock Ball,FF3B80,00
2=Tornado Hold,FF3B80,02
3=Left Shield,FF3B80,04


[33]
Name=P1 MegaMan1 - Rock Buster Level
0=System,0,0
1=No Charge,FF33A1,00
2=Max Charge,FF33A1,20
3=Ultimate Charge,FF33A1,FF


[34]
Name=P1 MegaMan2 - Rock Buster Level
0=System,0,0
1=No Charge,FF3BA1,00
2=Max Charge,FF3BA1,20
3=Ultimate Charge,FF3BA1,FF


[35]
Name=P1 MegaMan1 - Rock Buster Flag
0=System,0,0
1=Nomal,FF3191,00
2=Charging,FF3191,02
3=Full Auto,FF3191,04


[36]
Name=P1 MegaMan2 - Rock Buster Flag
0=System,0,0
1=Nomal,FF3991,00
2=Charging,FF3991,02
3=Full Auto,FF3991,04
