[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,106AA9,99

[1]
Name=P1 Health Gauge
0=Off,0,0
1=Infinite,100488,C0
2=Red,100488,60

[2]
Name=P2 Health Gauge
0=Off,0,0
1=Infinite,100588,C0
2=Red,100588,60

[3]
Name=Ultimate Power Gauge
0=Off,0,0
1=P1,1004BA,3F,1004BB,3F
2=P2,1005BA,3F,1005BB,3F
3=P1&P2,1004BA,3F,1004BB,3F,1005BA,3F,1005BB,3F

[4]
Name=P1 Power Gauge Type
0=Off,0,0
1=Normal,1004BC,00
2=Go !,1004BC,01

[5]
Name=P2 Power Gauge Type
0=Off,0,0
1=Normal,1005BC,00
2=Go !,1005BC,01

[6]
Name=P1 Character
0=Off,0,0
1=TERRY,106A24,01
2=ANDY,106A24,02
3=HIGASHI,106A24,03
4=MAI SHIRANUI,106A24,04
5=GEESE HOWARD,106A24,05
6=SOKAKU MOCHIZUKI,106A24,06
7=BOB WILSON,106A24,07
8=HON FU,106A24,08
9=BLUE MARY,106A24,09
10=FRANCO BASH,106A24,0A
11=RYUJI YAMAZAKI,106A24,0B
12=JIN CHONSHU,106A24,0C
13=JIN CHONREI,106A24,0D
14=DUCK KING,106A24,0E
15=KIM KAPHWAN,106A24,0F
16=BILLY KANE,106A24,10

[7]
Name=P2 Character
0=Off,0,0
1=TERRY,106A26,01
2=ANDY,106A26,02
3=HIGASHI,106A26,03
4=MAI SHIRANUI,106A26,04
5=GEESE HOWARD,106A26,05
6=SOKAKU MOCHIZUKI,106A26,06
7=BOB WILSON,106A26,07
8=HON FU,106A26,08
9=BLUE MARY,106A26,09
10=FRANCO BASH,106A26,0A
11=RYUJI YAMAZAKI,106A26,0B
12=JIN CHONSHU,106A26,0C
13=JIN CHONREI,106A26,0D
14=DUCK KING,106A26,0E
15=KIM KAPHWAN,106A26,0F
16=BILLY KANE,106A26,10

[8]
Name=P1 Enemy 1
0=Off,0,0
1=TERRY,106A3E,01
2=ANDY,106A3E,02
3=HIGASHI,106A3E,03
4=MAI SHIRANUI,106A3E,04
5=GEESE HOWARD,106A3E,05
6=SOKAKU MOCHIZUKI,106A3E,06
7=BOB WILSON,106A3E,07
8=HON FU,106A3E,08
9=BLUE MARY,106A3E,09
10=FRANCO BASH,106A3E,0A
11=RYUJI YAMAZAKI,106A3E,0B
12=JIN CHONSHU,106A3E,0C
13=JIN CHONREI,106A3E,0D
14=DUCK KING,106A3E,0E
15=KIM KAPHWAN,106A3E,0F
16=BILLY KANE,106A3E,10

[9]
Name=P1 Enemy 2
0=Off,0,0
1=TERRY,106A41,01
2=ANDY,106A41,02
3=HIGASHI,106A41,03
4=MAI SHIRANUI,106A41,04
5=GEESE HOWARD,106A41,05
6=SOKAKU MOCHIZUKI,106A41,06
7=BOB WILSON,106A41,07
8=HON FU,106A41,08
9=BLUE MARY,106A41,09
10=FRANCO BASH,106A41,0A
11=RYUJI YAMAZAKI,106A41,0B
12=JIN CHONSHU,106A41,0C
13=JIN CHONREI,106A41,0D
14=DUCK KING,106A41,0E
15=KIM KAPHWAN,106A41,0F
16=BILLY KANE,106A41,10

[10]
Name=P1 Enemy 3
0=Off,0,0
1=TERRY,106A40,01
2=ANDY,106A40,02
3=HIGASHI,106A40,03
4=MAI SHIRANUI,106A40,04
5=GEESE HOWARD,106A40,05
6=SOKAKU MOCHIZUKI,106A40,06
7=BOB WILSON,106A40,07
8=HON FU,106A40,08
9=BLUE MARY,106A40,09
10=FRANCO BASH,106A40,0A
11=RYUJI YAMAZAKI,106A40,0B
12=JIN CHONSHU,106A40,0C
13=JIN CHONREI,106A40,0D
14=DUCK KING,106A40,0E
15=KIM KAPHWAN,106A40,0F
16=BILLY KANE,106A40,10

[11]
Name=Action Speed Up
0=Off,0,0
1=P1,10046E,00
2=P2,10056E,00
3=P1&P2,10046E,00,10056E,00

[12]
Name=No Hit Stop
0=Off,0,0
1=P1,10048A,01
2=P2,10058A,01
3=P1&P2,10048A,01,10058A,01
