[Region]
Default=0

[0]
Name=Intinite Time Limit
0=Off,0,0
1=On,107C29,99

[1]
Name=P1 Health Gauge
0=Off,0,0
1=Infinite,10048A,C0
2=Red,10048A,60

[2]
Name=P2 Health Gauge
0=Off,0,0
1=Infinite,10058A,C0
2=Red,10058A,60

[3]
Name=P1 Power Gauge
0=Off,0,0
1=Empty,1004BD,00
2=H Power,1004BD,1E
3=S Power(Normal),1004BD,3C
4=S Power(Infinite),1004BD,3C,1004BE,80

[4]
Name=P2 Power Gauge
0=Off,0,0
1=Empty,1005BD,00
2=H Power,1005BD,1E
3=S Power(Nomal),1005BD,3C
4=S Power(Infinite),1005BD,3C,1005BE,80

[5]
Name=P1 Character
0=Off,0,0
1=TERRY,107BA4,01,100410,01
2=ANDY,107BA4,02,100410,02
3=HIGASHI,107BA4,03,100410,03
4=MAI SHIRANUI,107BA4,04,100410,04
5=GEESE HOWARD,107BA4,05,100410,05
6=SOKAKU MOCHIZUKI,107BA4,06,100410,06
7=BOB WILSON,107BA4,07,100410,07
8=HON FU,107BA4,08,100410,08
9=BLUE MARY,107BA4,09,100410,09
10=FRANCO BASH,107BA4,0A,100410,0A
11=RYUJI YAMAZAKI,107BA4,0B,100410,0B
12=JIN CHONSHU,107BA4,0C,100410,0C
13=JIN CHONREI,107BA4,0D,100410,0D
14=DUCK KING,107BA4,0E,100410,0E
15=KIM KAPHWAN,107BA4,0F,100410,0F
16=BILLY KANE,107BA4,10,100410,10
17=CHENG SINZAN,107BA4,11,100410,11
18=TUNG FU RUE,107BA4,12,100410,12
19=LAURENCE BLOOD,107BA4,13,100410,13
20=WOLFGANG KRAUSER,107BA4,14,100410,14
21=RICK,107BA4,15,100410,15
22=XIANGFEI,107BA4,16,100410,16
23=ALFRED,107BA4,17,100410,17

[6]
Name=P2 Character
0=Off,0,0
1=TERRY,107BA6,01,100510,01
2=ANDY,107BA6,02,100510,02
3=HIGASHI,107BA6,03,100510,03
4=MAI SHIRANUI,107BA6,04,100510,04
5=GEESE HOWARD,107BA6,05,100510,05
6=SOKAKU MOCHIZUKI,107BA6,06,100510,06
7=BOB WILSON,107BA6,07,100510,07
8=HON FU,107BA6,08,100510,08
9=BLUE MARY,107BA6,09,100510,09
10=FRANCO BASH,107BA6,0A,100510,0A
11=RYUJI YAMAZAKI,107BA6,0B,100510,0B
12=JIN CHONSHU,107BA6,0C,100510,0C
13=JIN CHONREI,107BA6,0D,100510,0D
14=DUCK KING,107BA6,0E,100510,0E
15=KIM KAPHWAN,107BA6,0F,100510,0F
16=BILLY KANE,107BA6,10,100510,10
17=CHENG SINZAN,107BA6,11,100510,11
18=TUNG FU RUE,107BA6,12,100510,12
19=LAURENCE BLOOD,107BA6,13,100510,13
20=WOLFGANG KRAUSER,107BA6,14,100510,14
21=RICK,107BA6,15,100510,15
22=XIANGFEI,107BA6,16,100510,16
23=ALFRED,107BA6,17,100510,17

[7]
Name=Action Speed Up
0=Off,0,0
1=P1,10046E,00
2=P2,10056E,00
3=P1&P2,10046E,00,10056E,00

[8]
Name=No Hit Stop
0=Off,0,0
1=P1,10048C,01,1004B4,01
2=P2,10058C,01,1005B4,01
3=P1&P2,10048A,01,10058A,01,1004B4,01,1005B4,01

[9]
Name=P1 Bonus Stage Flag
0=Off,0,0
1=On,10A8DD,07,10A8DC,05,10A8E2,00,10A8E3,00

[10]
Name=No Potential Power Effect
0=Off,0,0
1=On,107C1E,00,107EBE,00
