[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,106AB5,99

[1]
Name=P1 Health Gauge
0=Off,0,0
1=Infinite,10048A,C0
2=Red,10048A,60

[2]
Name=P2 Health Gauge
0=Off,0,0
1=Infinite,10058A,C0
2=Red,10058A,60

[3]
Name=Ultimate Power Gauge
0=Off,0,0
1=P1,1004BC,3E,1004BD,3E
2=P2,1005BC,3E,1005BD,3E
3=P1&P2,1004BD,3E,1004BE,3E,1005BC,3E,1005BD,3E

[4]
Name=P1 Power Gauge Type
0=Off,0,0
1=H Power,1004BE,00
2=P Power,1004BE,80

[5]
Name=P2 Power Gauge Type
0=Off,0,0
1=H Power,1005BE,00
2=P Power,1005BE,80

[6]
Name=P1 Character
0=Off,0,0
1=TERRY,106A24,01
2=ANDY,106A24,02,1004D9,01
3=ANDY(Extra),106A24,02,1004D9,81
4=HIGASHI,106A24,03
5=MAI SHIRANUI,106A24,04
6=SOKAKU MOCHIZUKI,106A24,06
7=BOB WILSON,106A24,07
8=HON FU,106A24,08
9=BLUE MARY,106A24,09,1004D9,01
10=BLUE MARY(Extra),106A24,09,1004D9,81
11=FRANCO BASH,106A24,0A
12=RYUJI YAMAZAKI,106A24,0B
13=JIN CHONSHU,106A24,0C
14=JIN CHONREI,106A24,0D
15=DUCK KING,106A24,0E
16=KIM KAPHWAN,106A24,0F
17=BILLY KANE,106A24,10,1004D9,01
18=BILLY KANE(Extra),106A24,10,1004D9,81
19=CHENG SINZAN,106A24,11
20=TUNG FU RUE,106A24,12,1004D9,01
21=TUNG FU RUE(Extra),106A24,12,1004D9,81
22=LAURENCE BLOOD,106A24,13
23=WOLFGANG KRAUSER,106A24,14
24=GEESE HOWARD,106A24,05

[7]
Name=P2 Character
0=Off,0,0
1=TERRY,106A26,01
2=ANDY,106A26,02,1005D9,01
3=ANDY(Extra),106A26,02,1005D9,81
4=HIGASHI,106A26,03
5=MAI SHIRANUI,106A26,04
6=SOKAKU MOCHIZUKI,106A26,06
7=BOB WILSON,106A26,07
8=HON FU,106A26,08
9=BLUE MARY,106A26,09,1005D9,01
10=BLUE MARY(Extra),106A26,09,1005D9,81
11=FRANCO BASH,106A26,0A
12=RYUJI YAMAZAKI,106A26,0B
13=JIN CHONSHU,106A26,0C
14=JIN CHONREI,106A26,0D
15=DUCK KING,106A26,0E
16=KIM KAPHWAN,106A26,0F
17=BILLY KANE,106A26,10,1005D9,01
18=BILLY KANE(Extra),106A26,10,1005D9,81
19=CHENG SINZAN,106A26,11
20=TUNG FU RUE,106A26,12,1005D9,01
21=TUNG FU RUE(Extra),106A26,12,1005D9,81
22=LAURENCE BLOOD,106A26,13
23=WOLFGANG KRAUSER,106A26,14
24=GEESE HOWARD,106A26,05

[8]
Name=Action Speed Up
0=Off,0,0
1=P1,10046E,00
2=P2,10056E,00
3=P1&P2,10046E,00,10056E,00

[9]
Name=No Hit Stop
0=Off,0,0
1=P1,10048C,01
2=P2,10058C,01
3=P1&P2,10048A,01,10058A,01
