[Region]
Default=0

[0]
Name=电脑生命值为零
0=OFF,0,0
1=P2-ON,102356,00
2=P1-ON,1024CE,00
Default=0

[1]
Name=无限选人时间
0=OFF,0,0
1=ON,106BDF,32
Default=0

[2]
Name=无限格斗时间
0=OFF,0,0
1=ON,106B10,63
2=00,106B10,00
Default=0

[3]
Name=P1 第一选角色
0=OFF,0,0
1=BILLY,106BE2,00
2=LYNN,106BE2,01
3=RADEL,106BE2,02
4=ANNIE,106BE2,03
5=CASSANDRA,106BE2,04
6=ONI,106BE2,05
7=PEPE,106BE2,06
8=PUPA,106BE2,07
9=ALICE,106BE2,08
10=ELIAS,106BE2,09
11=JONES,106BE2,0A
12=KANG,106BE2,0B
13=SONIA,106BE2,0C
14=JIMMY,106BE2,0D
15=*隐藏*|ABUBO,106BE2,0E
16=*Boss*|JOHANN,106BE2,0F
Default=0

[4]
Name=P1 第二选角色
0=OFF,0,0
1=BILLY,106BE6,00
2=LYNN,106BE6,01
3=RADEL,106BE6,02
4=ANNIE,106BE6,03
5=CASSANDRA,106BE6,04
6=ONI,106BE6,05
7=PEPE,106BE6,06
8=PUPA,106BE6,07
9=ALICE,106BE6,08
10=ELIAS,106BE6,09
11=JONES,106BE6,0A
12=KANG,106BE6,0B
13=SONIA,106BE6,0C
14=JIMMY,106BE6,0D
15=*隐藏*|ABUBO,106BE6,0E
16=*Boss*|JOHANN,106BE6,0F
Default=0

[5]
Name=P1 生命值无限
0=OFF,0,0
1=ON,1024CE,FF
Default=0

[6]
Name=P1 能量值无限
0=OFF,0,0
1=ON,1024E2,D8
Default=0

[7]
Name=P1 无条件换人
0=OFF,0,0
1=ON,1024E4,28
Default=0

[8]
Name=P1 快速出招
0=OFF,0,0
1=ON,102454,FF
Default=0

[9]
Name=P1 可以悬空
0=OFF,0,0
1=ON,102457,3E
Default=0

[10]
Name=P1 99HITS
0=OFF,0,0
1=ON,1024C8,63
Default=0

[11]
Name=P2 第一选角色
0=OFF,0,0
1=BILLY,106BF0,00
2=LYNN,106BF0,01
3=RADEL,106BF0,02
4=ANNIE,106BF0,03
5=CASSANDRA,106BF0,04
6=ONI,106BF0,05
7=PEPE,106BF0,06
8=PUPA,106BF0,07
9=ALICE,106BF0,08
10=ELIAS,106BF0,09
11=JONES,106BF0,0A
12=KANG,106BF0,0B
13=SONIA,106BF0,0C
14=JIMMY,106BF0,0D
15=*隐藏*|ABUBO,106BF0,0E
16=*Boss*|JOHANN,106BF0,0F
Default=0

[12]
Name=P2 第二选角色
0=OFF,0,0
1=BILLY,106BF4,00
2=LYNN,106BF4,01
3=RADEL,106BF4,02
4=ANNIE,106BF4,03
5=CASSANDRA,106BF4,04
6=ONI,106BF4,05
7=PEPE,106BF4,06
8=PUPA,106BF4,07
9=ALICE,106BF4,08
10=ELIAS,106BF4,09
11=JONES,106BF4,0A
12=KANG,106BF4,0B
13=SONIA,106BF4,0C
14=JIMMY,106BF4,0D
15=*隐藏*|ABUBO,106BF4,0E
16=*Boss*|JOHANN,106BF4,0F
Default=0

[13]
Name=P2 生命值无限
0=OFF,0,0
1=ON,102356,FF
Default=0

[14]
Name=P2 能量值无限
0=OFF,0,0
1=ON,10236A,D8
Default=0

[15]
Name=P2 无条件换人
0=OFF,0,0
1=ON,10236C,28
Default=0

[16]
Name=P2 快速出招
0=OFF,0,0
1=ON,1022DC,FF
Default=0

[17]
Name=P2 可以悬空
0=OFF,0,0
1=ON,1022DF,3E
Default=0

[18]
Name=P2 99HITS
0=OFF,0,0
1=ON,102350,63
Default=0
[域]
Default=0
