[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,1065AA,99


[1]
Name=Infinite Health
0=Off,0,0
1=P1 (Team),105CBC,FF,105CBE,FF,105CC0,FF
2=P2 (Team),105CC4,FF,105CC6,FF,105CC8,FF
3=P1&P2 (Team),105CBC,FF,105CBE,FF,105CC0,FF,105CC4,FF,105CC6,FF,105CC8,FF


[2]
Name=Keep Ball Limit
0=Off,0,0
1=No Limit,105F72,00
2=Explosion,105F72,FF


[3]
Name=P1 Power Gauge
0=Off,0,0
1=Empty,105FD2,00,105FD3,00
2=Not Increase,105FD4,00,105FD5,00
3=Full (Limit),105FD2,FF,105FD3,8F
4=Full (Keep),105FD2,FF,105FD3,8F,105FD4,00


[4]
Name=P1 Team Number
0=Off,0,0
1=1 - KUNIO,103E7E,00
2=2 - MIYUKI,103E7E,01
3=3 - SABU,103E7E,02
4=4 - KENJI,103E7E,03
5=5 - SHINJI,103E7E,04
6=6 - MISUZU,103E7E,05
7=7 - RIKI,103E7E,06
8=8 - D.MAOU,103E7E,07


[5]
Name=P2 Team Number
0=Off,0,0
1=1 - KUNIO,103E80,00
2=2 - MIYUKI,103E80,01
3=3 - SABU,103E80,02
4=4 - KENJI,103E80,03
5=5 - SHINJI,103E80,04
6=6 - MISUZU,103E80,05
7=7 - RIKI,103E80,06
8=8 - D.MAOU,103E80,07


[6]
Name=P1 Character1
0=Off,0,0
1=(T1CAP) KUNIO,103CE6,00,103E82,00,103E5A,00
2=(T1MEM) KAMEKICHI,103CE6,0A,103E82,0A,103E5A,0A
3=(T1MEM) MUSASHI,103CE6,0C,103E82,0C,103E5A,0C
4=(T2CAP) MIYUKI,103CE6,05,103E82,05,103E5A,05
5=(T2MEM) KEIKO,103CE6,0E,103E82,0E,103E5A,0E
6=(T2MEM) KAEDE,103CE6,0F,103E82,0F,103E5A,0F
7=(T3CAP) SABU,103CE6,06,103E82,06,103E5A,06
8=(T3MEM) TAKUYA,103CE6,12,103E82,12,103E5A,12
9=(T3MEM) AKEMI,103CE6,13,103E82,13,103E5A,13
10=(T4CAP) KENJI,103CE6,04,103E82,04,103E5A,04
11=(T4MEM) JYOJI,103CE6,0D,103E82,0D,103E5A,0D
12=(T4MEM) MAKOTO,103CE6,14,103E82,14,103E5A,14
13=(T5CAP) SHINJI,103CE6,02,103E82,02,103E5A,02
14=(T5MEM) HIROMITSU,103CE6,11,103E82,11,103E5A,11
15=(T5MEM) AKIRA,103CE6,17,103E82,17,103E5A,17
16=(T6CAP) MISUZU,103CE6,03,103E82,03,103E5A,03
17=(T6MEM) GENZO,103CE6,0B,103E82,0B,103E5A,0B
18=(T6MEM) KIYOSHI,103CE6,16,103E82,16,103E5A,16
19=(T7CAP) RIKI,103CE6,01,103E82,01,103E5A,01
20=(T7MEM) KOZUE,103CE6,18,103E82,18,103E5A,18
21=(T7MEM) USHIMARU,103CE6,10,103E82,10,103E5A,10
22=(T8CAP) D.MAOU,103CE6,07,103E82,07,103E5A,07
23=(T8MEM) BOO,103CE6,15,103E82,15,103E5A,15
24=(T8MEM) DAA,103CE6,19,103E82,19,103E5A,19


[7]
Name=P1 Character2
0=Off,0,0
1=(T1CAP) KUNIO,103CE4,00,103E84,00,103E5C,00
2=(T1MEM) KAMEKICHI,103CE4,0A,103E84,0A,103E5C,0A
3=(T1MEM) MUSASHI,103CE4,0C,103E84,0C,103E5C,0C
4=(T2CAP) MIYUKI,103CE4,05,103E84,05,103E5C,05
5=(T2MEM) KEIKO,103CE4,0E,103E84,0E,103E5C,0E
6=(T2MEM) KAEDE,103CE4,0F,103E84,0F,103E5C,0F
7=(T3CAP) SABU,103CE4,06,103E84,06,103E5C,06
8=(T3MEM) TAKUYA,103CE4,12,103E84,12,103E5C,12
9=(T3MEM) AKEMI,103CE4,13,103E84,13,103E5C,13
10=(T4CAP) KENJI,103CE4,04,103E84,04,103E5C,04
11=(T4MEM) JYOJI,103CE4,0D,103E84,0D,103E5C,0D
12=(T4MEM) MAKOTO,103CE4,14,103E84,14,103E5C,14
13=(T5CAP) SHINJI,103CE4,02,103E84,02,103E5C,02
14=(T5MEM) HIROMITSU,103CE4,11,103E84,11,103E5C,11
15=(T5MEM) AKIRA,103CE4,17,103E84,17,103E5C,17
16=(T6CAP) MISUZU,103CE4,03,103E84,03,103E5C,03
17=(T6MEM) GENZO,103CE4,0B,103E84,0B,103E5C,0B
18=(T6MEM) KIYOSHI,103CE4,16,103E84,16,103E5C,16
19=(T7CAP) RIKI,103CE4,01,103E84,01,103E5C,01
20=(T7MEM) USHIMARU,103CE4,10,103E84,10,103E5C,10
21=(T7MEM) KOZUE,103CE4,18,103E84,18,103E5C,18
22=(T8CAP) D.MAOU,103CE4,07,103E84,07,103E5C,07
23=(T8MEM) BOO,103CE4,15,103E84,15,103E5C,15
24=(T8MEM) DAA,103CE4,19,103E84,19,103E5C,19


[8]
Name=P1 Character3
0=Off,0,0
1=(T1CAP) KUNIO,103CE2,00,103E86,00,103E5E,00
2=(T1MEM) KAMEKICHI,103CE2,0A,103E86,0A,103E5E,0A
3=(T1MEM) MUSASHI,103CE2,0C,103E86,0C,103E5E,0C
4=(T2CAP) MIYUKI,103CE2,05,103E86,05,103E5E,05
5=(T2MEM) KEIKO,103CE2,0E,103E86,0E,103E5E,0E
6=(T2MEM) KAEDE,103CE2,0F,103E86,0F,103E5E,0F
7=(T3CAP) SABU,103CE2,06,103E86,06,103E5E,06
8=(T3MEM) TAKUYA,103CE2,12,103E86,12,103E5E,12
9=(T3MEM) AKEMI,103CE2,13,103E86,13,103E5E,13
10=(T4CAP) KENJI,103CE2,04,103E86,04,103E5E,04
11=(T4MEM) JYOJI,103CE2,0D,103E86,0D,103E5E,0D
12=(T4MEM) MAKOTO,103CE2,14,103E86,14,103E5E,14
13=(T5CAP) SHINJI,103CE2,02,103E86,02,103E5E,02
14=(T5MEM) HIROMITSU,103CE2,11,103E86,11,103E5E,11
15=(T5MEM) AKIRA,103CE2,17,103E86,17,103E5E,17
16=(T6CAP) MISUZU,103CE2,03,103E86,03,103E5E,03
17=(T6MEM) GENZO,103CE2,0B,103E86,0B,103E5E,0B
18=(T6MEM) KIYOSHI,103CE2,16,103E86,16,103E5E,16
19=(T7CAP) RIKI,103CE2,01,103E86,01,103E5E,01
20=(T7MEM) USHIMARU,103CE2,10,103E86,10,103E5E,10
21=(T7MEM) KOZUE,103CE2,18,103E86,18,103E5E,18
22=(T8CAP) D.MAOU,103CE2,07,103E86,07,103E5E,07
23=(T8MEM) BOO,103CE2,15,103E86,15,103E5E,15
24=(T8MEM) DAA,103CE2,19,103E86,19,103E5E,19


[9]
Name=P2 Character1
0=Off,0,0
1=(T1CAP) KUNIO,103CEE,00,103E8A,00,103E62,00
2=(T1MEM) KAMEKICHI,103CEE,0A,103E8A,0A,103E62,0A
3=(T1MEM) MUSASHI,103CEE,0C,103E8A,0C,103E62,0C
4=(T2CAP) MIYUKI,103CEE,05,103E8A,05,103E62,05
5=(T2MEM) KEIKO,103CEE,0E,103E8A,0E,103E62,0E
6=(T2MEM) KAEDE,103CEE,0F,103E8A,0F,103E62,0F
7=(T3CAP) SABU,103CEE,06,103E8A,06,103E62,06
8=(T3MEM) TAKUYA,103CEE,12,103E8A,12,103E62,12
9=(T3MEM) AKEMI,103CEE,13,103E8A,13,103E62,13
10=(T4CAP) KENJI,103CEE,04,103E8A,04,103E62,04
11=(T4MEM) JYOJI,103CEE,0D,103E8A,0D,103E62,0D
12=(T4MEM) MAKOTO,103CEE,14,103E8A,14,103E62,14
13=(T5CAP) SHINJI,103CEE,02,103E8A,02,103E62,02
14=(T5MEM) HIROMITSU,103CEE,11,103E8A,11,103E62,11
15=(T5MEM) AKIRA,103CEE,17,103E8A,17,103E62,17
16=(T6CAP) MISUZU,103CEE,03,103E8A,03,103E62,03
17=(T6MEM) GENZO,103CEE,0B,103E8A,0B,103E62,0B
18=(T6MEM) KIYOSHI,103CEE,16,103E8A,16,103E62,16
19=(T7CAP) RIKI,103CEE,01,103E8A,01,103E62,01
20=(T7MEM) USHIMARU,103CEE,10,103E8A,10,103E62,10
21=(T7MEM) KOZUE,103CEE,18,103E8A,18,103E62,18
22=(T8CAP) D.MAOU,103CEE,07,103E8A,07,103E62,07
23=(T8MEM) BOO,103CEE,15,103E8A,15,103E62,15
24=(T8MEM) DAA,103CEE,19,103E8A,19,103E62,19


[10]
Name=P2 Character2
0=Off,0,0
1=(T1CAP) KUNIO,103CEC,00,103E8C,00,103E64,00
2=(T1MEM) KAMEKICHI,103CEC,0A,103E8C,0A,103E64,0A
3=(T1MEM) MUSASHI,103CEC,0C,103E8C,0C,103E64,0C
4=(T2CAP) MIYUKI,103CEC,05,103E8C,05,103E64,05
5=(T2MEM) KEIKO,103CEC,0E,103E8C,0E,103E64,0E
6=(T2MEM) KAEDE,103CEC,0F,103E8C,0F,103E64,0F
7=(T3CAP) SABU,103CEC,06,103E8C,06,103E64,06
8=(T3MEM) TAKUYA,103CEC,12,103E8C,12,103E64,12
9=(T3MEM) AKEMI,103CEC,13,103E8C,13,103E64,13
10=(T4CAP) KENJI,103CEC,04,103E8C,04,103E64,04
11=(T4MEM) JYOJI,103CEC,0D,103E8C,0D,103E64,0D
12=(T4MEM) MAKOTO,103CEC,14,103E8C,14,103E64,14
13=(T5CAP) SHINJI,103CEC,02,103E8C,02,103E64,02
14=(T5MEM) HIROMITSU,103CEC,11,103E8C,11,103E64,11
15=(T5MEM) AKIRA,103CEC,17,103E8C,17,103E64,17
16=(T6CAP) MISUZU,103CEC,03,103E8C,03,103E64,03
17=(T6MEM) GENZO,103CEC,0B,103E8C,0B,103E64,0B
18=(T6MEM) KIYOSHI,103CEC,16,103E8C,16,103E64,16
19=(T7CAP) RIKI,103CEC,01,103E8C,01,103E64,01
20=(T7MEM) USHIMARU,103CEC,10,103E8C,10,103E64,10
21=(T7MEM) KOZUE,103CEC,18,103E8C,18,103E64,18
22=(T8CAP) D.MAOU,103CEC,07,103E8C,07,103E64,07
23=(T8MEM) BOO,103CEC,15,103E8C,15,103E64,15
24=(T8MEM) DAA,103CEC,19,103E8C,19,103E64,19


[11]
Name=P2 Character3
0=Off,0,0
1=(T1CAP) KUNIO,103CEA,00,103E8E,00,103E66,00
2=(T1MEM) KAMEKICHI,103CEA,0A,103E8E,0A,103E66,0A
3=(T1MEM) MUSASHI,103CEA,0C,103E8E,0C,103E66,0C
4=(T2CAP) MIYUKI,103CEA,05,103E8E,05,103E66,05
5=(T2MEM) KEIKO,103CEA,0E,103E8E,0E,103E66,0E
6=(T2MEM) KAEDE,103CEA,0F,103E8E,0F,103E66,0F
7=(T3CAP) SABU,103CEA,06,103E8E,06,103E66,06
8=(T3MEM) TAKUYA,103CEA,12,103E8E,12,103E66,12
9=(T3MEM) AKEMI,103CEA,13,103E8E,13,103E66,13
10=(T4CAP) KENJI,103CEA,04,103E8E,04,103E66,04
11=(T4MEM) JYOJI,103CEA,0D,103E8E,0D,103E66,0D
12=(T4MEM) MAKOTO,103CEA,14,103E8E,14,103E66,14
13=(T5CAP) SHINJI,103CEA,02,103E8E,02,103E66,02
14=(T5MEM) HIROMITSU,103CEA,11,103E8E,11,103E66,11
15=(T5MEM) AKIRA,103CEA,17,103E8E,17,103E66,17
16=(T6CAP) MISUZU,103CEA,03,103E8E,03,103E66,03
17=(T6MEM) GENZO,103CEA,0B,103E8E,0B,103E66,0B
18=(T6MEM) KIYOSHI,103CEA,16,103E8E,16,103E66,16
19=(T7CAP) RIKI,103CEA,01,103E8E,01,103E66,01
20=(T7MEM) USHIMARU,103CEA,10,103E8E,10,103E66,10
21=(T7MEM) KOZUE,103CEA,18,103E8E,18,103E66,18
22=(T8CAP) D.MAOU,103CEA,07,103E8E,07,103E66,07
23=(T8MEM) BOO,103CEA,15,103E8E,15,103E66,15
24=(T8MEM) DAA,103CEA,19,103E8E,19,103E66,19
