[0]
Name=Region*
0=Disabled
1=Japan,FF8090,00
2=USA,FF8090,02
3=Hispanic,FF8090,04
4=Oceania,FF8090,06
5=Asia,FF8090,08
6=Euro,FF8090,0A
7=Brazil,FF8090,0C
Default=0

[1]
Name=Title
0=Disabled
1=Zero,FF8088,00
2=Alpha,FF8088,01
Default=0

[2]
Name=Free Play
0=Disabled
1=Enabled,FF809D,01
Default=0

[3]
Name=Infinite Battle Time
0=Disabled
1=Enabled,FF8108,63
Default=0

[4]
Name=Super Blow Voice Cut
0=Disabled
1=Enabled,FF80BD,01
Default=0

[5]
Name=Sound Test Timer Stop
0=Disabled
1=Enabled,FF800A,FF
Default=0

[6]
Name=Move Round Announce
0=Disabled
1=Enabled,FF810F,00
Default=0

[7]
Name=Match Rounds
0=Disabled
1=One Round Match,FF8109,01
2=Two Round Match,FF8109,02
3=Three Round Match,FF8109,03
Default=0

[8]
Name=P1 Inf Health
0=Disabled
1=Enabled,FF8450,90
Default=0

[9]
Name=P1 Inf Power
0=Disabled
1=Enabled,FF849E,90
Default=0

[10]
Name=P1 Inf Taunts
0=Disabled
1=Enabled,FF854E,01
Default=0

[11]
Name=P1 Air Moves
0=Disabled
1=Enabled,FF8430,00
Default=0

[12]
Name=P1 Action Speed Up
0=Disabled
1=Enabled,FF8432,01
Default=0

[13]
Name=P1 No Hit Stop
0=Disabled
1=Enabled,FF845E,00
Default=0

[14]
Name=P1 No Guard Stop
0=Disabled
1=Enabled,FFB532,00
Default=0

[15]
Name=P1 No Shot Limit
0=Disabled
1=Enabled,FF8639,00
Default=0

[16]
Name=P1 Never Faint
0=Disabled
1=Enabled,FF8684,00,FF8685,00
Default=0

[17]
Name=P1 No SC Wait
0=Disabled
1=Enabled,FF8432,01
Default=0

[18]
Name=P1 Inf Custom Combo
0=Disabled
1=Enabled,FF869A,B0,FF869B,00
Default=0

[19]
Name=P1 Endless Custom Combo
0=Disabled
1=Enabled,FF8698,90,FF869B,90
Default=0

[20]
Name=P1 Rival Character
0=Disabled
1=Enabled,FF84C7,05
Default=0

[21]
Name=P1 Shin Gouki Boss
0=Disabled
1=Enabled,FF84C9,03
Default=0

[22]
Name=P1 Sudden Death
0=Disabled
1=Enabled,FF8481,00
Default=0

[23]
Name=P1 Display 99 Hits
0=Disabled
1=Enabled,FF885F,63
Default=0

[24]
Name=P1 Char Select
0=Disabled
1=Adon,FF8483,05
2=Birdie,FF8483,08
3=Chun-Li,FF8483,04
4=Chun-Li (SF2 Costume),FF8483,12
5=Dan,FF8483,0C
6=Dhalsim,FF8483,0F
7=Gen,FF8483,11
8=Gen (Alt),FF8483,13
9=Gouki,FF8483,02
10=Guy,FF8483,07
11=Ken,FF8483,01
12=Nash,FF8483,03
13=Rolento,FF8483,0E
14=Rose,FF8483,09
15=Ryu,FF8483,00
16=Sagat,FF8483,0B
17=Sakura,FF8483,0D
18=Shin Gouki,FF8483,14
19=Sodom,FF8483,06
20=Vega,FF8483,0A
21=Zangief,FF8483,10
Default=0

[25]
Name=P1 Colour Select
0=Disabled
1=Colour 1,FF84A9,00
2=Colour 2,FF84A9,01
3=Colour 3,FF84A9,02
4=Colour 4,FF84A9,03
5=Colour 5,FF84A9,04
6=Colour 6,FF84A9,05
Default=0

[26]
Name=P1 Rolento - Easy Second & Third Patriot Circle
0=Disabled
1=Enabled,FF85C1,04,FF85C0,06
Default=0

[27]
Name=P1 Sakura - Hadou Ken Size & Range
0=Disabled
1=Normal & Long,FF85FE,00
2=Medium & Medium,FF85FE,01
3=Large & Short,FF85FE,02
Default=0

[28]
Name=P1 Easy Alpha Counter
0=Disabled
1=Enabled,FF8561,04,FF8560,06,FF8569,04,FF8568,06
Default=0

[29]
Name=P1 Easy Roll Recovery
0=Disabled
1=Enabled,FF8661,04,FF8660,06
Default=0

[30]
Name=P1 Easy Moves
0=Disabled
1=Adon - Jaguar Kick,FF8581,04,FF8580,06
2=Adon - Rising Jaguar,FF8589,04,FF8588,06
3=Adon - Jaguar Tooth,FF8591,04,FF8590,0A
4=Birdie - Bull Head & Bull Horn 2,FF8581,08,FF8580,06,FF8583,FF,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
5=Birdie - Bull Horn 1 & 2,FF858B,04,FF858D,01,FF8593,04,FF8595,01,FF859B,04,FF859D,01,FF85A3,04,FF85A5,01,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
6=Birdie - Murder Chain & Bull Horn 2,FF85C9,08,FF85C8,00,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
7=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,04,FF8588,08
8=Chun Li - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,04,FF8588,08
9=Chun Li - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,04,FF8588,08
10=Chun Li (SF2 Costume) - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,08,FF8588,06,FF858B,FF
11=Chun Li (SF2 Costume) - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,08,FF8588,06,FF858B,FF
12=Chun Li (SF2 Costume) - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,08,FF8588,06,FF858B,FF
13=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
14=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
15=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
16=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
17=Dhalsim - Yoga Flame & Blast & Teleport 1,FF8599,04,FF8598,0A,FF85A1,04,FF85A0,0A,FF8581,04,FF8580,06
18=Dhalsim - Yoga Flame & Blast & Teleport 2,FF8599,04,FF8598,0A,FF85A1,04,FF85A0,0A,FF8589,04,FF8588,06
19=Dhalsim - Yoga Fire & Blast & Teleport 1,FF8591,04,FF8590,06,FF85A1,04,FF85A0,0A,FF8581,04,FF8580,06
20=Dhalsim - Yoga Fire & Blast & Teleport 2,FF8591,04,FF8590,06,FF85A1,04,FF85A0,0A,FF8589,04,FF8588,06
21=Dhalsim - Yoga Flame & Escape & Teleport 1,FF8599,04,FF8598,0A,FF85A9,04,FF85A8,06,FF8581,04,FF8580,06
22=Dhalsim - Yoga Flame & Escape & Teleport 2,FF8599,04,FF8598,0A,FF85A9,04,FF85A8,06,FF8589,04,FF8588,06
23=Dhalsim - Yoga Fire & Escape & Teleport 1,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF8581,04,FF8580,06
24=Dhalsim - Yoga Fire & Escape & Teleport 2,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF8589,04,FF8588,06
25=Gen - Hyakurenkou & Geki Rou,FF8582,05,FF8584,05,FF8586,05,FF8589,04,FF8588,06
26=Gen - Hyakurenkou & Ouga,FF8582,05,FF8584,05,FF8586,05,FF8599,08,FF8598,06,FF859B,FF
27=Gen - Jasen & Geki Rou,FF8591,08,FF8590,06,FF8593,FF,FF8589,04,FF8588,06
28=Gen - Jasen & Ouga,FF8591,08,FF8590,06,FF8593,FF,FF8599,08,FF8598,06,FF859B,FF
29=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
30=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
31=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
32=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
33=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
34=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
35=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
36=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
37=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
38=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
39=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8581,04,FF8580,06,FF8599,04,FF8598,06
40=Guy - Bushin Senpuu Kyaku & Houzantou,FF8581,04,FF8580,06,FF85A9,04,FF85A8,06
41=Guy - Hayagake  & Bushin Izuna Otoshi,FF85A1,04,FF85A0,06,FF8599,04,FF8598,06
42=Guy - Hayagake & Houzantou,FF85A1,04,FF85A0,06,FF85A9,04,FF85A8,06
43=Ken - Hadou Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
44=Ken - Zenpou Tenshin & Zentou & Tatsumaki Senpuu Kyaku,FF85A9,04,FF85A8,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
45=Ken - Shoryuu Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
46=Nash - Somersault Shell & Sonic Boom,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
47=Rolento - Stinger & Patriot Circle & High Jump,FF8581,04,FF8580,06,FF8591,02,FF8590,02,FF85B1,04,FF85B0,06
48=Rolento - Stinger & Mekong Delta Air Raid & High Jump,FF8581,04,FF8580,06,FF8591,02,FF8590,02,FF85B9,04,FF85B8,06
49=Rolento - Mekong Delta Escape & Patriot Circle & High Jump,FF8589,04,FF8588,06,FF8591,02,FF8590,02,FF85B1,04,FF85B0,06
50=Rolento - Mekong Delta Escape & Air Raid & High Jump,FF8589,04,FF8588,06,FF8591,02,FF8590,02,FF85B9,04,FF85B8,06
51=Rose - Soul Reflect & Spiral,FF8581,04,FF8580,06,FF85B1,04,FF85B0,06
52=Rose - Soul Spark & Spiral,FF8589,04,FF8588,0A,FF85B1,04,FF85B0,06
53=Rose - Soul Throw & Spiral,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
54=Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
55=Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
56=Sagat - Ground & Tiger Shot,FF8581,04,FF8580,06,FF8589,04,FF8588,06
57=Sagat - Ground Tiger Shot & Blow,FF85A1,04,FF85A0,06,FF8589,04,FF8588,06
58=Sagat - Tiger Crush & Shot,FF8581,04,FF8580,06,FF8591,04,FF8590,06
59=Sagat - Tiger Crush & Blow,FF85A1,04,FF85A0,06,FF8591,04,FF8590,06
60=Sakura - Hadou Ken & Shunpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06
61=Sakura - Shou'ou Ken & Shunpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06
62=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
63=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
64=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
65=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
66=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
67=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
68=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
69=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
70=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
71=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
72=Sodom - Butsumetsu Buster & Daikyou Burning,FF8581,08,FF8580,00,FF85A1,08,FF85A0,00
73=Sodom - Jigoku Scrape & Daikyou Burning,FF8589,04,FF8588,06,FF85A1,08,FF85A0,00
74=Sodom - Kouten Okiagari (Reversal) & Daikyou Burning,FF8669,04,FF8668,06,FF85A1,08,FF85A0,00
75=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8581,08,FF8580,00,FF85A9,04,FF85A8,06
76=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8589,04,FF8588,06,FF85A9,04,FF85A8,06
77=Sodom - Kouten Okiagari (Reversal) & Tengu Walking (Reversal),FF8669,04,FF8668,06,FF85A9,04,FF85A8,06
78=Sodom - Butsumetsu Buster & Shiraha Catch,FF8581,08,FF8580,00,FF85B1,04,FF85B0,06
79=Sodom - Jigoku Scrape & Shiraha Catch,FF8589,04,FF8588,06,FF85B1,04,FF85B0,06
80=Sodom - Kouten Okiagari (Reversal) & Shiraha Catch,FF8669,04,FF8668,06,FF85B1,04,FF85B0,06
81=Vega - Psycho Shot & Head Press,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
82=Vega - Psycho Shot & Double Knee Press,FF8581,08,FF8580,06,FF8583,FF,FF8591,08,FF8590,06,FF8593,FF
83=Vega - Somersault Skull Diver & Head Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8589,08,FF8588,06,FF858B,FF
84=Vega - Somersault Skull Diver & Double Knee Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8591,08,FF8590,06,FF8593,FF
85=Vega - Bison Warp 1,FF8599,04,FF8598,06
86=Vega - Bison Warp 2,FF85A1,04,FF85A0,06
87=Zangief - Flying Powerbomb & Atomic Suplex & Screw Piledriver,FF8589,08,FF8588,00,FF8591,08,FF8590,00
88=Zangief - Flying Powerbomb & Atomic Suplex & Banishing Flat,FF8589,08,FF8588,00,FF8581,04,FF8580,06
Default=0

[31]
Name=P1 Easy Super Combo
0=Disabled
1=Adon - Jaguar Revolver & Varied Assault,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
2=Birdie - The Birdie,FF85D9,08,FF85D8,0A,FF85DB,FF
3=Birdie - Bull Revenger,FF85D1,04,FF85D0,0A
4=Chun-Li - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
5=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
6=Chun-Li (SF2 Costume) - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
7=Chun-Li (SF2 Costume) - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
8=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chahatsu Densetsu,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A,FF85C1,04,FF85C0,06
9=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chahatsu Densetsu,FF8599,04,FF8598,0C,FF85A9,04,FF85A8,0A,FF85C1,04,FF85C0,06
10=Dhalsim - Yoga Strike & Inferno,FF85B9,04,FF85B8,0A,FF85B1,04,FF85B0,0C
11=Gen - Zan'ei & Jakouha & Kouga,FF85A9,04,FF85A8,0A,FF85B1,04,FF85B0,0A,FF85B9,04,FF85B8,0A
12=Gen - Shitenshuu & Jakouha & Kouga,FF85A1,04,FF85A0,0A,FF85B1,04,FF85B0,0A,FF85B9,04,FF85B8,0A
13=Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,12
14=Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85B9,04,FF85B8,0C,FF85A1,04,FF85A0,0A
15=Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF85B9,04,FF85B8,0C,FF85C9,02,FF85C8,08
16=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8591,04,FF8590,0A,FF8589,04,FF8588,0A
17=Ken - Shoryuu Reppa & Shinryuu Ken,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
18=Nash - Sonic Break & Crossfire Blitz,FF85A1,08,FF85A0,0A,FF85A3,FF,FF8591,08,FF8590,0A,FF8593,FF
19=Nash - Sonic Break & Somersault Justice,FF85A1,08,FF85A0,0A,FF85A3,FF,FF8599,08,FF8598,0A,FF859B,FF
20=Rolento - Take no Prisoner & Mine Sweeper,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
21=Rose - Soul Illusion & Aura Soul Throw,FF85A9,04,FF85A8,0A,FF8599,04,FF8598,0A
22=Rose - Soul Illusion & Aura Soul Spark,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
23=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
24=Sagat - Tiger Cannon & Raid,FF85B1,04,FF85B0,0C,FF8599,04,FF8598,0A
25=Sagat - Tiger Cannon & Genocide,FF85B1,04,FF85B0,0C,FF85A9,04,FF85A8,0A
26=Sakura - Shinkuu Hadou Ken & Midare-Zakura,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
27=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF8599,04,FF8598,0C,FF85A9,04,FF85A8,0A
28=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,12
29=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85B9,04,FF85B8,0C,FF85A1,04,FF85A0,0A
30=Shin Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF85B9,04,FF85B8,0C,FF85C9,02,FF85C8,08
31=Sodom - Meido no Miyage,FF8599,04,FF8598,0A
32=Sodom - Ten Chuu Satsu,FF8591,08,FF8590,00
33=Vega - Psycho Crusher & Knee Press Nightmare,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,08,FF85B0,0A,FF85B3,FF
34=Zangief - Final Atomic Buster & Aerial Russian Slam,FF8599,08,FF8598,0A,FF85A1,04,FF85A0,0A
Default=0

[32]
Name=P2 Inf Health
0=Disabled
1=Enabled,FF8850,90
Default=0

[33]
Name=P2 Inf Power
0=Disabled
1=Enabled,FF889E,90
Default=0

[34]
Name=P2 Inf Taunts
0=Disabled
1=Enabled,FF894E,01
Default=0

[35]
Name=P2 Air Moves
0=Disabled
1=Enabled,FF8830,00
Default=0

[36]
Name=P2 Action Speed Up
0=Disabled
1=Enabled,FF8832,01
Default=0

[37]
Name=P2 No Hit Stop
0=Disabled
1=Enabled,FF885E,00
Default=0

[38]
Name=P2 No Guard Stop
0=Disabled
1=Enabled,FFB132,00
Default=0

[39]
Name=P2 No Shot Limit
0=Disabled
1=Enabled,FF8A39,00
Default=0

[40]
Name=P2 Never Faint
0=Disabled
1=Enabled,FF8A84,00,FF8A85,00
Default=0

[41]
Name=P2 No SC Wait
0=Disabled
1=Enabled,FF8832,01
Default=0

[42]
Name=P2 Inf Custom Combo
0=Disabled
1=Enabled,FF8A9A,B0,FF8A9B,00
Default=0

[43]
Name=P2 Endless Custom Combo
0=Disabled
1=Enabled,FF8A98,90,FF8A9B,90
Default=0

[44]
Name=P2 Rival Character
0=Disabled
1=Enabled,FF88C7,05
Default=0

[45]
Name=P2 Shin Gouki Boss
0=Disabled
1=Enabled,FF88C9,03
Default=0

[46]
Name=P2 Sudden Death
0=Disabled
1=Enabled,FF8881,00
Default=0

[47]
Name=P2 Display 99 Hits
0=Disabled
1=Enabled,FF845F,63
Default=0

[48]
Name=P2 Char Select
0=Disabled
1=Adon,FF8883,05
2=Birdie,FF8883,08
3=Chun-Li,FF8883,04
4=Chun-Li (SF2 Costume),FF8883,12
5=Dan,FF8883,0C
6=Dhalsim,FF8883,0F
7=Gen,FF8883,11
8=Gen (Alt),FF8883,13
9=Gouki,FF8883,02
10=Guy,FF8883,07
11=Ken,FF8883,01
12=Nash,FF8883,03
13=Rolento,FF8883,0E
14=Rose,FF8883,09
15=Ryu,FF8883,00
16=Sagat,FF8883,0B
17=Sakura,FF8883,0D
18=Shin Gouki,FF8883,14
19=Sodom,FF8883,06
20=Vega,FF8883,0A
21=Zangief,FF8883,10
Default=0

[49]
Name=P2 Colour Select
0=Disabled
1=Colour 1,FF88A9,00
2=Colour 2,FF88A9,01
3=Colour 3,FF88A9,02
4=Colour 4,FF88A9,03
5=Colour 5,FF88A9,04
6=Colour 6,FF88A9,05
Default=0

[50]
Name=P2 Rolento - Easy Second & Third Patriot Circle
0=Disabled
1=Enabled,FF89C1,04,FF89C0,06
Default=0

[51]
Name=P2 Sakura - Hadou Ken Size & Range
0=Disabled
1=Normal & Long,FF89FE,00
2=Medium & Medium,FF89FE,01
3=Large & Short,FF89FE,02
Default=0

[52]
Name=P2 Easy Alpha Counter
0=Disabled
1=Enabled,FF8961,04,FF8960,06,FF8969,04,FF8968,06
Default=0

[53]
Name=P2 Easy Roll Recovery
0=Disabled
1=Enabled,FF8A61,04,FF8A60,06
Default=0

[54]
Name=P2 Easy Moves
0=Disabled
1=Adon - Jaguar Kick,FF8981,04,FF8980,06
2=Adon - Rising Jaguar,FF8989,04,FF8988,06
3=Adon - Jaguar Tooth,FF8991,04,FF8990,0A
4=Birdie - Bull Head & Bull Horn 2,FF8981,08,FF8980,06,FF8983,FF,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
5=Birdie - Bull Horn 1 & 2,FF898B,04,FF898D,01,FF8993,04,FF8995,01,FF899B,04,FF899D,01,FF89A3,04,FF89A5,01,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
6=Birdie - Murder Chain & Bull Horn 2,FF89C9,08,FF89C8,00,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
7=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,04,FF8988,08
8=Chun Li - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,04,FF8988,08
9=Chun Li - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,04,FF8988,08
10=Chun Li (SF2 Costume) - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,08,FF8988,06,FF898B,FF
11=Chun Li (SF2 Costume) - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,08,FF8988,06,FF898B,FF
12=Chun Li (SF2 Costume) - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,08,FF8988,06,FF898B,FF
13=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
14=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
15=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
16=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
17=Dhalsim - Yoga Flame & Blast & Teleport 1,FF8999,04,FF8998,0A,FF89A1,04,FF89A0,0A,FF8981,04,FF8980,06
18=Dhalsim - Yoga Flame & Blast & Teleport 2,FF8999,04,FF8998,0A,FF89A1,04,FF89A0,0A,FF8989,04,FF8988,06
19=Dhalsim - Yoga Fire & Blast & Teleport 1,FF8991,04,FF8990,06,FF89A1,04,FF89A0,0A,FF8981,04,FF8980,06
20=Dhalsim - Yoga Fire & Blast & Teleport 2,FF8991,04,FF8990,06,FF89A1,04,FF89A0,0A,FF8989,04,FF8988,06
21=Dhalsim - Yoga Flame & Escape & Teleport 1,FF8999,04,FF8998,0A,FF89A9,04,FF89A8,06,FF8981,04,FF8980,06
22=Dhalsim - Yoga Flame & Escape & Teleport 2,FF8999,04,FF8998,0A,FF89A9,04,FF89A8,06,FF8989,04,FF8988,06
23=Dhalsim - Yoga Fire & Escape & Teleport 1,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF8981,04,FF8980,06
24=Dhalsim - Yoga Fire & Escape & Teleport 2,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF8989,04,FF8988,06
25=Gen - Hyakurenkou & Geki Rou,FF8982,05,FF8984,05,FF8986,05,FF8989,04,FF8988,06
26=Gen - Hyakurenkou & Ouga,FF8982,05,FF8984,05,FF8986,05,FF8999,08,FF8998,06,FF899B,FF
27=Gen - Jasen & Geki Rou,FF8991,08,FF8990,06,FF8993,FF,FF8989,04,FF8988,06
28=Gen - Jasen & Ouga,FF8991,08,FF8990,06,FF8993,FF,FF8999,08,FF8998,06,FF899B,FF
29=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
30=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
31=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
32=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
33=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
34=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
35=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
36=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
37=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
38=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
39=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8981,04,FF8980,06,FF8999,04,FF8998,06
40=Guy - Bushin Senpuu Kyaku & Houzantou,FF8981,04,FF8980,06,FF89A9,04,FF89A8,06
41=Guy - Hayagake  & Bushin Izuna Otoshi,FF89A1,04,FF89A0,06,FF8999,04,FF8998,06
42=Guy - Hayagake & Houzantou,FF89A1,04,FF89A0,06,FF89A9,04,FF89A8,06
43=Ken - Hadou Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
44=Ken - Zenpou Tenshin & Zentou & Tatsumaki Senpuu Kyaku,FF89A9,04,FF89A8,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
45=Ken - Shoryuu Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
46=Nash - Somersault Shell & Sonic Boom,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
47=Rolento - Stinger & Patriot Circle & High Jump,FF8981,04,FF8980,06,FF8991,02,FF8990,02,FF89B1,04,FF89B0,06
48=Rolento - Stinger & Mekong Delta Air Raid & High Jump,FF8981,04,FF8980,06,FF8991,02,FF8990,02,FF89B9,04,FF89B8,06
49=Rolento - Mekong Delta Escape & Patriot Circle & High Jump,FF8989,04,FF8988,06,FF8991,02,FF8990,02,FF89B1,04,FF89B0,06
50=Rolento - Mekong Delta Escape & Air Raid & High Jump,FF8989,04,FF8988,06,FF8991,02,FF8990,02,FF89B9,04,FF89B8,06
51=Rose - Soul Reflect & Spiral,FF8981,04,FF8980,06,FF89B1,04,FF89B0,06
52=Rose - Soul Spark & Spiral,FF8989,04,FF8988,0A,FF89B1,04,FF89B0,06
53=Rose - Soul Throw & Spiral,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
54=Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
55=Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
56=Sagat - Ground & Tiger Shot,FF8981,04,FF8980,06,FF8989,04,FF8988,06
57=Sagat - Ground Tiger Shot & Blow,FF89A1,04,FF89A0,06,FF8989,04,FF8988,06
58=Sagat - Tiger Crush & Shot,FF8981,04,FF8980,06,FF8991,04,FF8990,06
59=Sagat - Tiger Crush & Blow,FF89A1,04,FF89A0,06,FF8991,04,FF8990,06
60=Sakura - Hadou Ken & Shunpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06
61=Sakura - Shou'ou Ken & Shunpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06
62=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
63=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
64=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
65=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
66=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
67=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
68=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
69=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
70=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
71=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
72=Sodom - Butsumetsu Buster & Daikyou Burning,FF8981,08,FF8980,00,FF89A1,08,FF89A0,00
73=Sodom - Jigoku Scrape & Daikyou Burning,FF8989,04,FF8988,06,FF89A1,08,FF89A0,00
74=Sodom - Kouten Okiagari (Reversal) & Daikyou Burning,FF8A69,04,FF8A68,06,FF89A1,08,FF89A0,00
75=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8981,08,FF8980,00,FF89A9,04,FF89A8,06
76=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8989,04,FF8988,06,FF89A9,04,FF89A8,06
77=Sodom - Kouten Okiagari (Reversal) & Tengu Walking (Reversal),FF8A69,04,FF8A68,06,FF89A9,04,FF89A8,06
78=Sodom - Butsumetsu Buster & Shiraha Catch,FF8981,08,FF8980,00,FF89B1,04,FF89B0,06
79=Sodom - Jigoku Scrape & Shiraha Catch,FF8989,04,FF8988,06,FF89B1,04,FF89B0,06
80=Sodom - Kouten Okiagari (Reversal) & Shiraha Catch,FF8A69,04,FF8A68,06,FF89B1,04,FF89B0,06
81=Vega - Psycho Shot & Head Press,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
82=Vega - Psycho Shot & Double Knee Press,FF8981,08,FF8980,06,FF8983,FF,FF8991,08,FF8990,06,FF8993,FF
83=Vega - Somersault Skull Diver & Head Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8989,08,FF8988,06,FF898B,FF
84=Vega - Somersault Skull Diver & Double Knee Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8991,08,FF8990,06,FF8993,FF
85=Vega - Bison Warp 1,FF8999,04,FF8998,06
86=Vega - Bison Warp 2,FF89A1,04,FF89A0,06
87=Zangief - Flying Powerbomb & Atomic Suplex & Screw Piledriver,FF8989,08,FF8988,00,FF8991,08,FF8990,00
88=Zangief - Flying Powerbomb & Atomic Suplex & Banishing Flat,FF8989,08,FF8988,00,FF8981,04,FF8980,06
Default=0

[55]
Name=P2 Easy Super Combo
0=Disabled
1=Adon - Jaguar Revolver & Varied Assault,FF89A1,04,FF89A0,0A,FF8999,04,FF8998,0A
2=Birdie - The Birdie,FF89D9,08,FF89D8,0A,FF89DB,FF
3=Birdie - Bull Revenger,FF89D1,04,FF89D0,0A
4=Chun-Li - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
5=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
6=Chun-Li (SF2 Costume) - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
7=Chun-Li (SF2 Costume) - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
8=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chahatsu Densetsu,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A,FF89C1,04,FF89C0,06
9=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chahatsu Densetsu,FF8999,04,FF8998,0C,FF89A9,04,FF89A8,0A,FF89C1,04,FF89C0,06
10=Dhalsim - Yoga Strike & Inferno,FF89B9,04,FF89B8,0A,FF89B1,04,FF89B0,0C
11=Gen - Zan'ei & Jakouha & Kouga,FF89A9,04,FF89A8,0A,FF89B1,04,FF89B0,0A,FF89B9,04,FF89B8,0A
12=Gen - Shitenshuu & Jakouha & Kouga,FF89A1,04,FF89A0,0A,FF89B1,04,FF89B0,0A,FF89B9,04,FF89B8,0A
13=Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,12
14=Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89B9,04,FF89B8,0C,FF89A1,04,FF89A0,0A
15=Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF89B9,04,FF89B8,0C,FF89C9,02,FF89C8,08
16=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8991,04,FF8990,0A,FF8989,04,FF8988,0A
17=Ken - Shoryuu Reppa & Shinryuu Ken,FF89A1,04,FF89A0,0A,FF8999,04,FF8998,0A
18=Nash - Sonic Break & Crossfire Blitz,FF89A1,08,FF89A0,0A,FF89A3,FF,FF8991,08,FF8990,0A,FF8993,FF
19=Nash - Sonic Break & Somersault Justice,FF89A1,08,FF89A0,0A,FF89A3,FF,FF8999,08,FF8998,0A,FF899B,FF
20=Rolento - Take no Prisoner & Mine Sweeper,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
21=Rose - Soul Illusion & Aura Soul Throw,FF89A9,04,FF89A8,0A,FF8999,04,FF8998,0A
22=Rose - Soul Illusion & Aura Soul Spark,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
23=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
24=Sagat - Tiger Cannon & Raid,FF89B1,04,FF89B0,0C,FF8999,04,FF8998,0A
25=Sagat - Tiger Cannon & Genocide,FF89B1,04,FF89B0,0C,FF89A9,04,FF89A8,0A
26=Sakura - Shinkuu Hadou Ken & Midare-Zakura,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
27=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF8999,04,FF8998,0C,FF89A9,04,FF89A8,0A
28=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,12
29=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89B9,04,FF89B8,0C,FF89A1,04,FF89A0,0A
30=Shin Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF89B9,04,FF89B8,0C,FF89C9,02,FF89C8,08
31=Sodom - Meido no Miyage,FF8999,04,FF8998,0A
32=Sodom - Ten Chuu Satsu,FF8991,08,FF8990,00
33=Vega - Psycho Crusher & Knee Press Nightmare,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,08,FF89B0,0A,FF89B3,FF
34=Zangief - Final Atomic Buster & Aerial Russian Slam,FF8999,08,FF8998,0A,FF89A1,04,FF89A0,0A
Default=0

[56]
Name=Defeated Enemies
0=Disabled
1=All,FF8110,FF,FF8510,FF,FF8111,FF,FF8511,FF,FF8112,FF,FF8512,FF,FF8113,FF,FF8513,FF
2=None,FF8110,00,FF8510,00,FF8111,00,FF8511,00,FF8112,00,FF8512,00,FF8113,00,FF8513,00
Default=0

[57]
Name=BackGround Select
0=Disabled
1=Adon (Thailand),FF8100,0A
2=Birdie (England),FF8100,10
3=Chun-Li (China),FF8100,08
4=Dan (Hong Kong),FF8100,18
5=Dhalsim (India),FF8100,1E
6=Gen (China),FF8100,22
7=Gouki (Japan),FF8100,04
8=Guy (USA),FF8100,0E
9=Ken (USA),FF8100,02
10=Nash (USA),FF8100,06
11=Rolento (USA),FF8100,1C
12=Rose (Italy),FF8100,12
13=Ryu (Japan),FF8100,00
14=Sagat (Australia),FF8100,24
15=Sagat (Thailand),FF8100,16
16=Sakura (Japan),FF8100,1A
17=Sodom (USA),FF8100,0C
18=Vega (Brazil),FF8100,14
19=Vega (Venezuela),FF8100,26
20=Zangief (USSR),FF8100,20
Default=0

[58]
Name=Stage Select
0=Disabled
1=Stage 1,FF8114,00
2=Stage 2,FF8114,01
3=Stage 3,FF8114,02
4=Stage 4,FF8114,03
5=Stage 5,FF8114,04
6=Stage 6,FF8114,05
7=Stage 7,FF8114,06
8=Stage 8,FF8114,07
Default=0

