[0]
Name=Infinite Lives
0=Off,0,0
1=P1 On,10E89A,05

[1]
Name=Invulnerabirity
0=Off,0,0
1=P1 On,104D64,03

[2]
Name=P1 Fighter Select & Ultimate Shot Level
0=Off,0,0
1=F4U CORSAIR(MAX3),10E87E,00,10E8AE,03
2=P61 BLACK WIDOW(MAX3),10E87E,01,10E8AE,03
3=ZERO FIGHTER(MAX3),10E87E,02,10E8AE,03
4=SEIRAN(MAX2),10E87E,03,10E8AE,02
5=IL2 STORMOVIK(MAX2),10E87E,04,10E8AE,02
6=POLIKARPOV I-16(MAX4),10E87E,05,10E8AE,04
7=DO335 PFEIL(MAX3),10E87E,06,10E8AE,03
8=JU-87 STUKA(MAX4),10E87E,07,10E8AE,04
9=WHIRLWIND(MAX3),10E87E,08,10E8AE,03
10=SWORDFISH(MAX1),10E87E,09,10E8AE,01
11=AKA USAGI(MAX2),10E87E,0a,10E8AE,02
12=DIABLOON(MAX7),10E87E,0b,10E8AE,07

[3]
Name=P1 Sub Weapon (Ultimate)
0=Off,0,0
1=Type 1,10E880,00,10E8AE,03
2=Type 2,10E880,01,10E8AE,03
3=Type 3,10E880,02,10E8AE,03
4=Type 4,10E880,03,10E8AE,02
5=Type 5,10E880,04,10E8AE,02
6=Type 6,10E880,05,10E8AE,04
7=Type 7,10E880,06,10E8AE,03
8=Type 8,10E880,07,10E8AE,04
9=Type 9,10E880,08,10E8AE,03
10=Type 10,10E880,09,10E8AE,01
11=AKA USAGI,10E880,0a,10E8AE,02
12=DIABLOON,10E880,0b,10E8AE,07

[4]
Name=P1 Bomber Type
0=Off,0,0
1=Type 1,10E882,00
2=Type 2,10E882,01
3=Type 3,10E882,02
4=Type 4,10E882,03
5=Type 5,10E882,04
6=Type 6,10E882,05
7=Type 7,10E882,06
8=Type 8,10E882,07
9=Type 9,10E882,08
10=Type 10,10E882,09
11=AKA USAGI,10E882,0a
12=DIABLOON,10E882,0b


[5]
Name=P1 Bomber Stocks
0=Off,0,0
1=1 Bomber,10E8BB,00
2=2 Bombers,10E8BB,01
3=3 Bombers,10E8BB,02
4=4 Bombers,10E8BB,03
5=5 Bombers,10E8BB,04
6=6 Bombers,10E8BB,05

[6]
Name=Infinite Ammo
0=Off,0,0
1=P1 On,10E8A0,50

[7]
Name=P1 Shot Type
0=Off,0,0
1=Type 1,10E87E,00
2=Type 2,10E87E,01
3=Type 3,10E87E,02
4=Type 4,10E87E,03
5=Type 5,10E87E,04
6=Type 6,10E87E,05
7=Type 7,10E87E,06
8=Type 8,10E87E,07
9=Type 9,10E87E,08

[8]
Name=P1 Player (*)
0=Off,0,0
1=Player 1,10E87A,00
2=Player 2,10E87A,01
3=Player 3,10E87A,02
4=Player 4,10E87A,03
5=Player 5,10E87A,04
6=Player 6,10E87A,05
7=Player 7,10E87A,06
8=Player 8,10E87A,07
9=Player 9,10E87A,08

[9]
Name=P1 Shot Power Level (*)
0=Off,0,0
1=Level 1,10E8AE,00
2=Level 2,10E8AE,01
3=Level 3,10E8AE,02
4=Level 4,10E8AE,03
5=Level 5,10E8AE,04
6=Level 6,10E8AE,05
7=Level 7,10E8AE,06
8=Level 8,10E8AE,07
