[0]
Name=Region
0=Disabled
1=Japan,FF8204,00
2=USA,FF8204,02
3=Asia,FF8204,04
4=Hispanic,FF8204,06
5=Euro,FF8204,08
Default=0

[1]
Name=Title
0=Disabled
1=Vampire,FF8215,00
2=Dalkstalkers,FF8215,01
Default=0

[2]
Name=Infinite Time
0=Disabled
1=Enabled,FF9408,99
Default=0

[3]
Name=P1 Inf Health
0=Disabled
1=Enabled,FF83CA,90
Default=0

[4]
Name=P1 Inf Power
0=Disabled
1=Enabled,FF855C,50,FF855E,50
Default=0

[5]
Name=P1 Action Speed Up
0=Disabled
1=Enabled,FF8396,01
Default=0

[6]
Name=P1 No Hit Stop
0=Disabled
1=Enabled,FF83D2,01
Default=0

[7]
Name=P1 No Chain Combo Limit
0=Disabled
1=Enabled,FF84E2,00
Default=0

[8]
Name=P1 Char Select
0=Disabled
1=Anakaris,FF8728,06
2=Aulbath,FF8728,09
3=Bishamon,FF8728,08
4=Demitri,FF8728,01
5=Felicia,FF8728,07
6=Gallon,FF8728,02
7=Morrigan,FF8728,05
8=Phobos,FF8728,0B
9=Pyron,FF8728,0C
10=Sasquatch,FF8728,0A
11=Victor,FF8728,03
12=Zabelzarock,FF8728,04
Default=0

[9]
Name=P2 Inf Health
0=Disabled
1=Enabled,FF87CA,90
Default=0

[10]
Name=P2 Inf Power
0=Disabled
1=Enabled,FF895C,50,FF895E,50
Default=0

[11]
Name=P2 Action Speed Up
0=Disabled
1=Enabled,FF8796,01
Default=0

[12]
Name=P2 No Hit Stop
0=Disabled
1=Enabled,FF87D2,01
Default=0

[13]
Name=P2 No Chain Combo Limit
0=Disabled
1=Enabled,FF88E2,00
Default=0

[14]
Name=P2 Char Select
0=Disabled
1=Anakaris,FF8B28,06
2=Aulbath,FF8B28,09
3=Bishamon,FF8B28,08
4=Demitri,FF8B28,01
5=Felicia,FF8B28,07
6=Gallon,FF8B28,02
7=Morrigan,FF8B28,05
8=Phobos,FF8B28,0B
9=Pyron,FF8B28,0C
10=Sasquatch,FF8B28,0A
11=Victor,FF8B28,03
12=Zabelzarock,FF8B28,04
Default=0

[15]
Name=BackGround Select
0=Disabled
1=Anakaris,FF9388,05
2=Aulbath,FF9388,08
3=Bishamon,FF9388,07
4=Demitri,FF9388,00
5=Felicia,FF9388,06
6=Gallon,FF9388,01
7=Morrigan,FF9388,04
8=Phobos,FF9388,0A
9=Pyron,FF9388,0B
10=Sasquatch,FF9388,09
11=Victor,FF9388,02
12=Zabelzarock,FF9388,03
Default=0

