[0]
Name=Infinite Ships
0=Off,0,0
1=On,108D98,63

[1]
Name=Bomber Select
0=Off,0,0
1=Fire Wall,108D8E,02
2=Perple Hole,108D8E,01
3=Homing Missile,108D8E,03

[2]
Name=Invulnerabirity
0=System,0,0
1=On,108D3D,88
2=Off,108D3D,F0

[3]
Name=Equip Side Fighter
0=Off,0,0
1=Equip(Default),108E6A,04,108EB4,04,108E70,80,108E71,01,108E72,80,108E73,01,108EBA,80,108EBB,01,108EBC,80,108EBD,01
2=Equip(Short Range),108E6A,04,108EB4,04,108E70,01,108E71,01,108E72,80,108E73,01,108EBA,01,108EBB,01,108EBC,80,108EBD,01
3=Equip(Wide Range),108E6A,04,108EB4,04,108E70,FF,108E71,01,108E72,80,108E73,01,108EBA,FF,108EBB,01,108EBC,80,108EBD,01
