[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,100B03,9C

[1]
Name=Infinite Health
0=Off,0,0
1=P1 On,10014B,FF
2=P2 On,10028B,FF
3=P1&P2 On,10014B,FF,10028B,FF

[2]
Name=Ultimate Special Gauge
0=Off,0,0
1=P1 On,100157,FF,100158,07
2=P2 On,100297,FF,100298,07
3=P1&P2 On,100157,FF,100158,07,100297,FF,100298,07

[3]
Name=P1 Character Select
0=Off,0,0
1=RAI,106996,00,1017AC,00,1017B4,00
2=ARINA,106996,01,1017AC,04,1017B4,04
3=SLASH,106996,02,1017AC,08,1017B4,08
4=DANDY J,106996,03,1017AC,0C,1017B4,0C
5=TEESE,106996,04,1017AC,10,1017B4,10
6=MARURUN,106996,05,1017AC,14,1017B4,14
7=POLITANK Z,106996,06,1017AC,18,1017B4,18
8=FERNANDEATH,106996,07,1017AC,1C,1017B4,1C
9=BONUS KUN,106996,08,1017AC,20,1017B4,20

[4]
Name=P2 Character Select
0=Off,0,0
1=RAI,1069A0,00,1017B6,00,1017BE,00
2=ARINA,1069A0,01,1017B6,01,1017BE,04
3=SLASH,1069A0,02,1017B6,02,1017BE,08
4=DANDY J,1069A0,03,1017B6,03,1017BE,0C
5=TEESE,1069A0,04,1017B6,04,1017BE,10
6=MARURUN,1069A0,05,1017B6,05,1017BE,14
7=POLITANK Z,1069A0,06,1017B6,06,1017BE,18
8=FERNANDEATH,1069A0,07,1017B6,07,1017BE,1C
9=BONUS KUN,1069A0,08,1017B6,08,1017BE,20

[5]
Name=Action Speed Up
0=Off,0,0
1=P1 On,10011C,01
2=P2 On,10025C,01
3=P1&P2 On,10011C,01,10025C,01

[6]
Name=No Hit Stop
0=Off,0,0
1=P1 On,10014E,00
2=P2 On,10028E,00
3=P1&P2 On,10014E,00,10028E,00

[7]
Name=P1 Character's Silhouette
0=Off,0,0
1=RAI,1017B4,00
2=ARINA,1017B4,04
3=SLASH,1017B4,08
4=DANDY J,1017B4,0C
5=TEESE,1017B4,10
6=MARURUN,1017B4,14
7=POLITANK Z,1017B4,18
8=FERNANDEATH,1017B4,1C
9=BONUS KUN,1017B4,20
