[0]
Name=Game Mode
0=Off,0,0
1=Normal Mode,10C130,00
2=Death Match Mode,10C130,FF

[1]
Name=Infinite Time Limit
0=Off,0,0
1=On,10B009,99

[2]
Name=Infinite Health
0=Off,0,0
1=P1,10600B,68,105F2F,68
2=P2,10610B,68,10602F,68
3=P1&P2,10600B,68,105F2F,68,10610B,68,10602F,68

[3]
Name=P1 Character Select
0=Off,0,0
1=HANZOU,10600D,02
2=FUUMA,10600D,07
3=K.DRAGON,10600D,01
4=J.CARN,10600D,04
5=RASPUTIN,10600D,06
6=JANNE,10600D,05
7=BROCKEN,10600D,08
8=MUSCLE POWER,10600D,03
9=GEEGUS,10600D,09

[4]
Name=P2 Character Select
0=Off,0,0
1=HANZOU,10610D,02
2=FUUMA,10610D,07
3=K.DRAGON,10610D,01
4=J.CARN,10610D,04
5=RASPUTIN,10610D,06
6=JANNE,10610D,05
7=BROCKEN,10610D,08
8=MUSCLE POWER,10610D,03
9=GEEGUS,10610D,09

[5]
Name=Action Speed Up
0=Off,0,0
1=P1,1060E1,00
2=P2,1061E1,00
3=P1&P2,1060E1,00,1061E1,00

[6]
Name=No Hit Stop
0=Off,0,0
1=P1,106067,00
2=P2,106167,00
3=P1&P2,106067,00,106167,00

[7]
Name=Infinite Double Jump
0=Off,0,0
1=P1,106056,00
2=P2,106156,00
3=P1&P2,106056,00,106156,00

[8]
Name=P1 Wining Points
0=Off,0,0
1=0 Win,10C12B,00
2=2 Win,10C12B,03
