[0]
Name=Game Mode
0=Off,0,0
1=Normal Mode,10C130,00
2=Death Match Mode,10C130,01

[1]
Name=Infinite Time Limit
0=Off,0,0
1=On,10C108,99

[2]
Name=Infinite Health (Normal)
0=Off,0,0
1=P1,10600C,76,10600D,76
2=P2,10610C,76,10610D,76
3=P1&P2,10600C,76,10600D,76,10610C,76,10610D,76

[3]
Name=Infinite Health (Death Match)
0=Off,0,0
1=P1,10600C,EE,10600D,EE
2=P2,10610C,EE,10610D,EE
3=Endless Battle,10600C,76,10600D,76,10610C,76,10610D,76

[4]
Name=P1 Character Select
0=Off,0,0
1=HANZOU,106005,02
2=FUUMA,106005,07
3=K.DRAGON,106005,01
4=J.CARN,106005,04
5=RASPUTIN,106005,06
6=JANNE,106005,05
7=BROCKEN,106005,08
8=MUSCLE POWER,106005,03
9=CAPTAIN KID,106005,0B
10=ERICK,106005,0D
11=RYOKO,106005,0A
12=SHURA,106005,09
13=MUDMAN,106005,0C
14=J.MAX,106005,0E
15=NEO GEEGUS,106005,10
16=DIO,106005,0F

[5]
Name=P2 Character Select
0=Off,0,0
1=HANZOU,106105,02
2=FUUMA,106105,07
3=K.DRAGON,106105,01
4=J.CARN,106105,04
5=RASPUTIN,106105,06
6=JANNE,106105,05
7=BROCKEN,106105,08
8=MUSCLE POWER,106105,03
9=CAPTAIN KID,106105,0B
10=ERICK,106105,0D
11=RYOKO,106105,0A
12=SHURA,106105,09
13=MUDMAN,106105,0C
14=J.MAX,106105,0E
15=NEO GEEGUS,106105,10
16=DIO,106105,0F

[6]
Name=No Hit Stop
0=Off,0,0
1=P1,106044,00
2=P2,106144,00
3=P1&P2,106044,00,106144,00

[7]
Name=P1 Death Match Down Count
0=Off,0,0
1=No Count,106027,01
2=Down is Loose,106027,03

[8]
Name=P2 Death Match Down Count
0=Off,0,0
1=No Count,106127,01
2=Down is Loose,106127,03
