[0]
Name=Infinite Time Limit
0=Off,0,0
1=On,10C108,99

[1]
Name=Infinite Health
0=Off,0,0
1=P1,10600C,76,10600D,76
2=P2,10610C,76,10610D,76
3=P1&P2,10600C,76,10600D,76,10610C,76,10610D,76

[2]
Name=P1 Character Select
0=Off,0,0
1=HANZOU,106005,02
2=FUUMA,106005,07
3=K.DRAGON,106005,01
4=J.CARN,106005,04
5=RASPUTIN,106005,06
6=JANNE,106005,05
7=BROCKEN,106005,02
8=MUSCLE POWER,106005,03
9=CAPTAIN KID,106005,0B
10=ERICK,106005,0D
11=RYOKO,106005,0A
12=SHURA,106005,09
13=MUDMAN,106005,0C
14=J.MAX,106005,0E
15=JACK THE RIPPER,106005,0F
16=RYOFU,106005,10
17=ZEUS,106005,11

[3]
Name=P2 Character Select
0=Off,0,0
1=HANZOU,106105,02
2=FUUMA,106105,07
3=K.DRAGON,106105,01
4=J.CARN,106105,04
5=RASPUTIN,106105,06
6=JANNE,106105,05
7=BROCKEN,106105,02
8=MUSCLE POWER,106105,03
9=CAPTAIN KID,106105,0B
10=ERICK,106105,0D
11=RYOKO,106105,0A
12=SHURA,106105,09
13=MUDMAN,106105,0C
14=J.MAX,106105,0E
15=JACK THE RIPPER,106105,0F
16=RYOFU,106105,10
17=ZEUS,106105,11

[4]
Name=Action Speed Up
0=Off,0,0
1=P1,1060E1,00
2=P2,1061E1,00
3=P1&P2,1060E1,00,1061E1,00

[5]
Name=No Hit Stop
0=Off,0,0
1=P1,106044,00
2=P2,106144,00
3=P1&P2,106044,00,106144,00
