[0]
Name=P1 Battle Mode
0=Off,0,0
1=Normal Mode,10C173,00
2=Small Mode,10C173,01

[1]
Name=Infinite Time Limit
0=Off,0,0
1=On,10C108,99

[2]
Name=Infinite Health
0=Off,0,0
1=P1,10600C,C0,10600D,C0
2=P2,10610C,C0,10610D,C0
3=P1&P2,10600C,C0,10600D,C0,10610C,C0,10610D,C0

[3]
Name=Ultimate Hero Gauge
0=Off,0,0
1=P1,106A16,C0
2=P2,106B16,C0
3=P1&P2,106A16,C0,106B16,C0

[4]
Name=P1 Ultimate Attack
0=Off,0,0
1=Can not use,10607C,00
2=Can use everytime,10607C,FF

[5]
Name=P2 Ultimate Attack
0=Off,0,0
1=Can not use,10617C,00
2=Can use everytime,10617C,FF

[6]
Name=P1 Character Select
0=Off,0,0
1=HANZOU,106005,02
2=FUUMA,106005,07
3=K.DRAGON,106005,01
4=J.CARN,106005,04
5=RASPUTIN,106005,06
6=JANNE,106005,05
7=BROCKEN,106005,02
8=MUSCLE POWER,106005,03
9=CAPTAIN KID,106005,0B
10=ERICK,106005,0D
11=RYOKO,106005,0A
12=SHURA,106005,09
13=MUDMAN,106005,0C
14=J.MAX,106005,0E
15=JACK THE RIPPER,106005,0F
16=RYOFU,106005,10
17=ZEUS,106005,11
18=NEO DIO,106005,12
19=GOKUH,106005,13

[7]
Name=P2 Character Select
0=Off,0,0
1=HANZOU,106105,02
2=FUUMA,106105,07
3=K.DRAGON,106105,01
4=J.CARN,106105,04
5=RASPUTIN,106105,06
6=JANNE,106105,05
7=BROCKEN,106105,02
8=MUSCLE POWER,106105,03
9=CAPTAIN KID,106105,0B
10=ERICK,106105,0D
11=RYOKO,106105,0A
12=SHURA,106105,09
13=MUDMAN,106105,0C
14=J.MAX,106105,0E
15=JACK THE RIPPER,106105,0F
16=RYOFU,106105,10
17=ZEUS,106105,11
18=NEO DIO,106105,12
19=GOKUH,106105,13

[8]
Name=Action Speed Up
0=Off,0,0
1=P1,1060E1,00
2=P2,1061E1,00
3=P1&P2,1060E1,00,1061E1,00

[9]
Name=No Hit Stop
0=Off,0,0
1=P1,106136,00
2=P2,106144,00
3=P1&P2,106136,00,106144,00
